{
  "langpack_id": "th",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "langpack-th@thunderbird.mozilla.org",
      "strict_min_version": "102.0",
      "strict_max_version": "102.*"
    }
  },
  "name": "ไทย Language Pack",
  "description": "Language pack for Thunderbird for th",
  "version": "102.5.0buildid20221115.143058",
  "languages": {
    "th": {
      "version": "20221009234303",
      "chrome_resources": {
        "alerts": "chrome/th/locale/th/alerts/",
        "autoconfig": "chrome/th/locale/th/autoconfig/",
        "branding": "chrome/th/locale/th/branding/",
        "calendar": "chrome/th/locale/th/calendar/",
        "chat": "chrome/th/locale/th/chat/",
        "communicator": "chrome/th/locale/th/communicator/",
        "devtools": "chrome/th/locale/th/devtools/client/",
        "devtools-shared": "chrome/th/locale/th/devtools/shared/",
        "global": "chrome/th/locale/th/global/",
        "global-platform": {
          "macosx": "chrome/th/locale/th/global-platform/mac/",
          "linux": "chrome/th/locale/th/global-platform/unix/",
          "android": "chrome/th/locale/th/global-platform/unix/",
          "win": "chrome/th/locale/th/global-platform/win/"
        },
        "lightning": "chrome/th/locale/th/lightning/",
        "messenger": "chrome/th/locale/th/messenger/",
        "messenger-mapi": "chrome/th/locale/th/messenger-mapi/",
        "messenger-newsblog": "chrome/th/locale/th/messenger-newsblog/",
        "messenger-region": "chrome/th/locale/th/messenger-region/",
        "messenger-smime": "chrome/th/locale/th/messenger-smime/",
        "mozapps": "chrome/th/locale/th/mozapps/",
        "mozldap": "chrome/th/locale/th/mozldap/",
        "necko": "chrome/th/locale/th/necko/",
        "passwordmgr": "chrome/th/locale/th/passwordmgr/",
        "pdf.js": "chrome/th/locale/pdfviewer/",
        "pipnss": "chrome/th/locale/th/pipnss/",
        "pippki": "chrome/th/locale/th/pippki/",
        "places": "chrome/th/locale/th/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "mozilla.org"
}
