# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=ਸਟਾਇਲਸ਼ੀਟ %1$S ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ, ਕਿਉਂਕਿ ਇਸ ਦੀ MIME ਟਾਈਪ, "%2$S", ਨਾ ਕਿ "text/css"।
MimeNotCssWarn=ਸਟਾਇਲਸ਼ੀਟ %1$S ਨੂੰ CSS ਦੇ ਤੌਰ ਉੱਤੇ ਲੋਡ ਕੀਤਾ ਗਿਆ, ਭਾਵੇ ਕਿ ਇਸ ਦੀ MIME ਟਾਈਪ, "%2$S", ਨਾ ਕਿ "text/css"।

PEDeclDropped=ਪ੍ਰੀਭਾਸ਼ਾ ਗੁੰਮ
PEDeclSkipped=ਅਗਲੀ ਪ੍ਰੀਭਾਸ਼ਾ ਨੂੰ ਛੱਡਿਆ
PEUnknownProperty=ਅਣਜਾਣ ਗੁਣ '%1$S'
PEValueParsingError='%1$S' ਲਈ ਮੁੱਲ ਪਾਰਸ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਹੈ।
PEUnknownAtRule=ਰੂਲ ਉੱਤੇ '%1$S' ਬੇਪਛਾਣ ਅੰਤ ਜਾਂ ਪਾਰਸ ਗਲਤੀ
PEMQUnexpectedOperator=ਮੀਡੀਆ ਸੂਚੀ ਵਿੱਚ ਬੇਲੋੜਾ ਓਪਰੇਟਰ ਹੈ।
PEMQUnexpectedToken=ਮੀਡੀਆ ਸੂਚੀ ਵਿੱਚ ਬੇਲੋੜਾ ਟੋਕਨ ‘%1$S’ ਹੈ।
PEAtNSUnexpected=@namespace ਵਿੱਚ ਗ਼ੈਰ-ਲੋੜੀਦਾ ਟੋਕਨ: '%1$S'.
PEKeyframeBadName=@keyframes ਨਿਯਮ ਦੇ ਨਾਂ ਲਈ ਮੰਗ ਕੀਤਾ ਪਛਾਣਕਰਤਾ।
PEBadSelectorRSIgnored=ਗਲਤ ਚੋਣਕਾਰ ਕਰਕੇ ਰੂਲ-ਸੈੱਟ ਅਣਡਿੱਠਾ ਕੀਤਾ ਗਿਆ।
PEBadSelectorKeyframeRuleIgnored=ਖ਼ਰਾਬ ਚੋਣਕਰਤਾ ਦੇ ਕਰਕੇ Keyframe ਨਿਯਮ ਅਣਡਿੱਠਾ ਕੀਤਾ।
PESelectorGroupNoSelector=ਚੋਣਕਾਰ ਦੀ ਲੋੜ ਸੀ।
PESelectorGroupExtraCombinator=ਪਿਛਲੱਗ ਕੰਬੀ ਸੰਜੋਗਕ।
PEClassSelNotIdent=ਕਲਾਸ ਚੋਣਕਰਤਾਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PETypeSelNotType=ਐਲੀਮੈਂਟ ਨਾਂ ਜਾਂ '*' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEUnknownNamespacePrefix=ਅਣਜਾਣ ਨੇਮਸਪੇਸ ਪ੍ਰੀ-ਫਿਕਸ '%1$S'।
PEAttributeNameExpected=ਗੁਣ ਨਾਂ ਲਈ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAttributeNameOrNamespaceExpected=ਗੁਣ ਨਾਂ ਜਾਂ ਨੇਮਸਪੇਸ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAttSelNoBar='|' ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAttSelUnexpected=ਗੁਣ ਚੋਣਕਾਰ ਵਿੱਚ ਅਣਜਾਣ ਟੋਕਨ: '%1$S'
PEAttSelBadValue=ਗੁਣ ਚੋਣਕਾਰ ਵਿੱਚ ਪਛਾਣਕਰਤਾ ਜਾਂ ਸਤਰ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoSelBadName=ਸੂਡੋ-ਕਲਾਸ ਜਾਂ ਸੂਡੋ-ਐਲੀਮੈਂਟ ਲਈ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoSelEndOrUserActionPC=ਸੂਡੋ-ਐਲੀਮੈਂਟ ਦੇ ਬਾਅਦ ਚੋਣਕਾਰ ਦੇ ਅੰਤ ਜਾਂ ਯੂਜ਼ਰ ਕਾਰਵਾਈ ਸੂਡੋ-ਕਲਾਸ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoSelUnknown=ਅਣਜਾਣ ਸੂਡੋ-ਕਲਾਸ ਜਾਂ ਸੂਡੋ-ਐਲੀਮੈਂਟ '%1$S'
PEPseudoClassArgNotIdent=ਸੂਡੋ-ਕਲਾਸ ਪੈਰਾਮੀਟਰ ਲਈ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEColorNotColor=ਲੋੜੀਦਾ ਰੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEParseDeclarationDeclExpected=ਡਿਕਲੇਰੇਸ਼ਨ ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEUnknownFontDesc=@font-face rule ਵਿੱਚ ਅਣਜਾਣ ਵੇਰਵੇ ਦੇਣ ਵਾਲਾ '%1$S'
PEMQExpectedFeatureName=ਮੀਡਿਆ ਫੀਚਰ ਨਾਂ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEMQNoMinMaxWithoutValue=ਘੱਟੋ-ਘੱਟ- ਜਾਂ ਵੱਧੋ-ਵੱਧ- ਨਾਲ ਮੀਡਿਆ ਫੀਚਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
PEMQExpectedFeatureValue=ਮੀਡਿਆ ਫੀਚਰ ਲਈ ਗਲਤ ਮੁੱਲ ਮਿਲਿਆ।
PEExpectedNoneOrURL='none' ਜਾਂ URL ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEExpectedNoneOrURLOrFilterFunction='none', URL, ਜਾਂ ਫਿਲਟਰ ਫੰਕਸ਼ਨ ਦੀ  ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।

TooLargeDashedRadius=‘dashed’ ਸਟਾਈਲ ਲਈ ਹਾਸ਼ੀਏ ਦਾ ਰੇਡੀਅਸ ਬਹੁਤ ਵੱਡਾ (ਹੱਦ 100000px) ਹੈ। ਰੈਂਡਰਿੰਗ ਇਕਸਾਰ ਹੈ।
TooLargeDottedRadius=‘dotted’ ਸਟਾਈਲ ਲਈ ਹਾਸ਼ੀਏ ਦਾ ਰੇਡੀਅਸ ਬਹੁਤ ਵੱਡਾ (ਹੱਦ 100000px) ਹੈ। ਰੈਂਡਰਿੰਗ ਇਕਸਾਰ ਹੈ।

PEDisallowedImportRule=@import rules are not yet valid in constructed stylesheets.
PENeverMatchingHostSelector=:host selector in ‘%S’ is not featureless and will never match. Maybe you intended to use :host()?
