# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=ID Matrix

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Shrani žeton za dostop
options.deviceDisplayName=Prikazno ime naprave
options.homeserver=Strežnik

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Kriptografske funkcije: %S
options.encryption.secretStorage=Tajna shramba: %S
options.encryption.crossSigning=Navzkrižno podpisovanje: %S
options.encryption.statusOk=v redu
options.encryption.statusNotOk=ni pripravljeno
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Čakanje na vaše pooblastilo
connection.requestAccess=Dokončevanje overitve

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Strežnik ne ponuja združljivega poteka prijave.
connection.error.authCancelled=Prekinili ste postopek pooblastitve.
connection.error.sessionEnded=Seja je odjavljena.
connection.error.serverNotFound=Strežnika Matrix za podani račun Matrix ni bilo mogoče prepoznati.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Klepetalnica

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Prikazno ime
# %S is the timespan elapsed since the last activity.
tooltip.timespan=pred %S
tooltip.lastActive=Zadnja dejavnost

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Privzeto
powerLevel.moderator=Moderator
powerLevel.admin=Skrbnik
powerLevel.restricted=Omejeno
powerLevel.custom=Po meri
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Privzeta vloga: %S
powerLevel.inviteUser=Povabi osebe: %S
powerLevel.ban=Izobči osebe: %S
powerLevel.roomAvatar=Spremeni sliko sobe: %S
powerLevel.mainAddress=Spremeni glavni naslov sobe: %S
powerLevel.history=Spremeni vidnost zgodovine: %S
powerLevel.roomName=Spremeni ime sobe: %S
powerLevel.changePermissions=Spremeni dovoljenja: %S
powerLevel.server_acl=Pošlji dogodke m.room.server_acl: %S
powerLevel.upgradeRoom=Nadgradi sobo: %S
powerLevel.remove=Odstrani sporočila: %S
powerLevel.events_default=Privzeto za dogodke: %S
powerLevel.state_default=Spremeni nastavitev: %S
powerLevel.encryption=Omogoči šifriranje sobe: %S
powerLevel.topic=Nastavi temo sobe: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Ime: %S
# Example placeholder: "My first room"
detail.topic=Tema: %S
# Example placeholder: "5"
detail.version=Različica sobe: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=RoomID: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Skrbnik: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Moderator: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Alias: %S
# Example placeholder: "can_join"
detail.guest=Dostop za goste: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Stopnje pooblastil:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.leave=%S: Zapusti trenutno sobo.
command.topic=%S &lt;tema&gt;: Nastavi témo sobe. Zahtevana so dovoljenja za spreminjanje teme sobe.
command.roomname=%S &lt;ime&gt;: Nastavi ime sobe. Zahtevano je dovoljenje za spreminjanje imena sobe.
command.detail=%S: Prikaži podrobnosti o sobi.
command.me=%S &lt;dejanje&gt;: Izvedi dejanje.
command.msg=%S &lt;userId&gt; &lt;sporočilo&gt;: Pošlji sporočilo neposredno danemu uporabniku.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%1$S je izobčil/-a osebo %2$S.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
message.bannedWithReason=%1$S je izobčil/-a osebo %2$S. Razlog: %3$S
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S je sprejel/-a povabilo osebe %2$S.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S je sprejel/-a povabilo.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S je povabil/-a osebo %2$S.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S je spremenil/-a svoje prikazno ime iz %2$S v %3$S.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S si je nastavil/-a prikazno ime %2$S.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S si je odstranil/-a prikazno ime %2$S.
#    %S is the name of the user who has joined the room.
message.joined=%S se je pridružil/-a sobi.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S je zavrnil/-a povabilo.
#    %S is the name of the user who has left the room.
message.left=%S je zapustil/-a sobo.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S je preklical/-a izobčenje osebe %2$S.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S je umaknil/-a povabilo osebi %2$S.
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
message.withdrewInviteWithReason=%1$S je umaknil/-a povabilo osebi %2$S. Razlog: %3$S
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S je odstranil/-a ime sobe.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S je spremenil/-a ime sobe v %2$S.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S je spremenil/-a stopnjo pooblastil članu %2$S.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S z %2$S na %3$S
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S je omogočil/-a dostop do sobe kot gost.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S je onemogočil/-a dostop do sobe kot gost.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S je napravil/-a prihodnjo zgodovino sobe vidno vsakomur.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S je napravil/-a prihodnjo zgodovino sobe vidno vsem njenim članom.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
message.history.invited=%S je naredil/-a nadaljnjo zgodovino sobe vidno vsem članom od njihovega povabila dalje.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
message.history.joined=%S je naredil/-a nadaljnjo zgodovino sobe vidno vsem članom od njihove pridružitve dalje.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S je spremenil/-a glavni naslov te sobe z %2$S na %3$S.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
message.alias.added=%1$S je dodal/-a pomožne naslove te sobe: %2$S.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
message.alias.removed=%1$S je odstranil/-a pomožne naslove te sobe: %2$S.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.alias.removedAndAdded=%1$S je spremenil/-a naslov te sobe. Odstranjeno: %2$S, dodano: %3$S.
message.spaceNotSupported=Ta soba je prostor, ki pa ni podprt.
message.encryptionStart=Sporočila v tem pogovoru so zdaj šifrirana od konca do konca.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
message.verification.request2=%1$S želi preveriti osebo %2$S.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.cancel2=%1$S je preklical/-a preverjanje, razlog: %2$S
message.verification.done=Preverjanje dokončano.
message.decryptionError=Vsebine tega sporočila ni bilo mogoče dešifrirati. Če želite zahtevati šifrirne ključe z drugih naprav, z desno miškino tipko kliknite to sporočilo.
message.decrypting=Dešifriranje ...
message.redacted=Sporočilo je bilo redigirano.
#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.
message.reaction=%1$S se je odzval/-a osebi %2$S s %3$S.

#    Label in the message context menu
message.action.requestKey=Ponovno zahtevaj ključe
message.action.redact=Redigiraj
message.action.report=Prijavi sporočilo
message.action.retry=Poskusi znova
message.action.cancel=Prekliči sporočilo

# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.
error.sendMessageFailed=Pri pošiljanju sporočila "%1$S" je prišlo do napake.

options.backupPassphrase=Key Backup Passphrase
options.encryption.keyBackup=Encryption Key Backup: %S
options.encryption.needBackupPassphrase=Please enter your backup key passphrase in the protocol options.
options.encryption.setUpSecretStorage=To set up secret storage, please use another client and afterwards enter the generated backup key passphrase in the "General" tab.
options.encryption.setUpBackupAndCrossSigning=To activate encryption key backups and cross signing, enter your backup key passphrase in the "General" tab or verify the identity of one of the sessions below.
powerLevel.kickUsers=Kick users: %S
# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;reason&gt;]: Ban the user with the userId from the room with optional reason message. Requires permission to ban users.
command.invite=%S &lt;userId&gt;: Invite the user to the room.
command.kick=%S &lt;userId&gt; [&lt;reason&gt;]: Kick the user with the userId from the room with optional reason message. Requires permission to kick users.
command.nick=%S &lt;display_name&gt;: Change your display name.
command.op=%S &lt;userId&gt; [&lt;power level&gt;]: Define the power level of the user. Enter an integer value, User: 0, Moderator: 50 and Admin: 100. Default will be 50 if no argument is provided. Requires permission to change member's power levels. Does not work on admins other than yourself.
command.deop=%S &lt;userId&gt;: Reset the user to power level 0 (User). Requires permission to change member's power levels. Does not work on admins other than yourself.
command.unban=%S &lt;userId&gt;: Unban a user who is banned from the room. Requires permission to ban users.
command.visibility=%S [&lt;visibility&gt;]: Set the visibility of the current room in the current Home Server's room directory. Enter an integer value, Private: 0 and Public: 1. Default will be Private (0) if no argument is provided. Requires permission to change room visibility.
command.guest=%S &lt;guest access&gt; &lt;history visibility&gt;: Set the access and history visibility of the current room for the guest users. Enter two integer values, the first for the guest access (not allowed: 0 and allowed: 1) and the second for the history visibility (not visible: 0 and visible: 1). Requires permission to change history visibility.
command.addalias=%S &lt;alias&gt;: Create an alias for the room. Expected room alias of the form '#localname:domain'. Requires permission to add aliases.
command.removealias=%S &lt;alias&gt;: Remove the alias for the room. Expected room alias of the form '#localname:domain'. Requires permission to remove aliases.
command.upgraderoom=%S &lt;newVersion&gt;: Upgrade room to given version. Requires permission to upgrade the room.
command.join=%S &lt;roomId&gt;: Join the given room.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S kicked %2$S.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
message.kickedWithReason=%1$S kicked %2$S. Reason: %3$S
