# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Tuccḍa n usader
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=Asader ulamek yettusekles acku yettusewḥel s %S.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=Asader ulamek yettusekles acku yettusewḥel s usiɣzef.
downloadErrorGeneric=Asader-agi ur yezmir ara d yettwasekles acku teḍra-d tuccḍa tarussint.\n\nMa ulac aɣilif, ɛreḍ tikkelt-nniḍen.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Sefsex akk isadaren?
quitCancelDownloadsAlertMsg=Ma tefɣeḍ tura, azdam-agi amiran ad ittwafsex. Tebɣiḍ ad tefɣeḍ?
quitCancelDownloadsAlertMsgMultiple=Ma tefɣeḍ tura, izedaman  %S ad ttwafesxen. Tebɣiḍ ad tefɣeḍ?
quitCancelDownloadsAlertMsgMac=Ma tefɣeḍ tura, 1 n uzdam ad ittwafsex. Tebɣiḍ ad tefɣeḍ?
quitCancelDownloadsAlertMsgMacMultiple=Ma tefɣeḍ tura, %S n izdman ad ttwafesxen. Tebɣiḍ ad ţefɣeḍ?
offlineCancelDownloadsAlertTitle=Sefsex akk yisadaren?
offlineCancelDownloadsAlertMsg=Ma tebɣiḍ aţuɣaleḍ ɣer uskar arusrid tura, azdam amiran ad iţwafsex. Tebɣiḍ aţuɣaleḍ ɣer uskar arusrid?
offlineCancelDownloadsAlertMsgMultiple=Ma tuɣaleḍ ɣer uskar war tuqqna, %S n izdman ad ţwafxen. Tebɣiḍ aţuɣaleḍ ɣer uskar war tuqqna?
leavePrivateBrowsingCancelDownloadsAlertTitle=Sefsex akk yisadaren?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Ma tmedleḍ asfaylu n tunigin tusligt tura, 1 n uzdam ad iţwasefsex. Tebɣiḍ aţefɣeḍ si tunigin tusligt?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Ma tmedleḍ akk isfuyla n tunigin tusligt tura, %S n yisadaren ittwasfesxen. Tebɣiḍ ad teffɣeḍ si tunigin tusligt?
cancelDownloadsOKText=Sefsex 1 n uzdam
cancelDownloadsOKTextMultiple=Sefsex %S n yisadaren
dontQuitButtonWin=Ur ṭeffeɣ ara
dontQuitButtonMac=Ur teffeɣ ara
dontGoOfflineButton=Qqim s srid
dontLeavePrivateBrowsingButton2=Qqim di tunigin tusligt

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Izreb aṭas

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/tasint)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=itamḍanen
kilobyte=KAṬ
megabyte=MAṬ
gigabyte=GAṬ

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S ɣef %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S ɣef %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=Mazal %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=Mazal %1$S %2$S\u0020
timeFewSeconds2=Mazal kra n tesinin
timeUnknown2=Akud i d-mazal d arusin

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=Taɣbalut %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=afaylu adigan

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Iḍelli

fileExecutableSecurityWarning=“%S” d afaylu yettwaselkamen. Ifuyla yettwaselkamen zemren ad gebren ivirusen neɣ yir iseɣẓanen i yezemren ad ḍuṛṛen aselkim-ik. Ɣur-k ticki ad d-teldiḍ afaylu-a. Tebɣiḍ ad tsenkreḍ “%S”?
fileExecutableSecurityWarningTitle=Ldi afaylu aselkam?

# Desktop folder name for downloaded files
downloadsFolder=Isadaren
