# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=El atributo "coords" del tag <area shape="rect"> no tiene el formato "izquierda,arriba,derecha,abajo".
ImageMapCircleWrongNumberOfCoords=El atributo "coords" del tag <area shape="circle"> no tiene el formato "center-x,center-y,radius".
ImageMapCircleNegativeRadius=El atributo "coords" del tag <area shape="circle"> tiene un radio negativo.
ImageMapPolyWrongNumberOfCoords=El atributo "coords" del tag <area shape="poly"> no tiene el formato "x1,y1,x2,y2 ...".
ImageMapPolyOddNumberOfCoords=El atributo "coords" del tag <area shape="poly"> no tiene la última coordenada "y" (el formato correcto es "x1,y1,x2,y2 ...").

TablePartRelPosWarning=El posicionamiento relativo de las filas de la tabla y de grupos de filas ahora sí es soportado. Este sitio puede necesitar una actualización porque depende de que esta funcionalidad no tenga efecto.

ScrollLinkedEffectFound3=Este sitio parece usar un efecto de posicionamiento scroll-linked. Puede que no funcione bien con desplazamiento asincrónico; vea https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html para más detalles y únase a la discusión sobre herramientas y funcionalidades relacionadas.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=La animación no se puede ejecutar en el compositor porque el área del marco (%1$S) es demasiado grande en relación al lugar de visualización (mayor que %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=La animación no se puede ejecutar en el compositor porque el tamaño del marco (%1$S, %2$S) es demasiado grande respecto al tamaño de la vista (mayor que (%3$S, %4$S)) o más grande que el valor máximo permitido (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Las animaciones de transformaciones ‘backface-visibility: hidden’ no pueden ejecutarse en el compositor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Las animaciones de ‘transform’ en elementos con transformaciones SVG no pueden ejecutarse en el compositor
CompositorAnimationWarningTransformWithGeometricProperties=Las animaciones de ‘transform’ no pueden ejecutarse en el compositor cuando las propiedades geométricas son animadas en el mismo elemento al mismo tiempo
CompositorAnimationWarningTransformWithSyncGeometricAnimations=La animación de ‘transform’ no puede ejecutarse en el compositor porque debería estar sincronizada con animaciones de propiedades geométricas que se iniciaron al mismo tiempo
CompositorAnimationWarningTransformFrameInactive=La animación no puede ejecutarse en el compositor porque el marco no fue marcado activo para ‘transform’
CompositorAnimationWarningTransformIsBlockedByImportantRules=La animación de la transformación no se puede ejecutar en el compositor porque las propiedades relacionadas con la transformación se invalidan mediante reglas importantes
CompositorAnimationWarningOpacityFrameInactive=La animación no puede ejecutarse en el compositor porque el cuadro no fue marcado activo para ‘opacity’
CompositorAnimationWarningHasRenderingObserver=La animación no puede ser ejecutada en el compositor ya que el elemento tiene observadores de generación (-moz-element o SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=Las animaciones de "color de fondo" no se pueden ejecutar en el compositor con el punto de control de "color actual".

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Esta página utiliza la propiedad no estándar "zoom". Considere usar calc() en los valores de propiedad relevantes, o usar "transform" junto con "transform-origin: 0 0".

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Al renderizar el elemento <html>, los valores utilizados de las propiedades CSS "modo de escritura", "dirección" y "orientación de texto" en el elemento <html> se toman de los valores calculados del elemento <body>, no de los valores propios del elemento <html>. Considere configurar estas propiedades en la pseudoclase: raíz CSS. Para obtener más información, consulte "El modo de escritura principal" en https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=El anclaje de desplazamiento se deshabilitó en un contenedor de desplazamiento debido a demasiados ajustes consecutivos (%1$S) con muy poca distancia total (%2$S px promedio, %3$S px total).

ForcedLayoutStart=El diseño se forzó antes de que la página se cargara completamente. Si las hojas de estilo aún no están cargadas, esto puede causar un destello de contenido sin estilo.
