# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Çerçevelenmiş bir belgenin karakter kodlaması belirtilmemiş. Bu belge, onu çerçeveleyen belge olmadan görüntülenirse daha farklı görünebilir.
EncXmlDecl=Bir HTML belgesininin karakter kodlaması, XML deklarasyon söz dizimi kullanılarak bildirildi. Bu uygun değildir ve kodlamanın head kısmının başlangıcında meta etiketiyle bildirilmesi daha verimlidir.
EncMetaTooLate=Karakter kodlamasını bildirmeye çalışan meta etiketi çok geç bulunduğu için karakter kodlaması içeriğe bakılarak tahmin edildi. Meta etiketinin belgenin head kısmının başlangıcına taşınması gerekiyor.
EncMetaTooLateFrame=Karakter kodlamasını bildirmeye çalışan meta etiketi çok geç bulunduğu için üst belgenin karakter kodlaması kullanıldı. Meta etiketinin belgenin head kısmının başlangıcına taşınması gerekiyor.
EncMetaAfterHeadInKilobyte=Belgenin karakter kodlamasını belirten meta etiketi, belgenin head kısmının başlangıcına taşınmalıdır.
EncNoDecl=Belgenin karakter kodlaması bildirilmediği için karakter kodlaması içeriğe bakılarak tahmin edildi. Karakter kodlamasının Content-Type HTTP üstbilgisinde meta etiketiyle veya bayt sıra işaretiyle bildirilmesi gerekiyor.
EncNoDeclPlain=Belgenin karakter kodlaması bildirilmediği için karakter kodlaması içeriğe bakılarak tahmin edildi. Karakter kodlamasının Content-Type HTTP üstbilgisinde veya bayt sıra işaretiyle bildirilmesi gerekiyor.
EncMetaUnsupported=Bir meta etiketinde HTML belgesi için desteklenmeyen bir karakter kodlaması tanımlanmış. Tanım görmezden gelindi.
EncProtocolUnsupported=Transfer protokolü düzeyinde desteklenmeyen bir karakter kodlaması tanımlanmış. Tanım görmezden gelindi.
EncMetaUtf16=Karakter kodlamasını UTF-16 olarak tanımlamak için bir meta etiketi kullanıldı. Bu, UTF-8 tanımı olarak kabul edilecektir.
EncMetaUserDefined=Karakter kodlamasını x-user-defined olarak bildirmek için bir meta etiketi kullanılmış. Bunu, kasıtlı olarak yanlış kodlanan eski yazı tipleri ile uyumluluk için windows-1252 olarak yorumladık. Bu site Unicode'a geçmelidir.
EncMetaReplacement=Siteler arası betik tehlikesine yol açabilecek bir kodlama bildiren bir meta etiketi kullanıldı. Bildirilen kodlama yerine yedek kodlama kullanıldı.
EncProtocolReplacement=Aktarım protokolü düzeyinde siteler arası betik çalıştırma tehlikesi olan bir kodlama bildirildi. Bunun yerine yedek kodlama kullanıldı.
EncDetectorReload=Belgenin karakter kodlaması bildirilmediği için karakter kodlaması içeriğe bakılarak tahmin edildi. Bu nedenle belge yeniden yüklendi. Karakter kodlamasının Content-Type HTTP üstbilgisinde meta etiketiyle veya bayt sıra işaretiyle başlığında bildirilmesi gerekiyor.
EncDetectorReloadPlain=Belgenin karakter kodlaması bildirilmediği için karakter kodlaması içeriğe bakılarak tahmin edildi. Bu nedenle belge yeniden yüklendi. Karakter kodlamasının Content-Type HTTP üstbilgisinde veya bayt sıra işaretiyle başlığında bildirilmesi gerekiyor.
EncError=Bayt akışı, bildirilen karakter kodlamasına göre hatalıydı. Karakter kodlama bildirimi yanlış olabilir.
EncErrorFrame=Bayt akışı, üst belgeden devralınan karakter kodlamasına göre hatalıydı. Karakter kodlamasının, bir meta etiketi veya bayt sıra işareti kullanılarak Content-Type HTTP üstbilgisinde bildirilmesi gerekir.
EncErrorFramePlain=Bayt akışı, üst belgeden devralınan karakter kodlamasına göre hatalıydı. Karakter kodlamasının Content-Type HTTP üstbilgisinde veya bir bayt sırası işareti kullanılarak bildirilmesi gerekir.
EncSpeculationFailMeta=Kodlamayı bildiren meta etiketinden önce ASCII olmayan karakterler bulunduğu için Belgenin başlangıcı yeniden ayrıştırıldı. Meta, head'in ilk alt öğesi olmalı ve meta'dan önce ASCII olmayan yorumlar bulunmamalıdır.
EncSpeculationFailXml=Belgenin başlangıcı yeniden ayrıştırıldı. Belgenin ASCII olmayan karakterler içeren kısmında meta etiketi bulunamadığı için XML bildirimi sözdizimi kullanıldı. XML bildirimi sözdizimi yerine head kısmının başında bir meta etiketi kullanılmalıdır.
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022=ISO-2022-JP, ASCII uyumlu olmayan bir kodlama olduğundan belgenin başlangıcı yeniden işlendi.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=“</” sonrasında gereksiz veri.
errLtSlashGt=“</>” görüldü. Olası sebepler: Kaçışı yapılmamış “<” (“&lt;” şeklinde kaçışını yapın.) veya hatalı yazılmış bitirme etiketi.
errCharRefLacksSemicolon=Karakter referansı noktalı virgülle sonlandırılmadı.
errNoDigitsInNCR=Sayısal karakter referansında rakam yok.
errGtInSystemId=sistem tanımlayıcısında “>”.
errGtInPublicId=açık tanımlayıcıda “>”.
errNamelessDoctype=İsimsiz doctype.
errConsecutiveHyphens=Ardışık tireler yorumu sonlandırmadı. Yorum içinde “--” kullanılamaz, ama örneğin “- -” kullanılabilir.
errPrematureEndOfComment=Yorum erken bitti. Yorumu düzgün şekilde bitirmek için “-->” kullanın.
errBogusComment=Uydurma yorum.
errUnquotedAttributeLt=Tırnak dışı bir öznitelik değerinde “<” var. Olası sebep: Hemen öncesinde “>” eksik.
errUnquotedAttributeGrave=Tırnak dışı bir öznitelik değerinde “`” var. Olası sebep: Tırnak olarak yanlış karakter kullanımı.
errUnquotedAttributeQuote=Tırnak dışı bir öznitelik değerinde tırnak var. Olası sebepler: Öznitelikler birlikte çalışıyor veya tırnak dışı bir öznitelik değerinde URL sorgu dizgisi var.
errUnquotedAttributeEquals=Tırnak dışı bir öznitelik değerinde “=” var. Olası sebepler: Öznitelikler birlikte çalışıyor veya tırnak dışı bir öznitelik değerinde URL sorgu dizgisi var.
errSlashNotFollowedByGt=Bölü işareti sonrasında “>” gelmedi.
errNoSpaceBetweenAttributes=Öznitelikler arasında boşluk yok.
errUnquotedAttributeStartLt=Tırnak dışı bir öznitelik değeri “<” ile başlıyor. Olası sebep: Hemen öncesinde “>” eksik.
errUnquotedAttributeStartGrave=Tırnak dışı bir öznitelik değeri “`” ile başlıyor. Olası sebep: Tırnak olarak yanlış karakter kullanımı.
errUnquotedAttributeStartEquals=“=Tırnak dışı bir öznitelik değeri ” ile başlıyor. Olası sebep: Sahipsiz çift eşittir işareti.
errAttributeValueMissing=Öznitelik değeri eksik.
errBadCharBeforeAttributeNameLt=Öznitelik adı beklenirken “<” görüldü. Olası sebep: Hemen öncesinde “>” eksik.
errEqualsSignBeforeAttributeName=Öznitelik adı beklenirken “=” görüldü. Olası sebep: Öznitelik adı eksik.
errBadCharAfterLt=“<” sonrasında hatalı karakter. Olası sebep: Kaçışı yapılmamış “<”. “&lt;” şeklinde kaçışını yapmayı deneyin.
errLtGt=“<>” görüldü. Olası sebepler: Kaçışı yapılmamış “<” (“&lt;” şeklinde kaçışını yapın.) veya hatalı yazılmış başlatma etiketi.
errProcessingInstruction=“<?” görüldü. Olası sebep: HTML içinde XML işleme talimatı girişimi. (XML işleme talimatları HTML'de desteklenmez.)
errUnescapedAmpersandInterpretedAsCharacterReference=“&” sonrasında gelen dizgi, karakter referansı olarak yorumlandı. (“&” muhtemelen “&amp;” şeklinde kaçırılmalıydı.)
errNotSemicolonTerminated=Belirtilen karakter referansı noktalı virgülle sonlandırılmadı (veya “&” karakteri “&amp;” şeklinde kaçırılmalıydı).
errNoNamedCharacterMatch=“&” bir karakter referansı başlatmadı. (“&” muhtemelen “&amp;” şeklinde kaçırılmalıydı.)
errQuoteBeforeAttributeName=Öznitelik adı beklerken tırnak işareti görüldü. Olası sebep: Hemen öncesinde “=” eksik.
errLtInAttributeName=Öznitelik adında “<” var. Olası sebep: Hemen öncesinde “>” eksik.
errQuoteInAttributeName=Öznitelik adında tırnak işaret var. Olası sebep: Daha önceki bir tırnak işareti eksik.
errExpectedPublicId=Açık tanımlayıcı bekleniyordu ama doctype sona erdi.
errBogusDoctype=Uydurma doctype.
maybeErrAttributesOnEndTag=Bitiş etiketinde öznitelik var.
maybeErrSlashInEndTag=Bitirme etiketinin sonunda sahipsiz “/”.
errNcrNonCharacter=Karakter referansı bir karakter dışına genişliyor.
errNcrSurrogate=Karakter referansı bir vekile genişliyor.
errNcrControlChar=Karakter referansı bir kontrol karakterine genişliyor.
errNcrCr=Bir sayısal karakter referansı satır başına genişletildi.
errNcrInC1Range=Bir sayısal karakter referansı C1 kontrol dizisine genişletildi.
errEofInPublicId=Açık tanımlayıcı içinde dosya sonu.
errEofInComment=Yorum içinde dosya sonu.
errEofInDoctype=Doctype içinde dosya sonu.
errEofInAttributeValue=Bir öznitelik değeri içindeyken dosya sonuna ulaşıldı. Etiket görmezden geliniyor.
errEofInAttributeName=Bir öznitelik adında dosya sonuna ulaşıldı. Etiket görmezden geliniyor.
errEofWithoutGt=Önceki etiket “>” ile bitmeden dosya sonu görüldü. Etiket görmezden geliniyor.
errEofInTagName=Etiket adı aranırken dosya sonu görüldü. Etiket görmezden geliniyor.
errEofInEndTag=Bitiş etiketi içinde dosya sonu. Etiket görmezden geliniyor.
errEofAfterLt=“<” sonrasında dosya sonu.
errNcrOutOfRange=Karakter referansı izin verilen Unicode dizisinin dışında.
errNcrUnassigned=Karakter referansı, kalıcı olarak ataması kaldırılmış bir kod noktasına genişliyor.
errDuplicateAttribute=Çift öznitelik.
errEofInSystemId=Sistem tanımlayıcısı içinde dosya sonu.
errExpectedSystemId=Sistem tanımlayıcı bekleniyordu ama doctype sona erdi.
errMissingSpaceBeforeDoctypeName=doctype adı öncesinde eksik boşluk.
errNestedComment=Yorum içinde “<!--” görüldü. Olası sebep: İç içe geçmiş yorum (İzin verilmez.)
errNcrZero=Karakter referansı sıfıra genişliyor.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Doctype “SYSTEM” anahtar kelimesiyle tırnak arasında boşluk yok.
errNoSpaceBetweenPublicAndSystemIds=Doctype açık ve sistem tanımlayıcıları arasında boşluk yok.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=doctype “PUBLIC” anahtar kelimesiyle alıntı arasında boşluk yok.

# Tree builder errors
errDeepTree=Belge ağacı çok derin. Ağaç 513 element derinliğinde olacak şekilde düzleştirilecek.
errStrayStartTag2=Sahipsiz başlangıç etiketi “%1$S”.
errStrayEndTag=Sahipsiz bitirme etiketi “%1$S”.
errUnclosedElements=Bitirme etiketi “%1$S” görüldü, ama açık elemanlar var.
errUnclosedElementsImplied=Bitirme etiketi “%1$S” uygulandı, ama açık elemanlar vardı.
errUnclosedElementsCell=Bir tablo hücresi dolaylı olarak kapatıldı ama açık elemanlar vardı.
errStrayDoctype=Sahipsiz doctype.
errAlmostStandardsDoctype=Neredeyse standart modu doctype'ı. “<!DOCTYPE html>” bekleniyordu.
errQuirkyDoctype=Dolambaçlı doctype. “<!DOCTYPE html>” bekleniyordu.
errAlmostStandardsDoctypeVerbose=Bu sayfa almost standards modunda. Sayfa düzeni etkilenebilir. Standards modu için “<!DOCTYPE html>” kullanın.
errQuirkyDoctypeVerbose=Bu sayfa quirks modunda. Sayfa düzeni etkilenebilir. Standards modu için “<!DOCTYPE html>” kullanın.
errNonSpaceInTrailer=Sayfa sonunda boşluk olmayan karakter.
errNonSpaceAfterFrameset=“frameset” sonrasında boşluk olmayan karakter.
errNonSpaceInFrameset=“frameset” içinde boşluk olmayan karakter.
errNonSpaceAfterBody=body sonrasında boşluk olmayan karakter.
errNonSpaceInColgroupInFragment=Parça işlenirken “colgroup” içinde boşluk olmayan karakter bulundu.
errNonSpaceInNoscriptInHead=“head” içindeki “noscript” içinde boşluk dışı karakter.
errFooBetweenHeadAndBody=“head” ve “body” arasında “%1$S” elemanı.
errStartTagWithoutDoctype=doctype görülmeden başlangıç etiketi görüldü. “<!DOCTYPE html>” bekleniyordu.
errNoSelectInTableScope=Tablo kapsamında “select” yok.
errStartSelectWhereEndSelectExpected=Bitiş etiketi beklenirken “select” başlangıç etiketi.
errStartTagWithSelectOpen=“%1$S” başlangıç etiketi, “select” açık.
errBadStartTagInNoscriptInHead=“head” içindeki “noscript”te hatalı başlangıç etiketi “%1$S”.
errImage=“image” başlatma etiketi görüldü.
errFooSeenWhenFooOpen2=“%1$S” başlangıç etiketi görüldü ama aynı türden bir eleman zaten açıktı.
errHeadingWhenHeadingOpen=Başlık başka bir başlığın içinde olamaz.
errFramesetStart=“frameset” başlatma etiketi görüldü.
errNoCellToClose=Kapatılacak hücre yok.
errStartTagInTable=“table” içinde “%1$S” başlatma etiketi görüldü.
errFormWhenFormOpen=Bir “form” başlatma etiketi görüldü ama zaten aktif bir “form” elemanı mevcuttu. İç içe form oluşturulamaz. Etiket görmezden geliniyor.
errTableSeenWhileTableOpen=“table” başlatma etiketi görüldü ama önceki “table” hâlâ açık.
errStartTagInTableBody=Tablo gövdesinde “%1$S” başlatma etiketi.
errEndTagSeenWithoutDoctype=Önce doctype görülmeden bitiş etiketi görüldü. “<!DOCTYPE html>” bekleniyordu.
errEndTagAfterBody=“body” kapatıldıktan sonra bir bitiş etiketi görüldü.
errEndTagSeenWithSelectOpen=“%1$S” bitiş etiketi, “select” açık.
errGarbageInColgroup=“colgroup” parçasında gereksiz veri.
errEndTagBr=“br” bitirme etiketi.
errNoElementToCloseButEndTagSeen=Kapsamda “%1$S” elemanı yok ama bir “%1$S” bitiş etiketi görüldü.
errHtmlStartTagInForeignContext=Yabancı bir isim uzayı bağlamında HTML başlangıç etiketi (%1$S).
errNoTableRowToClose=Kapatılacak tablo satırı yok.
errNonSpaceInTable=Tablo içinde yanlış konumlandırılmış boşluk dışı karakterler.
errUnclosedChildrenInRuby=“ruby” içinde kapatılmamış alt.
errStartTagSeenWithoutRuby=Bir “ruby” elemanı açılmadan “%1$S” başlatma etiketi görüldü.
errSelfClosing=Boş olmayan bir HTML elemanında kendini kapatma söz dizimi (“/>”) kullanıldı. Bölü işareti görmezden gelinerek başlangıç etiketi gibi davranılıyor.
errNoCheckUnclosedElementsOnStack=Yığın içinde kapatılmamış elemanlar var.
errEndTagDidNotMatchCurrentOpenElement=Bitiş etiketi “%1$S” geçerli açık elemanın (“%2$S”) adıyla eşleşmedi.
errEndTagViolatesNestingRules=Bitiş etiketi “%1$S” yuvalama kurallarını ihlal ediyor.
errEndWithUnclosedElements=Bitirme etiketi “%1$S” görüldü ama kapatılmamış elemanlar var.
errListUnclosedStartTags=Kapatılmamış eleman veya elemanlar.
