# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=מחק חשבון…
newFolderMenuItem=תיקייה…
newSubfolderMenuItem=תת־תיקייה…
newFolder=תיקייה חדשה…
newSubfolder=תת תיקייה חדשה…
markFolderRead=סמן תיקייה כנקראת;סמן תיקיות כנקראות
markNewsgroupRead=סמן קבוצת דיון כנקראת;סמן קבוצות דיון כנקראות
folderProperties=מאפייני תיקייה
newTag=תגית חדשה…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
advanceNextPrompt=התקדם להודעה הבאה שלא נקראה מתוך %S?
titleNewsPreHost=בשעה
replyToSender=השב לשולח
reply=השב
EMLFiles=קובצי דואר
OpenEMLFiles=פתח הודעה
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=שמור הודעה בשם
SaveAttachment=שמור קובץ מצורף
SaveAllAttachments=שמור את כל הקבצים המצורפים
DetachAttachment=ניתוק קובץ מצורף
DetachAllAttachments=ניתוק כל הקבצים המצורפים
ChooseFolder=בחר תיקייה
MessageLoaded=הודעה נטענה…
PreviewTitle=%S - %S
saveAttachmentFailed=לא ניתן לשמור את הקובץ המצורף. אנא בדוק את שם הקובץ שלך ונסה שוב מאוחר יותר.
saveMessageFailed=לא ניתן לשמור את ההודעה. אנא בדוק את שם הקובץ שלך ונסה שוב מאוחר יותר.
fileExists=%S כבר קיים. האם ברצונך להחליפו?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=כשלון בקריאת קובץ: %1$S סיבה: %2$S

downloadingNewsgroups=מוריד קבוצות דיון לשימוש לא־מקוון
downloadingMail=מוריד דואר לשימוש לא־מקוון
sendingUnsent=שולח הודעות שלא נשלחו

folderExists=תיקייה בשם זה כבר קיימת. אנא הכנס שם שונה.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
folderCreationFailed=לא ניתן ליצור את התיקייה מפני ששם התיקייה שציינת מכיל תו בלתי מוכר. אנא הכנס שם שונה ונסה שוב.

compactingFolder=מכווץ תיקייה %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=הדחיסה הסתיימה (התפנו בערך %1$S).

confirmFolderDeletionForFilter=מחיקת התיקייה '%S' תנטרל את המסנן(ים) המקושר(ים) איתה. האם אתה בטוח שברצונך למחוק את התיקייה?
alertFilterChanged=מסננים המקושרים עם תיקייה זו יעודכנו.
filterDisabled=התיקייה '%S' לא נמצאה, כך שהמסנן(ים) המקושר(ים) איתה לא מאופשר(ים). ודא שהתיקייה קיימת, ושהמסננים מצביעים לתיקיית יעד חוקית.
filterFolderDeniedLocked=לא ניתן לסנן את ההודעות לתיקייה '%S' מכיוון שפעולה אחרת מתבצעת.
parsingFolderFailed=לא ניתן לפתוח את התיקייה %S מפני שהיא בשימוש ע"י פעולה אחרת. אנא המתן לסיומה של פעולה זו ואז בחר את התיקייה שנית.
deletingMsgsFailed=לא ניתן למחוק הודעות בתיקייה %S מפני שהיא בשימוש ע"י פעולה אחרת. אנא המתן לסיום פעולה זו ואז נסה שנית.
alertFilterCheckbox=אל תזהיר אותי שוב.
compactFolderDeniedLock=לא ניתן לכווץ את התיקייה '%S' מכיוון שפעולה אחרת מתבצעת. אנא נסה שוב מאוחר יותר.
compactFolderWriteFailed=לא ניתן לכווץ את התיקייה '%S' מכיוון שהכתיבה לתיקייה נכשלה. ודא שיש לך מספיק מקום בדיסק, ושיש לך הרשאות כתיבה למערכת הקבצים, ונסה שוב.
filterFolderWriteFailed=לא ניתן לסנן את ההודעות לתיקייה '%S' מכיוון שהכתיבה לתיקייה נכשלה. ודא שיש לך מספיק מקום בדיסק, ושיש לך הרשאות כתיבה למערכת הקבצים, ונסה שוב.
copyMsgWriteFailed=לא ניתן להעתיק או להעביר את ההודעות לתיקייה '%S' משום שכתיבה לתיקייה זו נכשלה. כדי לשחרר שטח דיסק, מתפריט קובץ, תחילה בחר רוקן אשפה, ולאחר מכן בחר כווץ תיקיות, ונסה שוב.
cantMoveMsgWOBodyOffline=בזמן עבודה לא־מקוונת, אינך יכול להעביר או להעתיק הודעות שלא הורדו לשימוש לא־מקוון. מתוך חלון הדואר, פתח את התפריט קובץ, בחר באפשרות לא־מקוון ,לאחר מכן בחר באפשרות  עבוד מקוון, ונסה שוב.
operationFailedFolderBusy=הפעולה נכשלה משום שפעולה אחרת משתמשת בתיקייה. אנא המתן עד שהפעולה האחרת תסתיים ונסה שוב.
folderRenameFailed=לא ניתן לשנות את שם התיקייה. יתכן והתיקייה מעובדת כרגע, או שהשם החדש אינו שם תיקייה חוקי.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S על %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=אירעה שגיאה בעת קטיעת תיבת הדואר הנכנס לאחר סינון הודעה אל התיקייה '%1$S'. יתכן שיהיה עליך לסגור את %2$S ולמחוק את הקובץ INBOX.msf.

mailboxTooLarge=התיקייה %S מלאה, ואינה יכולה להכיל הודעות נוספות. כדי לפנות מקום להודעות חדשות, מחק דואר ישן או דואר שאינו רצוי, ודחוס את התיקייה.
errorGettingDB=לא ניתן לפתוח את קובץ התקציר עבור %S. כנראה וקיימת בעיה בדיסק או שהנתיב המלא ארוך מידי.
defaultServerTag=(ברירת מחדל)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=לא נקראה
messageHasFlag=מסומן בכוכב
messageHasAttachment=מכיל צרופות
messageJunk=זבל
messageExpanded=מורחב
messageCollapsed=מקופל

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<לא צוין>
smtpServer-ConnectionSecurityType-0=ללא
smtpServer-ConnectionSecurityType-1=STARTTLS, אם זמין
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=מחק שרת
smtpServers-confirmServerDeletion=האם אתה בטוח שברצונך למחוק את השרת: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=ללא הזדהות
authOld=ססמה, צורה רגילה (לא מאובטח)
authPasswordCleartextInsecurely=ססמה, מועברת באופן לא מאובטח
authPasswordCleartextViaSSL=ססמה רגילה
authPasswordEncrypted=ססמה מוצפנת
authKerberos=Kerberos / GSSAPI
authExternal=אישור TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=כל צורה מאובטחת (deprecated)
authAny=כל צורה (לא מאובטח)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=נא להקליד פרטי גישה עבור %1$S אל %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=שרת קבוצות דיון (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=שרת דואר POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=שרת דואר IMAP
serverType-none=איחסון דואר מקומי

sizeColumnTooltip2=מיון לפי גודל
sizeColumnHeader=גודל
linesColumnTooltip2=מיון לפי שורות
linesColumnHeader=שורות

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=קבלת הודעות חדשות עבור %S
# Used to separate email addresses in a list.  Note the trailing space ', '

# status feedback stuff
documentDone=
documentLoading=טוען הודעה…‏

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=מסנכרן הודעות בתוך %1$S עבור %2$S…‏

unreadMsgStatus=לא נקראו: %S
selectedMsgStatus=מסומנים: %S
totalMsgStatus=סה״כ: %S

# localized folder names

localFolders=תיקיות מקומיות

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=תיבת דואר נכנס
trashFolderName=אשפה
sentFolderName=נשלח
draftsFolderName=טיוטות
templatesFolderName=תבניות
outboxFolderName=דואר יוצא
junkFolderName=דואר זבל
archivesFolderName=ארכיון

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=הכי נמוכה
priorityLow=נמוכה
priorityNormal=רגילה
priorityHigh=גבוהה
priorityHighest=הכי גבוהה

#Group by date thread pane titles
today=היום
yesterday=אתמול
lastWeek=השבוע האחרון
last7Days=השבוע האחרון
twoWeeksAgo=לפני שבועיים
last14Days=השבועיים האחרונים
older=דואר ישן
futureDate=עתיד

#Grouped By Tags
untaggedMessages=הודעות לא מסומנות בתגיות

# Grouped by status
messagesWithNoStatus=ללא מצב

#Grouped by priority
noPriority=ללא עדיפות

#Grouped by has attachments
noAttachments=ללא קבצים מצורפים
attachments=קבצים מצורפים

#Grouped by starred
notFlagged=לא מסומנת בכוכבית
groupFlagged=מסומנת בכוכבית

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=הסר את כל התגיות
mailnews.labels.description.1=חשוב
mailnews.labels.description.2=עבודה
mailnews.labels.description.3=אישי
mailnews.labels.description.4=דברים לעשות
mailnews.labels.description.5=מאוחר יותר

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=הודעה נענתה
forwarded=הודעה הועברה
new=הודעה חדשה
read=הודעה נקראה
flagged=מסומנת בכוכבית

# for junk status picker in search and mail views
junk=זבל

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=תוסף
junkScoreOriginFilter=מסנן
junkScoreOriginWhitelist=רשימה לבנה
junkScoreOriginUser=משתמש
junkScoreOriginImapFlag=דגלון IMAP

# for the has attachment picker in search and mail views
hasAttachments=מכיל קבצים מצורפים

# for the Tag picker in search and mail views.
tag=תגיות

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%2$S %3$S - %1$S
mailAcctType=דואר
newsAcctType=קבוצות דיון
feedsAcctType=הזנות

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>עבור למצב מקוון כדי לראות הודעה זו</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=אשר ביטול מנוי
confirmUnsubscribeText=האם אתה בטוח שברצונך לבטל את המנוי על %S?
confirmUnsubscribeManyText=האם אתה בטוח שברצונך לבטל את המנוי על קבוצות דיון אלו?
restoreAllTabs=שחזור כל הלשוניות


# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S חושב שההודעה הזאת היא דואר זבל.
junkBarButton=לא זבל
junkBarButtonKey=ל
junkBarInfoButton=מידע נוסף
junkBarInfoButtonKey=נ

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=כדי להגן על הפרטיות שלך, %S חסם תוכן מרוחק בהודעה זו.
remoteContentPrefLabel=אפשרויות
remoteContentPrefAccesskey=א
remoteContentPrefLabelUnix=העדפות
remoteContentPrefAccesskeyUnix=ע

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=לאפשר תוכן מרוחק מ־%S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins

phishingBarMessage=יתכן שהודעה זו היא הונאה.
phishingBarPrefLabel=אפשרויות
phishingBarPrefAccesskey=א
phishingBarPrefLabelUnix=העדפות
phishingBarPrefAccesskeyUnix=ע

mdnBarIgnoreButton=התעלמות מבקשה
mdnBarIgnoreButtonKey=ת
mdnBarSendReqButton=קבלת שליחה
mdnBarSendReqButtonKey=ק

draftMessageMsg=זו הודעת טיוטה.
draftMessageButton=עריכה
draftMessageButtonKey=ע

# msgHdrViewOverlay.js
openLabel=פתיחה
openLabelAccesskey=פ
saveLabel=שמירה בשם…
saveLabelAccesskey=ב
detachLabel=ניתוק…
detachLabelAccesskey=נ
deleteLabel=מחק
deleteLabelAccesskey=מ
openFolderLabel=פתיחת תיקייה מכילה
openFolderLabelAccesskey=מ
deleteAttachments=הקבצים המצורפים הבאים ימחקו לצמיתות מהודעה זו:\n%S\nפעולה זו אינה ניתנת לביטול. האם ברצונך להמשיך?
detachAttachments=הקבצים המצורפים הבאים נשמרו בהצלחה וכעת ימחקו לצמיתות מהודעה זו:\n%S\nפעולה זו אינה ניתנת לביטול. האם ברצונך להמשיך?
deleteAttachmentFailure=מחיקת הקובץ המצורף נכשלה.
emptyAttachment=נראה כי קובץ מצורף זה ריק.\nאנא בדוק זאת מול השולח.\n לעיתים תוכנות חומת אש ותוכנות אנטיוירוס ארגוניות משמידות קבצים המצורפים להודעות.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=קובץ אחד מצורף;#1 קבצים מצורפים

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=קובץ אחד מצורף:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=הגודל בלתי ידוע

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=%1$S לפחות

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=קבצים מצורפים:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=החיבור לשרת %S נכשל.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=לא ניתן להתחבר לשרת %S; התקבל סירוב לבקשת החיבור.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=זמן ההמתנה לחיבור לשרת %S פג.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=החיבור לשרת %S התאפס.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=החיבור לשרת %S נקטע.

recipientSearchCriteria=נושא או נמען מכילים:
fromSearchCriteria=נושא או מאת מכילים:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=יש %1$S הודעה חדשה
biffNotification_messages=יש %1$S הודעות חדשות

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S קיבל %2$S הודעות חדשות

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S קיבל %2$S הודעות חדשות

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S מאת %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% מלא
# for quota in main window (commandglue.js)
percent=%S%%

# for message views
confirmViewDeleteTitle=אישור
confirmViewDeleteMessage=האם אתה בטוח שברצונך למחוק תצוגה זו?

# for virtual folders
confirmSavedSearchTitle=אשר מחיקה
confirmSavedSearchDeleteMessage=האם אתה בטוח שברצונך למחוק חיפוש שמור זה?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=הכנס את ססמתך עבור %1$S על %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=נדרשת ססמת שרת דואר

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=אישור
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=אישור
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for warning the user that a tag they're trying to create already exists
tagExists=תגית עם שם זה כבר קיימת.

# title of the edit tag dialog
editTagTitle=ערוך תגית

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=ערוך מאפייני חיפוש שמור עבור %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=נבחרה תיקייה אחת;#1 תיקיות נבחרו

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=עליך לבחור לפחות תיקייה אחת לחיפוש עבור תיקיית חיפוש שמור.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f בתים
kiloByteAbbreviation2=%.*f ק״ב
megaByteAbbreviation2=%.*f מ״ב
gigaByteAbbreviation2=%.*f ג״ב
teraByteAbbreviation2=%.*f ט״ב
petaByteAbbreviation2=%.*f פ״ב

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S בתיקייה הזאת, %2$S בתת תיקיות

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=שגיאה בפתיחת מזהה הודעה
errorOpenMessageForMessageIdMessage=לא ניתן למצוא הודעה עם המזהה %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=אזהרת תרמית דוא״ל
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S חושב שהודעה זו היא הונאה. יתכן שהיא מנסה להתחזות לדף האינטרנט שבו אתה מעוניין לבקר. האם אתה בטוח שברצונך לבקר את %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=מעבר אל %1$S בכל מקרה
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=מעבר אל %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=בדיקה אחר עדכונים…
updatesItem_defaultFallback=בדיקה אחר עדכונים…
updatesItem_default.accesskey=ע
updatesItem_downloading=מוריד את %S…
updatesItem_downloadingFallback=מוריד עדכון…
updatesItem_downloading.accesskey=מ
updatesItem_resume=המשך בהורדת %S…
updatesItem_resumeFallback=המשך בהורדת העדכון…
updatesItem_resume.accesskey=S
updatesItem_pending=החל כעת את העדכון שהורד…
updatesItem_pendingFallback=החל כעת את העדכון שהורד…
updatesItem_pending.accesskey=כ

# Folder Pane Header Title Strings
folderPaneModeHeader_all=כל התיקיות
folderPaneModeHeader_unread=תיקיות שלא נקראו
folderPaneModeHeader_favorite=תיקיות מועדפות
folderPaneModeHeader_recent=תיקיות אחרונות
folderPaneModeHeader_smart=תיקיות מאוחדות
unifiedAccountName=תיקיות מאוחדות

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=העבר אל "%1$S" שוב
moveToFolderAgainAccessKey=ש
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=העתק את "%1$S" שוב
copyToFolderAgainAccessKey=ש

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ביקש/ה לקבל הודעה על שקראת הודעה זו.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ביקש/ה לקבל הודעה (לכתובת %2$S) כאשר קראת הודעה זו.

# mailCommands.js
emptyJunkFolderTitle=פינוי „%S”
emptyJunkFolderMessage=למחוק את כל ההודעות ותת התיקיות בתיקיית דואר הזבל?
emptyJunkDontAsk=אל תשאל אותי שוב.
emptyTrashFolderTitle=פינוי „%S”
emptyTrashFolderMessage=למחוק את כל ההודעות ותת התיקיות מהאשפה?
emptyTrashDontAsk=אל תשאל אותי שוב.

# junkCommands.js
junkAnalysisPercentComplete=ניתוח דואר זבל - %S הושלמו
processingJunkMessages=מעבד הודעות זבל

# Messenger bootstrapping messages
fileNotFoundTitle = קובץ לא נמצא
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = הקובץ %S אינו קיים.

fileEmptyTitle = קובץ ריק
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = הקובץ %S ריק.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 נוסף;#1 נוספים

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=ועוד אחד; ו־#1 נוספים

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=אלי

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=ממני

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=אלי

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=אלי

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=אלי

expandAttachmentPaneTooltip=הצגת לוח קבצים מצורפים
collapseAttachmentPaneTooltip=הסתרת לוח קבצים מצורפים

# Shown when content tabs are being loaded.
loadingTab=בטעינה…

confirmMsgDelete.title=אישור מחיקה
confirmMsgDelete.deleteNoTrash.desc=פעולה זו תמחק הודעות באופן מיידי, מבלי לשמור עותק באשפה. להמשיך?
confirmMsgDelete.deleteFromTrash.desc=פעולה זו תמחק הודעות מהאשפה לצמיתות. להמשיך?
confirmMsgDelete.dontAsk.label=לא לשאול אותי שוב.
confirmMsgDelete.delete.label=מחיקה

mailServerLoginFailedTitle=התחברות נכשלה
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=הכניסה לחשבון „%S” נכשלה
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=הכניסה לשרת %1$S עם שם המשתמש %2$S נכשלה.
mailServerLoginFailedRetryButton=נסה שוב
mailServerLoginFailedEnterNewPasswordButton=הכנס ססמה חדשה

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=להחיל שינויים?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=להחיל שינויים של עמודות התיקייה הנוכחית אל %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=להחיל שינויים?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=להחיל שינויים של עמודות התיקייה הנוכחית אל %S ותיקיות המשנה שלה?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=אתר זה (%S) ניסה להתקין ערכת נושא.
lwthemeInstallRequest.allowButton=אפשר
lwthemeInstallRequest.allowButton.accesskey=א

lwthemePostInstallNotification.message=הותקנה ערכת נושא חדשה.
lwthemePostInstallNotification.undoButton=בטל
lwthemePostInstallNotification.undoButton.accesskey=ב
lwthemePostInstallNotification.manageButton=ניהול ערכות נושא…
lwthemePostInstallNotification.manageButton.accesskey=נ

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=הפעלה מחדש במצב לפתרון בעיות
troubleshootModeRestartButton=הפעלה מחדש

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=עדכון ל־%S
update.downloadAndInstallButton.accesskey=ע

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=מחיקת כל ההיסטוריה
sanitizeButtonOK=לפנות כעת
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=כל ההיסטוריה תימחק.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=כל הפריטים הנבחרים יימחקו.

learnMoreAboutIgnoreThread=מידע נוסף…
learnMoreAboutIgnoreThreadAccessKey = נ
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=קובץ %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=חיפוש ב־%1$S אחר „%2$S”

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=חיפוש ב־%1$S אחר „%2$S…”

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 סיביות
aboutDialog.architecture.thirtyTwoBit = 32 סיביות

errorConsoleTitle = מסוף שגיאות

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = חזרה

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = שגיאה - %S


# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Get Next #1 News Message;Get Next #1 News Messages
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=A subfolder with the name '%1$S' already exists in the folder '%2$S'. Would you like to move this folder using the new name '%3$S'?
compactFolderInsufficientSpace=Some folders (e.g. '%S') cannot be compacted because there is not enough free disk space. Please delete some files and try again.
filterFolderHdrAddFailed=The messages could not be filtered to folder '%S' because adding a message to it failed. Verify that the folder is displaying properly or try to repair it from the folder properties.
outOfDiskSpace=There is not enough disk space to download new messages. Try deleting old mail, emptying the Trash folder, and compacting your mail folders, and then try again.
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020
redirected=Redirected
# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.
# offline msg
nocachedbodybody2=The body of this message has not been downloaded from \
the server for reading offline. To read this message, \
you must reconnect to the network, choose Offline from \
the File menu and then uncheck Work Offline. \
In the future, you can select which messages or folders to read offline. To do \
this, choose Offline from the file menu and then select Download/Sync Now. \
You can adjust the Disk Space preference to prevent the downloading of large \
messages.
confirmMarkAllFoldersReadTitle=Mark All Folders Read
confirmMarkAllFoldersReadMessage=Are you sure you want to mark all messages in all folders of this account as read?
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Allow remote content from the #1 origin listed above;Allow remote content from all #1 origins listed above
externalAttachmentNotFound=This detached file or link attachment is not found or is not accessible at this location anymore.
# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 received #2 new message;#1 received #2 new messages
quotaTooltip2=IMAP quota: %S used of %S total. Click for details.
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Opening #1 message may be slow. Continue?;Opening #1 messages may be slow. Continue?
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Opening #1 message may be slow. Continue?;Opening #1 messages may be slow. Continue?
## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
linkMismatchTitle=Link Mismatch Detected
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=The link you just clicked seems to lead to another site than what the link text indicated. This is sometimes used for tracking whether you clicked the link, but it could also be a scam.\n\nThe link text indicated that the link would lead to %1$S, but it leads to %2$S.
confirmMsgDelete.collapsed.desc=This will delete messages in collapsed threads. Are you sure you want to continue?
troubleshootModeRestartPromptMessage=Troubleshoot Mode will disable all add-ons and temporarily use some default preferences.\nAre you sure you want to restart?
undoIgnoreThread=Undo Ignore Thread
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Undo Ignore Subthread
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Replies to the thread "#1" will not be shown.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Replies to the subthread "#1" will not be shown.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Replies to the thread that was selected will not be shown.;Replies to the #1 threads that were selected will not be shown.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Replies to the subthread that was selected will not be shown.;Replies to the #1 subthreads that were selected will not be shown.
