<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xhtml -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "המקור של: ">

<!ENTITY editMenu.label "עריכה">
<!ENTITY editMenu.accesskey "ע">
<!ENTITY fileMenu.label "קובץ">
<!ENTITY fileMenu.accesskey "ק">
<!ENTITY savePageCmd.label "שמירת העמוד בשם…">
<!ENTITY savePageCmd.accesskey "ב">
<!ENTITY savePageCmd.commandkey "ש">
<!ENTITY printCmd.label "הדפסה…">
<!ENTITY printCmd.accesskey "ד">
<!ENTITY printCmd.commandkey "ד">
<!ENTITY closeCmd.label "סגירה">
<!ENTITY closeCmd.accesskey "ס">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "מעבר לשורה…">

<!ENTITY viewMenu.label           "תצוגה">
<!ENTITY viewMenu.accesskey       "צ">
<!ENTITY reloadCmd.label "טעינה מחדש">
<!ENTITY reloadCmd.accesskey "ט">
<!ENTITY menu_wrapLongLines.title "גלישת שורות ארוכות">
<!ENTITY menu_wrapLongLines.accesskey "ג">
<!ENTITY menu_highlightSyntax.label "הדגשת תחביר">
<!ENTITY menu_highlightSyntax.accesskey "ח">
<!ENTITY menu_textSize.label "גודל הטקסט">
<!ENTITY menu_textSize.accesskey "ק">
<!ENTITY menu_textEnlarge.label "הגדלה">
<!ENTITY menu_textEnlarge.accesskey "ל">
<!ENTITY menu_textReduce.label "הקטנה">
<!ENTITY menu_textReduce.accesskey "ט">
<!ENTITY menu_textReset.label "רגיל">
<!ENTITY menu_textReset.accesskey "ג">

<!ENTITY findOnCmd.label     "חיפוש בעמוד הזה…">
<!ENTITY findOnCmd.accesskey "ע">
<!ENTITY findOnCmd.commandkey "ע">
<!ENTITY findAgainCmd.label  "חיפוש מחדש">
<!ENTITY findAgainCmd.accesskey "ד">
<!ENTITY findAgainCmd.commandkey "ד">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY backCmd.label "חזרה">
<!ENTITY backCmd.accesskey "ז">
<!ENTITY forwardCmd.label "קדימה">
<!ENTITY forwardCmd.accesskey "ק">

<!ENTITY copyLinkCmd.label "העתקת מיקום קישור">
<!ENTITY copyLinkCmd.accesskey "ע">
<!ENTITY copyEmailCmd.label "העתקת כתובת דוא״ל">
<!ENTITY copyEmailCmd.accesskey "ד">

<!ENTITY closeCmd.commandkey "W">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey2 "">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY findSelectionCmd.commandkey "e">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
