# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

#LOCALIZATION NOTE(statusMessage): Do not translate the words
# $1S and $2S below. Place the word $1S where account name should appear and $2S
# where the status message should appear.
statusMessage=%1$S: %2$S

removeAccount=Desaniciar cuenta…
newFolderMenuItem=Carpeta…
newSubfolderMenuItem=Subcarpeta…
newFolder=Carpeta nueva…
newSubfolder=Subcarpeta nueva…
markFolderRead=Conseñar carpeta como lleída;Conseñar carpetes como lleíes
markNewsgroupRead=Conseñar grupu de noticies como lleíu;Conseñar grupos de noticies como lleíos
folderProperties=Propiedaes de carpeta
newTag=Etiqueta nueva…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Obtener #1 mensaxe de noticies siguiente;Obtener #1 mensaxes de noticies siguientes
advanceNextPrompt=¿Dir al siguiente mensaxe non lleíu en %S?
titleNewsPreHost=en
replyToSender=Responder al remitente
reply=Responder
EMLFiles=Ficheros de corréu (*.eml)
OpenEMLFiles=Abrir mensaxe
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Guardar mensaxe como
SaveAttachment=Salvar axuntu
SaveAllAttachments=Salvar tolos axuntos
ChooseFolder=Escoyer carpeta
MessageLoaded=Mensax cargáu…
PreviewTitle=%S - %S
saveAttachmentFailed=Imposible guardar l'axuntu. Por favor, comprueba'l nome del ficheru y vuelvi a intentalo.
saveMessageFailed=Imposible guardar el mensaxe. Por favor, comprueba'l nome del ficheru y prueba otra vegada.
fileExists=%S yá esiste. ¿Quies trocalu?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Nun pudo lleese'l ficheru: %1$S motivu: %2$S

downloadingNewsgroups=Descargando grupos de noticies pa usar ensin conexón
downloadingMail=Descargando'l corréu pa usu ensin conexón
sendingUnsent=Procesando mensaxes non unviaos

folderExists=Yá esiste una carpeta con esi nome. Prueba con un nome distintu.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Yá esiste una socarpeta col nome '%1$S' na carpeta '%2$S'. ¿Quies mover esta carpeta usando'l nome nuevu '%3$S'?
folderCreationFailed=La carpeta no pudo crease porque'l nome de la carpeta qu'especificaste contién un caráuter non reconocíu. Por favor, introduz un nome distintu y vuelvi a intentalo.

compactingFolder=Compautando la carpeta %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compautación finada (aprox. '%1$S' recuperáu).

confirmFolderDeletionForFilter=Al desaniciar la carpeta '%S' van desactivase los filtros asociaos. ¿De xuru que quies desaniciar la carpeta?
alertFilterChanged=Los filtros asociaos con esta carpeta van anovase.
filterDisabled=La carpeta '%S' nun s'alcontró, polo que los filtros asociaos con esta carpeta van desactivase. Comprueba que la carpeta esiste, y que los filtros apunten a una carpeta de destín válida.
filterFolderDeniedLocked=Los mensaxes nun pudieron filtrase a la carpeta '%S' porque hai otra operación en cursu.
parsingFolderFailed=Nun pudo abrise la carpeta %S porque esta ta n'usu por dalguna otra operación. Por favor, espera a que fine esa operación y escueyi esa carpeta de nueves. 
deletingMsgsFailed=Nun se pudieron desaniciar mensaxes na carpeta %S porque esta ta en usu por dalguna otra operación. Por favor, espere que esa operación concluya y vuelvi a intentalo.
alertFilterCheckbox=Nun volver a avisame.
compactFolderDeniedLock=La carpeta '%S' nun pue compautase porque hai otra operación en cursu. Por favor, inténtalo más sero.
compactFolderWriteFailed=La carpeta '%S' nun pudo compautase porque falló la escritura na carpeta. Comprueba que tien suficiente espaciu en discu y privilexos d'escritura nel direutoriu, y vuelvi a intentalo.
filterFolderHdrAddFailed=Los mensaxes nun pudieron peñerase a la carpeta '%S' porque nun pudo amestase un mensaxe nella. Verifica que la carpeta ta amosándose correutamente o intenta iguala dende les propiedaes de la carpeta.
filterFolderWriteFailed=Los mensaxes nun pudieron filtrase a la carpeta '%S' porque falló la escritura a esa carpeta. Comprueba que tien suficiente espaciu en discu y permisu d'escritura nel direutoriu, ya inténtalo de nueves.
copyMsgWriteFailed=Los mensaxes nun pudieron movese o copiase a la carpeta '%S' porque falló la escritura nesa carpeta. Pa consiguir más espaciu, dende'l menú Ficheru, esbilla primero Vaciar Papelera, y dempués escueyi Compautar carpetes, y vuelvi a intentalo.
cantMoveMsgWOBodyOffline=Cuando tas en mou ensin conexón, nun pues mover o copiar mensaxes que nun se descargaren pal so usu desconeutáu. Dende la ventana de corréu, abri'l menú Ficheru, esbilla Ensin conexón, dempués desmarca 'Trabayar con conexón', y vuelvi a intentalo.
operationFailedFolderBusy=La operación falló porque otra operación ta usando la carpeta. Por favor, espera a qu'esta termine e inténtalo de nueves.
folderRenameFailed=Nun pudo renomase la carpeta. A lo meyor ta relleéndose la carpeta, o'l nuevu nome de la carpeta nun ye válidu.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S en %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Hebo un fallu al truncar la bandexa d'entrada tres filtrar un mensaxe a la carpeta '%1$S'. Pue que necesites zarrar %2$S y desaniciar INBOX.msf.

mailboxTooLarge=La carpeta %S ta enllena, y nun pue retener más mensaxes. Pa facer sitiu pa más mensaxes, desanicia cualesquier corréu antiguu o non deseáu y compauta la carpeta.
errorGettingDB=Nun pue abrise'l ficheru resume de %S. Seique heba un fallu nel discu, o'l camín completu ye enforma llargu.
defaultServerTag=(Predetermináu)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Non lleíu
messageHasFlag=Con estrella
messageHasAttachment=Tien axuntu
messageJunk=Corréu puxarra
messageExpanded=Espandíu
messageCollapsed=Contrayíu

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ensin especificar>
smtpServer-ConnectionSecurityType-0=Denguna
smtpServer-ConnectionSecurityType-1=STARTTLS, si ta disponible
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Desaniciar sirvidor
smtpServers-confirmServerDeletion=¿De xuru que quies desaniciar el sirvidor: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ensin identificación
authOld=Contraseña, métodu orixinal (inseguru)
authPasswordCleartextInsecurely=Contraseña, tresmitida de manera insegura
authPasswordCleartextViaSSL=Contraseña normal
authPasswordEncrypted=Contraseña cifrada
authKerberos=Kerberos / GSSAPI
authExternal=Certificáu TLS
authNTLM=NTLM
authAnySecure=Cualesquier métodu seguru (obsoletu)
authAny=Cualesquier métodu (inseguru)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Sirvidor de noticies (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Sirvidor de corréu POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Sirvidor de corréu IMAP
serverType-none=Almacén de corréu llocal

sizeColumnHeader=Tamañu
linesColumnHeader=Llinies

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Recibir mensaxes nuevos de %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Cargando mensaxe…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sincronizando mensaxes en %1$S dende %2$S…

unreadMsgStatus=Ensin lleer: %S
selectedMsgStatus=Escoyíu: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Carpetes llocales

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Bandexa d'entrada
trashFolderName=Papelera
sentFolderName=Unvios fechos
draftsFolderName=Borradores
templatesFolderName=Plantíes
outboxFolderName=Bandexa de salida
junkFolderName=Corréu puxarra
archivesFolderName=Archivos

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=La más baxa
priorityLow=Baxa
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=La más alta

#Group by date thread pane titles
today=Güei
yesterday=Ayeri
lastWeek=La selmana pasada
twoWeeksAgo=Fai dos selmanes
older=Corréu antiguu

#Grouped By Tags
untaggedMessages=Mensaxes non etiquetaos

# Grouped by status
messagesWithNoStatus=Ensin estáu

#Grouped by priority
noPriority=Ensin prioridá

#Grouped by has attachments
noAttachments=Ensin axuntos
attachments=Axuntos

#Grouped by starred
notFlagged=Ensin estrella
groupFlagged=Con estrella

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Desaniciar toles etiquetes
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabayu
mailnews.labels.description.3=Personal
mailnews.labels.description.4=Por facer
mailnews.labels.description.5=Más sero

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondíu
forwarded=Reunviáu
new=Nuevu
read=Lleíu
flagged=Con estrella

# for junk status picker in search and mail views
junk=Puxarra

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Peñera
junkScoreOriginWhitelist=Llista blanca
junkScoreOriginUser=Usuariu
junkScoreOriginImapFlag=Indicador IMAP

# for the has attachment picker in search and mail views
hasAttachments=Tien axuntos

# for the Tag picker in search and mail views.
tag=Etiquetes

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Corréu
newsAcctType=Noticies
feedsAcctType=Canales

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pasar a mou con conexón pa ver esti mensaxe</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar l'encaboxamientu de la soscripción
confirmUnsubscribeText=¿De xuru de que quies encaboxar la soscripción a %S?
confirmUnsubscribeManyText=¿Tas seguru de que quies desoscribite d'estos grupos de noticies?
restoreAllTabs=Restaurar toles llingüetes

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S barrunta qu'esti mensaxe ye corréu puxarra.
junkBarButton=Nun ye puxarra
junkBarButtonKey=N
junkBarInfoButton=Deprender más
junkBarInfoButtonKey=S

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Pa protexer la to privacidá, %S bloquió'l conteníu remotu d'esti mensaxe.
remoteContentPrefLabel=Opciones
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferencies
remoteContentPrefAccesskeyUnix=p

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins

phishingBarMessage=Esti mensaxe pue ser fraudulentu.
phishingBarPrefLabel=Opciones
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferencies
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Inorar solicitú
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Unviar acuse de recibu
mdnBarSendReqButtonKey=E

draftMessageMsg=Esti mensaxe ye un borrador.
draftMessageButton=Editar
draftMessageButtonKey=r

# msgHdrViewOverlay.js
openLabel=Abrir
openLabelAccesskey=b
saveLabel=Guardar como…
saveLabelAccesskey=A
detachLabel=Separtar axuntos…
detachLabelAccesskey=x
deleteLabel=Desaniciar
deleteLabelAccesskey=r
deleteAttachments=Los siguientes axuntos van desaniciase ensembre d'esti mensaxe:\n%S\nEsta aición nun pue desfacese. ¿Quies siguir?
detachAttachments=Los siguientes axuntos guardáronse correcho y van desaniciase ensembre d'esti mensaxe:\n%S\nEsta aición nun pue desfacese. ¿Quies siguir?
deleteAttachmentFailure=Fallu al desaniciar los axuntos seleicionaos.
emptyAttachment=Esti axuntu paez tar baleru.\nPor favor, confírmalu cola persona qu'unvió esto.\nDavezu, los tornafueos empresariales o los programes antivirus destruyen los axuntos.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 axuntu;#1 axuntos

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 axuntu:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=tamañu desconocíu

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=al menos %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Axuntos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
# LOCALIZATION NOTE(netTimeoutError): %S is the server name

recipientSearchCriteria=L'asuntu o destinatariu contién:
fromSearchCriteria=L'asuntu o remitente contién:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=tienes %1$S mensaxe nuevu
biffNotification_messages=tienes %1$S mensaxes nuevos

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S recibiste %2$S mensaxe nuevu

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S recibiste %2$S mensaxes nuevos

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S en %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages 

quotaPercentUsed=%S%% enllén
# for quota in main window (commandglue.js)
percent=%S%%

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=¿De xuru que quies desaniciar esta vista?

# for virtual folders
confirmSavedSearchTitle=Confirmar desaniciu
confirmSavedSearchDeleteMessage=¿De xuru que quies desaniciar esta gueta guardada?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Introduz contraseña pa %1$S en %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Contraseña pal sirvidor de corréu requerida

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Abrir #1 mensaxe pue ser lento. ¿Siguir?;Abrir #1 mensaxes pue ser lento. ¿Siguir?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirmar
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Abrir #1 mensaxe pue ser lento. ¿Continuar?;Abrir #1 mensaxes pue ser lento. ¿Continuar?

# for warning the user that a tag they're trying to create already exists
tagExists=Yá esiste una etiqueta con esi nome.

# title of the edit tag dialog
editTagTitle=Editar etiqueta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editar les propiedaes de la gueta %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Tienes d'esbillar al menos una carpeta na que guetar pa guardar la gueta.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Fallu al abrir el message-id
errorOpenMessageForMessageIdMessage=Mensaxe correspondiente al message-id %S non alcontráu

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de corréu fraudulentu
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S piensa qu'esti mensaxe ye fraudulentu. Los enllaces nel mensaxe puen tar tratando de suplantar la páxina web que quies visitar. ¿De xuru que quies visitar %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Guetar anovamientos…
updatesItem_defaultFallback=Guetar anovamientos…
updatesItem_default.accesskey=G
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando anovamientu…
updatesItem_downloading.accesskey=D
updatesItem_resume=Siguir descargando %S…
updatesItem_resumeFallback=Siguir descargando l'anovamientu…
updatesItem_resume.accesskey=d
updatesItem_pending=Aplicar agora l'anovamientu descargáu…
updatesItem_pendingFallback=Aplicar agora l'anovamientu descargáu…
updatesItem_pending.accesskey=A

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Toles carpetes
folderPaneModeHeader_unread=Carpetes non lleíes
folderPaneModeHeader_favorite=Carpetes favorites
folderPaneModeHeader_recent=Carpetes de recién
folderPaneModeHeader_smart=Carpetes unificaes
unifiedAccountName=Carpetes unificaes

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Mover de nueves a "%1$S"
moveToFolderAgainAccessKey=n
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copiar de nueves a "%1$S"
copyToFolderAgainAccessKey=n

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S solicitó que se-y notifique cuando lleas esti mensaxe.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S solicitó que se-y notifique(en %2$S) cuando lleas esti mensaxe.

# mailCommands.js
emptyJunkFolderTitle=Balerar '%S'
emptyJunkFolderMessage=¿Desaniciar tolos mensaxes y socarpetes de la carpeta Basoria?
emptyJunkDontAsk=Nun volver a entrugame.
emptyTrashFolderTitle=Balerar '%S'
emptyTrashFolderMessage=¿Desaniciar tolos mensaxes y socarpetes de la carpeta Papelera?
emptyTrashDontAsk=Nun volver a entrugame.

# junkCommands.js
junkAnalysisPercentComplete=Análisis de corréu non deseáu completáu al %S
processingJunkMessages=Procesando mensaxes de corréu puxarra

# Messenger bootstrapping messages
fileNotFoundTitle = Ficheru non alcontráu
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = El ficheru %S nun esiste.

fileEmptyTitle = Ficheru baleru
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = El ficheru %S ta baleru.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 más;#1 más

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, y #1 más;, y #1 más

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mi mesmu

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mi mesmu

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mi mesmu

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Mi mesmu

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Mi mesmu

expandAttachmentPaneTooltip=Amosar el panel axuntu
collapseAttachmentPaneTooltip=Anubrir el panel axuntu

# Shown when content tabs are being loaded.
loadingTab=Cargando…

confirmMsgDelete.title=Confirmar desaniciu
confirmMsgDelete.collapsed.desc=Esto va desaniciar los mensaxes nes conversaciones espandíes. ¿De xuru que quies siguir?
confirmMsgDelete.deleteNoTrash.desc=Esto va desaniciar los mensaxes darréu, ensin guardar una copia na papelera. ¿Daveres que quies siguir?
confirmMsgDelete.dontAsk.label=Nun volver a entrugame.
confirmMsgDelete.delete.label=Desaniciar

mailServerLoginFailedTitle=Aniciu de sesión fallíu
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailedRetryButton=&Reintentar
mailServerLoginFailedEnterNewPasswordButton=&Introduz nueva contraseña

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=¿Aplicar cambeos?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=¿Aplicar les columnes de la carpeta actual a %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=¿Aplicar cambeos?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=¿Aplicar les columnes de la carpeta actual a %S y les sos subcarpetes?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Esti sitiu (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Instalóse tema nuevu.
lwthemePostInstallNotification.undoButton=Desfacer
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Alministrar temes…
lwthemePostInstallNotification.manageButton.accesskey=A

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Anovar a %S
update.downloadAndInstallButton.accesskey=U

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Vaciar tol historial
sanitizeButtonOK=Llimpiar agora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Va desaniciase tol historial.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Van desaniciase tolos elementos esbillaos.

learnMoreAboutIgnoreThread=Deprender más…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Desfacer Inorar conversación
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Desfacer Inorar subconversación
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Les rempuestes a la conversación "#1" nun van amosase.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Les rempuestes a la subconversación "#1" nun van amosase.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Les rempuestes a la conversación que taba esbillada nun van amosase.;Les rempuestes a les #1 conversaciones que taben esbillaes nun van amosase.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Les rempuestes a la subconversación que taba esbillada nun van amosase.;Les rempuestes a les #1 subconversaciones que taben esbillaes nun van amosase.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=ficheru %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".


DetachAttachment=Detach Attachment
DetachAllAttachments=Detach All Attachments
compactFolderInsufficientSpace=Some folders (e.g. '%S') cannot be compacted because there is not enough free disk space. Please delete some files and try again.
outOfDiskSpace=There is not enough disk space to download new messages. Try deleting old mail, emptying the Trash folder, and compacting your mail folders, and then try again.
authOAuth2=OAuth2
# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Enter credentials for %1$S on %2$S
sizeColumnTooltip2=Sort by size
linesColumnTooltip2=Sort by lines
last7Days=Last 7 Days
last14Days=Last 14 Days
futureDate=Future
redirected=Redirected
# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.
# offline msg
nocachedbodybody2=The body of this message has not been downloaded from \
the server for reading offline. To read this message, \
you must reconnect to the network, choose Offline from \
the File menu and then uncheck Work Offline. \
In the future, you can select which messages or folders to read offline. To do \
this, choose Offline from the file menu and then select Download/Sync Now. \
You can adjust the Disk Space preference to prevent the downloading of large \
messages.
confirmMarkAllFoldersReadTitle=Mark All Folders Read
confirmMarkAllFoldersReadMessage=Are you sure you want to mark all messages in all folders of this account as read?
# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Allow remote content from %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Allow remote content from the #1 origin listed above;Allow remote content from all #1 origins listed above
openFolderLabel=Open Containing Folder
openFolderLabelAccesskey=F
externalAttachmentNotFound=This detached file or link attachment is not found or is not accessible at this location anymore.
# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Failed to connect to server %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Could not connect to server %S; the connection was refused.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Connection to server %S timed out.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Connection to server %S was reset.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Connection to server %S was interrupted.
# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 received #2 new message;#1 received #2 new messages
quotaTooltip2=IMAP quota: %S used of %S total. Click for details.
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 folder chosen;#1 folders chosen
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in this folder, %2$S in subfolders
linkMismatchTitle=Link Mismatch Detected
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=The link you just clicked seems to lead to another site than what the link text indicated. This is sometimes used for tracking whether you clicked the link, but it could also be a scam.\n\nThe link text indicated that the link would lead to %1$S, but it leads to %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Go to %1$S anyway
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Go to %1$S
confirmMsgDelete.deleteFromTrash.desc=This will permanently delete messages from Trash. Are you sure you want to continue?
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Login to account "%S" failed
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Login to server %1$S with username %2$S failed.
# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Restart in Troubleshoot Mode
troubleshootModeRestartPromptMessage=Troubleshoot Mode will disable all add-ons and temporarily use some default preferences.\nAre you sure you want to restart?
troubleshootModeRestartButton=Restart
# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Search %1$S for "%2$S"
# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Search %1$S for "%2$S…"
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
errorConsoleTitle = Error Console
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Back
# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Error - %S
