[toggle-computed.tentative.html]
  [Property toggle value 'none']
    expected: FAIL

  [Property toggle value 'sticky sticky']
    expected: FAIL

  [Property toggle value 'group group']
    expected: FAIL

  [Property toggle value 'self self']
    expected: FAIL

  [Property toggle value 'mytoggle']
    expected: FAIL

  [Property toggle value 'mytoggle, yourtoggle']
    expected: FAIL

  [Property toggle value 'mytoggle, mytoggle']
    expected: FAIL

  [Property toggle value 'mytoggle 0 / 3 sticky self, yourtoggle 1 group self']
    expected: FAIL

  [Property toggle value 'mytoggle 1 / 3 sticky self, yourtoggle 2 group self']
    expected: FAIL

  [Property toggle value 'mytoggle 0/1']
    expected: FAIL

  [Property toggle value 'mytoggle +0/1']
    expected: FAIL

  [Property toggle value 'mytoggle 0/+1']
    expected: FAIL

  [Property toggle value 'mytoggle -0/1']
    expected: FAIL

  [Property toggle value 'mytoggle 2/+1']
    expected: FAIL

  [Property toggle value 'mytoggle calc(-3)/1']
    expected: FAIL

  [Property toggle value 'mytoggle 0/calc(-3)']
    expected: FAIL

  [Property toggle value 'mytoggle calc(-3)/7']
    expected: FAIL

  [Property toggle value 'mytoggle 7/calc(-3)']
    expected: FAIL

  [Property toggle value 'mytoggle calc(6)/calc(9)']
    expected: FAIL

  [Property toggle value 'mytoggle calc(6.4)/calc(9.6)']
    expected: FAIL

  [Property toggle value 'mytoggle calc(6.5)/calc(-9.5)']
    expected: FAIL

  [Property toggle value 'mytoggle group sticky self, yourtoggle self sticky']
    expected: FAIL

  [Property toggle value 'mytoggle group 1 / 2']
    expected: FAIL
