# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=Matrix ID

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Lưu trữ token truy cập
options.deviceDisplayName=Tên hiển thị thiết bị
options.homeserver=Máy chủ
options.backupPassphrase=Cụm mật khẩu sao lưu chính

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.statusOk=ok
options.encryption.statusNotOk=không sẵn sàng
options.encryption.needBackupPassphrase=Vui lòng nhập cụm mật khẩu khóa dự phòng của bạn trong các tùy chọn giao thức.
options.encryption.setUpSecretStorage=Để thiết lập bộ nhớ bí mật, vui lòng sử dụng một ứng dụng khách khác và sau đó nhập cụm mật khẩu khóa dự phòng đã tạo trong thẻ "Tổng quát".
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Chờ đợi xác thực của bạn
connection.requestAccess=Đang hoàn tất xác thực

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=Máy chủ không cung cấp luồng đăng nhập tương thích.
connection.error.authCancelled=Bạn đã hủy quá trình xác thực.
connection.error.sessionEnded=Phiên đã được đăng xuất.
connection.error.serverNotFound=Không thể xác định máy chủ Matrix cho tài khoản Matrix đã nhập.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Phòng

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Tên hiển thị
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S trước
tooltip.lastActive=Lần hoạt động cuối

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Mặc định
powerLevel.moderator=Người kiểm duyệt
powerLevel.admin=Quản trị viên
powerLevel.restricted=Bị hạn chế
powerLevel.custom=Tùy chọn
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Vai trò mặc định: %S
powerLevel.inviteUser=Mời người dùng: %S
powerLevel.kickUsers=Đuổi người dùng: %S
powerLevel.ban=Cấm người dùng: %S
powerLevel.roomAvatar=Thay đổi hình đại diện phòng: %S
powerLevel.mainAddress=Thay đổi địa chỉ chính cho phòng: %S
powerLevel.history=Thay đổi chế độ hiển thị lịch sử: %S
powerLevel.roomName=Thay đổi tên phòng: %S
powerLevel.changePermissions=Thay đổi quyền: %S
powerLevel.server_acl=Gửi sự kiện m.room.server_acl: %S
powerLevel.upgradeRoom=Nâng cấp phòng: %S
powerLevel.remove=Xóa tin nhắn: %S
powerLevel.events_default=Sự kiện mặc định: %S
powerLevel.state_default=Thay đổi cài đặt: %S
powerLevel.encryption=Bật mã hóa phòng: %S
powerLevel.topic=Đặt chủ đề phòng: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Tên: %S
# Example placeholder: "My first room"
detail.topic=Chủ đề: %S
# Example placeholder: "5"
detail.version=Phiên bản phòng: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=RoomID: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Quản trị viên: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Người kiểm duyệt: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Bí danh: %S
# Example placeholder: "can_join"
detail.guest=Quyền truy cập của khách: %S
# This is a heading, followed by the powerLevel.* strings

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;reason&gt;]: Cấm người dùng có userId khỏi phòng với thông báo lý do tùy chọn. Yêu cầu có quyền cấm người dùng.
command.invite=%S &lt;userId&gt;: Mời người dùng vào phòng.
command.kick=%S &lt;userId&gt; [&lt;reason&gt;]: Đuổi người dùng bằng userId khỏi phòng với thông báo lý do tùy chọn. Yêu cầu có quyền đuổi người dùng.
command.nick=%S &lt;display_name&gt;: Thay đổi tên hiển thị của bạn.
command.leave=%S: Rời khỏi phòng hiện tại.
command.topic=%S &lt;topic&gt;: Đặt chủ đề cho phòng. Yêu cầu có quyền thay đổi chủ đề của phòng.
command.unban=%S &lt;userId&gt;: Bỏ lệnh cấm người dùng bị cấm vào phòng. Yêu cầu có quyền cấm người dùng.
command.visibility=%S [&lt;visibility&gt;]: Đặt khả năng hiển thị của căn phòng hiện tại trong thư mục phòng hiện tại của trang đầu máy chủ. Nhập một giá trị nguyên, Riêng tư: 0 và Công khai: 1. Mặc định là Riêng tư (0) nếu không có tham số nào được cung cấp. Yêu cầu có quyền thay đổi hiển thị của phòng.
command.guest=%S &lt;quyền truy cập của khách&gt; &lt;khả năng hiển thị lịch sử&gt;: Đặt quyền truy cập và hiển thị lịch sử của phòng hiện tại cho người dùng khách. Nhập hai giá trị số nguyên, giá trị đầu tiên cho quyền truy cập của khách (không cho phép: 0 và cho phép: 1) và giá trị thứ hai cho khả năng hiển thị lịch sử (ẩn: 0 và hiện: 1). Yêu cầu có quyền thay đổi chế độ hiển thị lịch sử.
command.roomname=%S &lt;tên&gt;: Đặt tên phòng. Yêu cầu quyền để thay đổi tên của phòng.
command.detail=%S: Hiển thị thông tin chi tiết của phòng.
command.addalias=%S &lt;alias&gt;: Tạo một bí danh cho phòng. Bí danh phòng mong đợi của biểu mẫu '#localname:domain'. Yêu cầu có quyền tạo bí danh.
command.removealias=%S &lt;alias&gt;: Xóa bí danh cho phòng. Bí danh phòng mong đợi của biểu mẫu '#localname:domain'. Yêu cầu có quyền xóa bí danh.
command.upgraderoom=%S &lt;newVersion&gt;: Nâng cấp phòng lên một phiên bản nhất định. Yêu cầu quyền để nâng cấp phòng.
command.me=%S &lt;action&gt;: Thực hiện một hành động.
command.msg=%S &lt;userId&gt; &lt;message&gt;: Gửi một tin nhắn trực tiếp tới một người dùng.
command.join=%S &lt;roomId&gt;: Tham gia phòng được chỉ định.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%1$S đã cấm %2$S.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
message.bannedWithReason=%1$S đã cấm %2$S. Lý do: %3$S
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S đã chấp nhận lời mời của %2$S.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S đã chấp nhận lời mời.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S đã mời %2$S.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S đã thay đổi tên hiển thị của họ từ %2$S thành %3$S.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S đã đặt tên hiển thị của họ thành %2$S.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S đã xóa tên hiển thị %2$S của họ.
#    %S is the name of the user who has joined the room.
message.joined=%S đã tham gia phòng.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S đã từ chối lời mời.
#    %S is the name of the user who has left the room.
message.left=%S đã rời khỏi phòng.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S đã bỏ cấm %2$S.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S đã đuổi %2$S.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
message.kickedWithReason=%1$S đã đuổi %2$S. Lý do: %3$S
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S đã rút lại lời mời với %2$S.
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
message.withdrewInviteWithReason=%1$S đã rút lại lời mời của %2$S. Lý do: %3$S
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S đã xóa tên phòng.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S đã đổi tên phòng thành %2$S.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S từ %2$S thành %3$S
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S đã cho phép khách tham gia phòng.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S đã ngăn không cho khách tham gia phòng.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S đã đặt chế độ hiển thị lịch sử phòng trong tương lai thành mọi người.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S đã đặt chế độ hiển thị lịch sử phòng trong tương lai thành tất cả các thành viên trong phòng.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
message.history.invited=%S đã đặt chế độ hiển thị lịch sử phòng trong tương lai thành tất cả các thành viên trong phòng, kể từ thời điểm họ được mời.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
message.history.joined=%S đã đặt chế độ hiển thị lịch sử phòng trong tương lai thành các thành viên trong phòng kể từ thời điểm họ tham gia.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S đặt địa chỉ chính cho phòng này từ %2$S thành %3$S.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
message.alias.added=%1$S đã thêm %2$S làm địa chỉ thay thế  cho phòng này.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
message.alias.removed=%1$S đã xóa %2$S khỏi địa chỉ thay thế cho phòng này.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.alias.removedAndAdded=%1$S đã xóa %2$S và thêm %3$S làm địa chỉ cho phòng này.
message.encryptionStart=Tin nhắn trong cuộc hội thoại này hiện đã được mã hóa đầu cuối.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
message.verification.request2=%1$S muốn xác minh %2$S.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.cancel2=%1$S đã hủy xác minh với lý do: %2$S
message.verification.done=Đã hoàn tất xác minh.
message.decryptionError=Không thể giải mã nội dung của tin nhắn này. Để yêu cầu khóa mã hóa từ các thiết bị khác của bạn, hãy nhấp chuột phải vào thông báo này.
message.decrypting=Đang giải mã...
message.redacted=Tin nhắn đã được chỉnh sửa lại.
#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.
message.reaction=%1$S đã bày tỏ cảm xúc với %2$S bằng %3$S.

#    Label in the message context menu
message.action.requestKey=Yêu cầu lại khóa
message.action.redact=Chỉnh sửa
message.action.report=Báo cáo tin nhắn
message.action.retry=Thử gửi lại
message.action.cancel=Hủy tin nhắn

# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.
error.sendMessageFailed=Đã xảy ra lỗi khi gửi tin nhắn của bạn "%1$S".

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Cryptographic Functions: %S
options.encryption.secretStorage=Secret Storage: %S
options.encryption.keyBackup=Encryption Key Backup: %S
options.encryption.crossSigning=Cross Signing: %S
options.encryption.setUpBackupAndCrossSigning=To activate encryption key backups and cross signing, enter your backup key passphrase in the "General" tab or verify the identity of one of the sessions below.
# This is a heading, followed by the powerLevel.* strings
detail.power=Power Levels:
command.op=%S &lt;userId&gt; [&lt;power level&gt;]: Define the power level of the user. Enter an integer value, User: 0, Moderator: 50 and Admin: 100. Default will be 50 if no argument is provided. Requires permission to change member's power levels. Does not work on admins other than yourself.
command.deop=%S &lt;userId&gt;: Reset the user to power level 0 (User). Requires permission to change member's power levels. Does not work on admins other than yourself.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S changed the power level of %2$S.
message.spaceNotSupported=This room is a space, which is not supported.
