# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       קפיצה
press   =       לחיצה
check   =       סימון
uncheck =       ביטול סימון
select  =       בחירה
open    =       פתיחה
close   =       סגירה
switch  =       החלפה
click   =       לחיצה
collapse=       צימצום
expand  =       הרחבה
activate=       הפעלה
cycle   =       דפדוף בין חלונות

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = תוכן HTML
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       מונח
definition =    הגדרה
# The Role Description for an input type="search" text field
searchTextField = שדה מלל לחיפוש
# The Role Description for WAI-ARIA Landmarks
application =   יישום
search  =       חיפוש
banner  =       כרזה
navigation =    ניווט
complementary = משלים
content =       תוכן
main    =       ראשי
# The (spoken) role description for various WAI-ARIA roles
alert       =      התראה
alertDialog =      תיבת התראה
article     =      מאמר
document    =      מסמך
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      איור
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      כותרת
log         =      רישום
marquee     =      מלל נע
math        =      מתמטיקה
note        =      הערה
region      =      אזור
status      =      מצב יישום
timer       =      מונה זמן
tooltip     =      תיאור כלי
separator    =      קו מפריד
tabPanel     =      לוח לשונית

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Click ancestor
dialog      =      dialog
# The roleDescription for the html:mark element
highlight = highlight
# The roleDescription for the details element
details = details
# The roleDescription for the summary element
summary = summary
