# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Predmet
From=Odosielateľ
Body=Telo
Date=Dátum
Priority=Priorita
Status=Stav
To=Komu
Cc=Kópia
ToOrCc=Komu alebo Kópia
AgeInDays=Doba od prijatia (v dňoch)
SizeKB=Veľkosť (kB)
Tags=Popis
# for AB and LDAP
AnyName=Ľubovoľné meno
DisplayName=Zobrazované meno
Nickname=Prezývka
ScreenName=Účet pre IM
Email=E-mail
AdditionalEmail=Ďalší e-mail
AnyNumber=Ľubovoľné číslo
WorkPhone=Telefón do zamestnania
HomePhone=Telefón domov
Fax=Fax
Pager=Pager
Mobile=Mobil
City=Mesto
Street=Ulica
Title=Titul
Organization=Organizácia
Department=Oddelenie
# more mailnews
FromToCcOrBcc=Od, Komu, Kópia alebo Skrytá kópia
JunkScoreOrigin=Pôvodné skóre spamu
JunkPercent=Percento spamu
AttachmentStatus=Stav prílohy
JunkStatus=Spam
Label=Popis
Customize=Prispôsobiť…
MissingCustomTerm=Chýbajúci vlastný výraz
