<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "การตั้งค่าบัญชี">

<!ENTITY  accountManagerCloseButton.label "ปิด">

<!ENTITY accountActionsButton.label "การกระทำบัญชี">
<!ENTITY accountActionsButton.accesskey "ก">
<!ENTITY addMailAccountButton.label "เพิ่มบัญชีจดหมาย…">
<!ENTITY addMailAccountButton.accesskey "พ">
<!ENTITY addIMAccountButton.label "เพิ่มบัญชีแชท…">
<!ENTITY addIMAccountButton.accesskey "ม">
<!ENTITY addFeedAccountButton.label "เพิ่มบัญชีฟีด…">
<!ENTITY addFeedAccountButton.accesskey "บ">
<!ENTITY setDefaultButton.label "ตั้งเป็นค่าเริ่มต้น">
<!ENTITY setDefaultButton.accesskey "ต">
<!ENTITY removeButton.label "เอาบัญชีออก">
<!ENTITY removeButton.accesskey "อ">

<!-- AccountManager.xul -->

<!-- AccountManager.xhtml -->


<!ENTITY addonsButton.label "Extensions &amp; Themes">
