# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=警告：脚本无响应
KillScriptMessage=当前页面上的某个脚本现在可能很忙，也可能已停止响应。您可以立即停止该脚本，也可以继续等它完成工作。
KillScriptWithDebugMessage=当前页面上的某个脚本现在可能很忙，也可能已停止响应。您可以立即停止该插件、在调试器中打开该脚本，也可以继续等它完成工作。
KillScriptLocation=脚本： %S

KillAddonScriptTitle=警告：附加组件脚本无响应
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=来自扩展“%1$S”的某个脚本在此网页中执行，造成 %2$S 反应迟钝。\n\n这个脚本也许正忙着，也可能永远不再响应。您可以立即停止这个脚本，也可以等待看它是否会完成工作。
KillAddonScriptGlobalMessage=在下次重新载入前阻止此附加组件脚本执行

StopScriptButton=停止脚本
DebugScriptButton=调试脚本
WaitForScriptButton=继续
DontAskAgain=不再询问(&D)
WindowCloseBlockedWarning=脚本不得关闭非脚本打开的窗口。
OnBeforeUnloadTitle=您确定吗？
OnBeforeUnloadMessage2=此页面询问您是否要离开 — 您输入的信息可能不会被保存。
OnBeforeUnloadStayButton=留在页面
OnBeforeUnloadLeaveButton=离开页面
EmptyGetElementByIdParam=getElementById() 被传递了空字符串参数。
SpeculationFailed2=利用 document.write() 写入不平衡树引发来自网络的数据被重新解析。更多信息参见：https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=来自一个外部异步载入的脚本的 document.write() 调用被忽略。
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=拖放一个文件到 contenteditable 元素失败：%S。
FormValidationTextTooLong=请将此文本缩短至 %S 个字符或更少（您现在已经输入了 %S 个字符）。
FormValidationTextTooShort=请使用至少 %S 个字符（您目前使用 %S 个字符）。
FormValidationValueMissing=请填写此栏。
FormValidationCheckboxMissing=若要继续，请选中此项。
FormValidationRadioMissing=请选择一个选项。
FormValidationFileMissing=请选择一个文件。
FormValidationSelectMissing=请选择列表中的一项。
FormValidationInvalidEmail=请输入电子邮件地址。
FormValidationInvalidURL=请输入一个 URL。
FormValidationInvalidDate=请输入有效的日期。
FormValidationInvalidTime=请输入有效的时间。
FormValidationInvalidDateTime=请输入有效的日期和时间。
FormValidationInvalidDateMonth=请输入有效的月份。
FormValidationInvalidDateWeek=请输入有效的周数。
FormValidationPatternMismatch=请匹配要求的格式。
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=请匹配要求的格式： %S。
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=请选择一个不大于 %S 的值。
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=请选择不晚于 %S 的值。
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=请选择一个不小于 %S 的值。
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=请选择不早于 %S 的值。
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=请选择一个有效的值，最接近的有效值是 %S 和 %S。
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=请选择一个有效的值。最接近的有效值是 %S。
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=请选择 %1$S 到 %2$S 之间的值。
FormValidationBadInputNumber=请输入一组数字。
FullscreenDeniedDisabled=请求全屏已拒绝，全屏 API 已按用户首选项禁用。
FullscreenDeniedFocusedPlugin=请求全屏已拒绝，焦点目前在窗口化的插件。
FullscreenDeniedHidden=请求全屏已拒绝，该文档目前不可见。
FullscreenDeniedHTMLDialog=请求全屏已拒绝，因为请求元素是 <dialog> 元素。
FullscreenDeniedContainerNotAllowed=请求全屏已拒绝，至少一个文档包含的元素不是一个 iframe，或没有"allowfullscreen"属性。
FullscreenDeniedNotInputDriven=请求全屏已拒绝，Element.requestFullscreen() 不是从短期运行的用户生成的事件处理函数中调用。
FullscreenDeniedMouseEventOnlyLeftBtn=请求全屏已拒绝，因为 Element.requestFullscreen() 不是由鼠标左键触发，而是从鼠标事件处理程序内部调用。
FullscreenDeniedNotHTMLSVGOrMathML=请求全屏已拒绝，请求元素不是 <svg>、<math> 或一个 HTML 元素。
FullscreenDeniedNotInDocument=请求全屏已拒绝，请求元素不再位于它的文档中。
FullscreenDeniedMovedDocument=请求全屏已拒绝，请求元素已转移文档。
FullscreenDeniedLostWindow=请求全屏已拒绝，我们不再有一个窗口。
FullscreenDeniedSubDocFullscreen=请求全屏已拒绝，请求全屏的文档有一个子文档已经全屏。
FullscreenDeniedNotDescendant=请求全屏已拒绝，请求元素不是当前全屏元素的后代。
FullscreenDeniedNotFocusedTab=请求全屏已拒绝，请求元素不在当前有焦点的标签页中。
FullscreenDeniedFeaturePolicy=由于功能政策（FeaturePolicy）指令，进入全屏的请求已拒绝。
FullscreenExitWindowFocus=已退出全屏，因一个窗口已获焦点。
RemovedFullscreenElement=已退出全屏，全屏元素已从文档中移除。
FocusedWindowedPluginWhileFullscreen=已退出全屏，窗口化的插件已获焦点。
PointerLockDeniedDisabled=锁定指针的请求被拒绝，因为用户将禁用 Pointer Lock API 设为首选项。
PointerLockDeniedInUse=锁定指针请求已拒绝，指针目前被另一个文档控制。
PointerLockDeniedNotInDocument=锁定指针请求已拒绝，请求元素不在文档中。
PointerLockDeniedSandboxed=锁定指针请求已拒绝，Pointer Lock API 已被沙盒限制。
PointerLockDeniedHidden=锁定指针请求已拒绝，文档非可见。
PointerLockDeniedNotFocused=锁定指针请求已拒绝，文档非焦点。
PointerLockDeniedMovedDocument=锁定指针请求已拒绝，请求元素已转移文档。
PointerLockDeniedNotInputDriven=锁定指针请求已拒绝，Element.requestPointerLock() 不是从短期运行的用户生成事件处理函数中运行，并且文档不是在全屏中。
PointerLockDeniedFailedToLock=锁定指针请求已拒绝，因为浏览器锁定指针失败。
HTMLSyncXHRWarning=XMLHttpRequest 在同步模式下不支持 HTML 解析。
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=已拒绝设置一个禁止头的尝试：%S
ResponseTypeSyncXHRWarning=窗口上下文的同步模式中，已不再支持使用的 XMLHttpRequest 的 responseType 属性。
TimeoutSyncXHRWarning=窗口上下文的同步模式中不支持使用 XMLHttpRequest 的 timeout 属性。
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=在卸载和页面隐藏时请使用 navigator.sendBeacon 而非同步的 XMLHttpRequest 以改善用户体验。
JSONCharsetWarning=通过 XMLHttpRequest 接收了一段非 UTF-8 编码的 JSON 代码。仅支持使用 UTF-8 解码 JSON代码。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=传递到 createMediaElementSource 的 HTMLMediaElement 有一个跨源资源，该节点将输出无声。
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=传递到 createMediaStreamSource 的 MediaStream 有一个跨源资源，该节点将输出无声。
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=传递到 createMediaStreamTrackSource 的 MediaStreamTrack 有一个跨源资源，该节点将输出无声。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=捕捉到的 HTMLMediaElement 正在播放 MediaStream。尚不支持应用音量或静音状态。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=分配给 srcObject 的 MediaStream 来自此 HTMLMediaElement 捕获到的内容，形成一个循环，忽略分配动作。
MediaLoadExhaustedCandidates=所有候选资源载入失败。已暂停载入媒体。
MediaLoadSourceMissingSrc=<source> 元素没有 "src" 属性。媒体资源载入失败。
MediaStreamAudioSourceNodeDifferentRate=目前不支持将 AudioNodes 连接至不同的采样率的 AudioContexts。
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP 载入失败，状态码 %1$S。媒体资源 %2$S 载入失败。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=无效的 URI。媒体资源 %S 载入失败。
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=“%1$S”的指定属性“type”不被支持。 载入媒体资源 %2$S 失败。
MediaLoadUnsupportedTypeAttributeLoadingNextChild=不支持“%1$S”指定的“type”属性。媒体资源 %2$S 加载失败。将尝试加载下一个<source>元素。
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=不支持 HTTP "Content-Type" 设为 "%1$S"。媒体资源 %2$S 载入失败。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=媒体资源 %S 无法被解码。
MediaWidevineNoWMF=尝试播放 Widevine 但无 Windows Media Foundation。参见 https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=要播放视频格式 %S，您还需要安装一个额外的微软组件，参见 https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=此页面上的视频无法播放。您的系统可能缺少必要的解码器：%S
MediaUnsupportedLibavcodec=无法播放此页面上的视频。您的系统的 libavcodec 版本不支持
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=媒体资源 %1$S 未能解码，错误：%2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=媒体资源 %1$S 可以解码，但存在错误：%2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=无法播放媒体。没有相应格式的解码器：%S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=没有相应格式的解码器：%S
MediaCannotInitializePulseAudio=无法使用 PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=加密媒体扩展（EME）在不安全（非 HTTPS）的 %S 上下文中已不赞成使用，未来将被移除。您应该考虑切换到如 HTTPS 等安全来源。
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=调用 navigator.requestMediaKeySystemAccess() (于 %S) 而不传递一个候选的包含 audioCapabilities 或 videoCapabilities 的 MediaKeySystemConfiguration 已不赞成使用，并且很快将不再支持。
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=调用 navigator.requestMediaKeySystemAccess() (于 %S) 而不传递一个候选的包含 audioCapabilities 或 videoCapabilities (需有一个以“codecs”字符串指定的 contentType) 的 MediaKeySystemConfiguration 已不赞成使用，并且很快将不再支持。
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=所用的 Mutation Events 已不赞成使用。请改用 MutationObserver。
BlockAutoplayError=仅当用户同意、网站由用户激活或媒体无声时允许自动播放。
BlockAutoplayWebAudioStartError=一个 AudioContext 被禁止自动开始。它必须在用户于此页面上有所动作后创建或继续。
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components 对象已不赞成使用，它很快就会被移除。
PluginHangUITitle=警告：无响应的插件
PluginHangUIMessage=%S 现在可能很忙，也可能已停止响应。您可以立即停止该插件，也可以继续等它完成工作。
PluginHangUIWaitButton=继续
PluginHangUIStopButton=停止插件
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=在 NodeIterator 调用 detach() 不再有效。
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=忽略了对含 [LenientThis] 的属性进行获取或设置，因为“this”对象不正确。
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=所用的 captureEvents() 已不赞成使用。请改为使用 DOM 2 addEventListener() 方法。更多信息见 http://developer.mozilla.org/zh-CN/docs/DOM/element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() 已不赞成使用。请改用 DOM 2 removeEventListener() 方法。可访问 http://developer.mozilla.org/en/docs/DOM:element.removeEventListener 详细了解
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=主线程中同步的 XMLHttpRequest 已不赞成使用，因其对终端用户的用户体验存在负面影响。可访问 http://xhr.spec.whatwg.org/ 详细了解
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers 已不赞成使用。不要用它进行 UA 检测。
ImportXULIntoContentWarning=导入 XUL 节点到一个内容文档的方式已不赞成使用。此功能可能在不久后被移除。
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=因为浏览网页的行为，有一个尚未完成的 IndexedDB 事务被中止。
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change 的内存消耗过高。限额是文档的表面区域乘以 %1$S（%2$S 像素），will-change 超出限额的部分将被忽略。
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=一个 Worker 不能立即开始，因为同源的其他文档已经使用最大数量的 Worker。该 Worker 已进入队列，将在其他一些 Worker 完成后开始。
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=程序缓存 API（AppCache）已不赞成使用，未来将被移除。需离线支持请尝试改用 ServiceWorker。
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=尝试从空白来源创建 Worker。这可能不是本意。
WebrtcDeprecatedPrefixWarning=含有“moz”前缀的 WebRTC 接口（mozRTCPeerConnections、mozRTCSessionDescription、mozRTCIceCandidate）已不赞成使用。
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia 已被 navigator.mediaDevices.getUserMedia 取代
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams 已弃用。请改用 RTCPeerConnection.getSenders/getReceivers。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=无法载入‘%S’。某个 ServiceWorker 拦截了请求并遇到未知错误。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=载入“%1$S”失败，响应为“%2$S”。不允许 ServiceWorker 为 same-origin Request 合成 cors Response。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 在处理 ‘%2$S’ FetchEvent 时传递了 opaque 响应给 FetchEvent.respondWith()。Opaque 响应对象尽在 RequestMode 为 ‘no-cors’ 时有效。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 传递了 Error 响应给 FetchEvent.respondWith()，这通常表示 ServiceWorker 执行了无效的 fetch() 调用。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 传递了已使用的响应给 FetchEvent.respondWith()。响应的内容仅能读取一次，若需要多次读取，请使用 Response.clone()。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 在处理 non-navigation FetchEvent 时传递了 opaqueredirect 响应给 FetchEvent.respondWith()。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=载入 ‘%S’ 失败。在 RedirectMode 非 ‘follow’ 时，ServiceWorker 传递了一个重定向的响应到 FetchEvent.respondWith()。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 调用了 FetchEvent.preventDefault() 来取消载入。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 传递了 promise 给 FetchEvent.respondWith()，因下列错误被拒绝：‘%2$S’。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=无法载入 ‘%1$S’。某个 ServiceWorker 传递了 promise 给解析除了非响应值 ‘%2$S’ 的FetchEvent.respondWith()。
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled 的用法已过时。请改用无前缀的 imageSmoothingEnabled 属性。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=注册 ServiceWorker 失败：提供的范围“%1$S”的路径不在允许的最大范围“%2$S”之内。请调整该范围，移动该 Service Worker 脚本，或者使用 Service-Worker-Allowed HTTP 头允许该范围。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=注册/更新范围为 ‘%1$S’ 的 ServiceWorker 失败：载入脚本 ‘%3$S’ 失败，状态码 %2$S。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=注册/更新范围为‘%1$S’的 ServiceWorker 失败：脚本‘%3$S’的 Content-Type‘%2$S’不当。MIME 类型必须为 JavaScript。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=无法为“%S”范围注册或更新一个 ServiceWorker：由于用户设置或处在隐私浏览模式，访问存储受到限制。
ServiceWorkerGetRegistrationStorageError=无法获取 Service Worker 的注册信息：由于用户设置或处在隐私浏览模式，访问存储受到限制。
ServiceWorkerGetClientStorageError=无法获取 Service Worker 的客户端：由于用户设置或处在隐私浏览模式，访问存储受到限制。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=‘%S’范围的 ServiceWorker 执行‘postMessage’失败，由于用户设置或处在隐私浏览模式，访问存储受到限制。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=终止具有待定 waitUntil/respondWith promise 的范围为‘%1$S’的 ServiceWorker，因为宽限期超时。
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch 事件监听器必须在 worker 脚本的初始化执行阶段添加。
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') 被拒绝，因为它不是从短时运行的用户生成的事件处理程序内部进行调用。
ManifestIdIsInvalid=id 成员未解析为有效 URL。
ManifestIdNotSameOrigin=id 成员须与 start_url 成员的 origin 相同。
ManifestShouldBeObject=清单应该是一个对象。
ManifestScopeURLInvalid=范围 URL 无效。
ManifestScopeNotSameOrigin=范围 URL 必须与文档同源。
ManifestStartURLOutsideScope=开始 URL 在范围之外，因此范围无效。
ManifestStartURLInvalid=开始 URL 无效。
ManifestStartURLShouldBeSameOrigin=开始 URL 必须与文档同源。
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=预期是 %1$S 的 %2$S 成员是一个 %3$S。
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S 不是一个有效的 CSS 颜色。
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S 不是一个有效的语言代码。
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=索引 %2$S 的 %1$S 无效。%3$S 成员网址 %4$S 无效
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=索引 %2$S 的 %1$S 项目缺乏适用目标。其将被忽略。
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=索引 %2$S 的 %1$S 项目包含不受支持的目标：%3$S。
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=索引 %2$S 的 %1$S 项目包含重复的目标：%3$S。
PatternAttributeCompileFailure=无法检查<input pattern='%S'>因为模式不是有效的正则表达式：%S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=在 'DOMWindow' 上执行 'postMessage' 失败：提供的目标源 ('%S') 与接收者窗口的源 ('%S') 不匹配。
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=重写旧式 YouTube Flash 嵌入 (%S) 为 iframe 嵌入 (%S)。如果可能，请更新页面以使用 iframe 而非 embed/object。
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=重写旧式 YouTube Flash 嵌入 (%S) 为 iframe 嵌入 (%S)。iframe 嵌入和转换后已不支持 Params。如果可能，请更新页面以使用 iframe 而非 embed/object。
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=范围为‘%1$S’的 ServiceWorker 解密推送消息失败。每个消息的‘Encryption’头必须包含唯一的‘salt‘参数。查阅 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 了解更多信息。
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=范围为‘%1$S’的 ServiceWorker 解密推送消息失败。‘Crypto-Key’头必须包含一个‘dh’参数以包含应用服务器的公钥。查阅 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 了解更多信息。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=范围为 ‘%1$S ’的 ServiceWorker 解密推送消息失败。‘Encryption-Key’ 头必须包含一个‘dh’头。此头已不赞成使用并很快将被移除。请改用 ‘Crypto-Key’ 及 Content-Encoding: aesgcm’。可访问 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 详细了解。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=范围为 ‘%1$S’ 的 ServiceWorker 解密推送消息失败。‘Content-Encoding’ 头必须是 ‘aesgcm’。‘aesgcm128’ 也是允许的，但已不赞成使用并很快将被移除。可访问 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 详细了解。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=范围为‘%1$S’的 ServiceWorker 解密推送消息失败。‘Crypto-Key’头中‘dh’参数必须定义应用服务器的 Diffie-Hellman 公钥，用 base64url 编码 (https://tools.ietf.org/html/rfc7515#appendix-C)，以“uncompressed”或“raw”形式（编码前的65字节形式）。查阅 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 了解更多信息。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=范围为‘%1$S’的 ServiceWorker 解密推送消息失败。‘Encryption’头中的‘salt’参数必须是 base64url 编码形式 (https://tools.ietf.org/html/rfc7515#appendix-C)，并且编码前至少16个字节。查阅 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 了解更多信息。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=范围为‘%1$S’的 ServiceWorker 解密推送消息失败。‘Encryption’头的‘rs’参数必须在 %2$S 至 2^36-31 之间，或者完全省略。查阅 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 了解更多信息。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=范围为‘%1$S’的 ServiceWorker 解密推送消息失败。加密消息中的一个记录未正确填充。查阅 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 了解更多信息。
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=范围为‘%1$S’的 ServiceWorker 解密推送消息失败。有关此加密的帮助，请查阅 https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=忽略一个注册为 ‘passive’ 的监听器的事件类型为 ‘%1$S’ 的 ‘preventDefault()’ 调用。
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap 已不赞成使用，并将很快被移除。请改用 ImageBitmapRenderingContext.transferFromImageBitmap。
IIRFilterChannelCountChangeWarning=IIRFilterNode 通道数量变化可能导致音频瑕疵。
BiquadFilterChannelCountChangeWarning=BiquadFilterNode 通道数量变化可能导致音频瑕疵。
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=图片.png
GenericFileName=文件
GeolocationInsecureRequestIsForbidden=地理位置请求只能从安全的上下文触发。
NotificationsInsecureRequestIsForbidden=通知权限只能从安全的上下文请求。
NotificationsCrossOriginIframeRequestIsForbidden=通知权限只能从顶级文档或同源 iframe 请求。
NotificationsRequireUserGesture=通知权限只能从短期运行的用户生成事件的处理程序请求。
NotificationsRequireUserGestureDeprecationWarning=短期运行的用户生成的事件处理程序之外的通知请求方法，已不赞成使用，未来将不再支持。
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Window 对象的 ‘content’ 属性已不赞成使用。请改用 ‘window.top’。
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=ID 为“%S”的 SVG <%S> 存在循环引用。
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=已放弃 ID为“%S”的元素上的 SVG <%S>，引用链条太长。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> 元素的‘%S’属性为空。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> 元素的‘%S’属性不是有效的 URI：“%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=指向“%S”的 <script> 加载失败。
ModuleSourceLoadFailed=来源为“%S”的模块载入失败。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> 来源 URI 畸形：“%S”。
ModuleSourceMalformed=模块来源的 URI 格式错误：“%S”。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=此文档中不允许的 <script> 来源 URI：“%S”。
ModuleSourceNotAllowed=此文档不允许使用模块来源的 URI：“%S”。
WebExtContentScriptModuleSourceNotAllowed=WebExtension 内容脚本只能加载有 moz-extension URL 的模块，无法加载：“%S”。
ModuleResolveFailure=解析模块说明符“%S”时出错。相对模块说明符必须以“./”、“../”或 “/”开头。
ModuleResolveFailureNoWarn=解析模块说明符“%S”时出错。
ModuleResolveFailureWarnRelative=解析模块说明符“%S”时出错。相对模块说明符必须以“./”、 “../”或 “/”开头。
ImportMapInvalidTopLevelKey=导入映射表中包含无效的顶级键值“%S”。
ImportMapEmptySpecifierKeys=说明符键值不能为空字符串。
ImportMapAddressesNotStrings=地址须为字符串。
ImportMapInvalidAddress=地址“%S”无效。
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=映射“%1$S”的地址无效；由于“%1$S”以斜杠结尾，地址“%2$S”也应如此。
ImportMapScopePrefixNotParseable=作用域前缀 URL “%S”无法解析。
ImportMapResolutionBlockedByNullEntry=映射“%S”的解析被空值（null）阻止。
ImportMapResolutionBlockedByAfterPrefix=映射“%S”的解析被阻止。因为无法将前缀后的子字符串解析为对应导入映射表中地址的 URL。
ImportMapResolutionBlockedByBacktrackingPrefix=映射“%S”的解析被阻止。因为解析的 URL 未以导入映射表中的地址开头。
ImportMapResolveInvalidBareSpecifier=“%S”是一个裸说明符，但未重新进行任何映射。
ImportMapResolveInvalidBareSpecifierWarnRelative=“%S”是一个裸说明符，但未重新进行任何映射。相对模块说明符必须以“./”、 “../”或 “/”开头。
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=根据“%2$S”的语法要求，关键帧属性的值“%1$S”无效。
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=从 ReadableStream 读取数据失败：“%S”。
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=无法在隐私浏览模式中使用 registerProtocolHandler。
MotionEventWarning=运动传感器已不赞成使用。
OrientationEventWarning=方向传感器已不赞成使用。
ProximityEventWarning=接近传感器已不赞成使用。
AmbientLightEventWarning=环境光传感器已不赞成使用。
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=传递给 indexedDB.open 的选项中所用的“storage”属性已不赞成使用，很快将被移除。要获得持久存储，请使用 navigator.storage.persist() 代替。
UnsupportedEntryTypesIgnored=忽略不支持的 entryTypes: %S。
AllEntryTypesIgnored=无有效的 entryTypes，中止注册。
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=按键事件不存在于 GTK2：key=“%S” modifiers=“%S” id=“%S”
WinConflict2=按键事件不存在于某些键盘布局：key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=不允许在跨源隔离环境中设置 document.domain。

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=在 createImageBitmap 中所用的 CanvasRenderingContext2D 已不赞成使用。
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=已不赞成使用 CanvasRenderingContext2D 中的 drawWindow 方法。请改用 tabs.captureTab 的扩展 API https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() 已不赞成使用。
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange 已不赞成使用。
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror 已不赞成使用。
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider 已不赞成使用。
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure 已不赞成使用。请改用 PointerEvent.pressure。
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=MathML 属性的“align”，“numalign”和“denomalign”值已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=MathML 属性“bevelled”已不赞成使用，未来或将移除。
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=linethickness 属性的“thin”、“medium”和“thick”值已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=mathsize 属性的“small”、“normal”和“big”值已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=MathML 长度的“verythethinmathspace”、“verythinmathspace”、“thinmathspace”、“mediummathspace”、“thickmathspace”、“verythickmathspace”和“veryverythickmathspace”值已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=<menclose> 元素“notation”属性的“radical”值已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=MathML 元素 mfenced 已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=MathML 属性“subscriptshift”、“superscriptshift”已不赞成使用，未来或将移除。
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=MathML 属性的“background”，“color”，“fontfamily”，“fontsize”，“fontstyle”和“fontweight”值已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=已不赞成使用以 STIXGeneral 字体渲染拉伸的 MathML 运算符，未来或将移除此特性。有关将继续支持的新版字体的详细信息，请参阅 %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=MathML 属性“scriptminsize”已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=MathML 属性“scriptsizemultiplier”已不赞成使用，未来将被移除。
FormSubmissionUntrustedEventWarning=以不可信 submit 事件提交表单的方式已不赞成使用，未来将被移除。
WebShareAPI_Failed=分享操作失败。
WebShareAPI_Aborted=分享操作中止。
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=由于协议未知，无法导航至“%1$S”。
PostMessageSharedMemoryObjectToCrossOriginWarning=无法将包含共享内存对象的消息 Post 到跨域窗口。
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=通过 link preload 预加载的资源“%S”并未在加载后几秒内使用。请确保 preload 标签的所有属性均设置无误。

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=不得在来源不透明（如缺少 allow-same-origin 属性的沙盒中运行的 iframe）的文档调用 document.requestStorageAccess() 。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=不得在缺少 allow-storage-access-by-user-activation 属性的沙盒中运行的 iframe 调用 document.requestStorageAccess()。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=不能在嵌套 iframe 中调用 document.requestStorageAccess()。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() 只能从短期运行的用户生成事件的处理程序请求。
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=短时间内对 Location 或 History API 的调用过于频繁。
FolderUploadPrompt.title = 确认上传
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = 您确定要上传“%S”中的所有文件吗？请只在您信任此网站时才这么做。
FolderUploadPrompt.acceptButtonLabel = 上传
InputPickerBlockedNoUserActivation=由于用户并未触发，已禁用 <input> 选择器。
ExternalProtocolFrameBlockedNoUserActivation=由于用户并未触发，或此 iframe 上次加载以来的时间不足，已屏蔽使用外部协议的 iframe。
MultiplePopupsBlockedNoUserActivation=由于用户并未触发，已阻止弹出多个窗口的行为。
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=由于未知的“as”或“type”值，或“media”属性不匹配，已忽略预加载 %S。
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=无法从其他 agent cluster 访问 blob URL “%S”。
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() 已不赞成使用，请改用 Element.setPointerCapture()。可访问 https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture 详细了解
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() 已不赞成使用，请改用 Element.releasePointerCapture()。可访问 https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture 详细了解
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() 已不赞成使用，请改用 Element.releasePointerCapture()。可访问 https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture 详细了解

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=未检查 browser.runtime.lastError 的值：%S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() 已不赞成使用，请改用 OffscreenCanvas.convertToBlob()。

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() 已不赞成使用。若此 API 得到标准化，可能是在 https://bugzil.la/1748667 的 Origin Private File System 下实现。
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() 已不赞成使用。若此 API 得到标准化，可能是在 https://bugzil.la/1748667 的 Origin Private File System 下实现。

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger 已不赞成使用，未来将被移除。
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() 已不赞成使用，未来将被移除。如需更多帮助，请参见 https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform 已不赞成使用，未来将被移除。请改用 CanvasRenderingContext2D.getTransform() 或 CanvasRenderingContext2D.setTransform()。
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse 已不赞成使用，未来将被移除。请改用 CanvasRenderingContext2D.getTransform() 或 CanvasRenderingContext2D.setTransform()。

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=已拒绝通过派定 HTMLOptionsCollection.length（值为 %1$S）扩展 <select> 的选项列表。最大支持值为 %2$S。
