# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Po gatitet rrjedha
connection.initializingEncryption=Po gatitet fshehtëzimi
connection.authenticating=Po bëhet mirëfilltësimi
connection.gettingResource=Po merret burimi
connection.downloadingRoster=Po shkarkohet lista e kontakteve
connection.srvLookup=Po shihet për zërin SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Emër përdoruesi i pavlefshëm (emri juaj i përdoruesit duhet të përmbajë një shenjë '@')
connection.error.failedToCreateASocket=S’u arrit të krijohet "socket" (Mos nuk jeni në linjë?)
connection.error.serverClosedConnection=Shërbyesi e shkëputi lidhjen
connection.error.resetByPeer=Lidhje e rinisur nga bashkëbiseduesi
connection.error.timedOut=Lidhjes i mbaroi koha
connection.error.receivedUnexpectedData=U morën të dhëna që nuk priteshin
connection.error.incorrectResponse=U mor përgjigje e pasaktë
connection.error.startTLSRequired=Shërbyesi lyp fshehtëzim por ju e keni çaktivizuar
connection.error.startTLSNotSupported=Shërbyesi nuk mbulon fshehtëzime, por sipas formësimit tuaj ky kërkohet medoemos
connection.error.failedToStartTLS=S’u arrit të fillohet fshehtëzimi
connection.error.noAuthMec=Shërbyesi nuk ka ofruar mekanizëm mirëfilltësimi
connection.error.noCompatibleAuthMec=Nuk mbulohet asnjë nga mekanizmat e mirëfilltësimit të ofruar nga shërbyesi
connection.error.notSendingPasswordInClear=Shërbyesi mbulon mirëfilltësim vetëm përmes fjalëkalimesh të dërguar si tekst të kuptueshëm
connection.error.authenticationFailure=Dështim mirëfilltësimi
connection.error.notAuthorized=E paautorizuar (Mos dhatë gabim fjalëkalimin?)
connection.error.failedToGetAResource=S’u arrit të merret burim
connection.error.failedMaxResourceLimit=Kjo llogari është lidhur nga shumë vende njëherësh.
connection.error.failedResourceNotValid=Burimi s’është i vlefshëm.
connection.error.XMPPNotSupported=Ky shërbyes nuk mbulon XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Ky mesazh s’u dërgua dot: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=S’hyhet dot te: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=S’u hy dot te %S, ngaqë jeni përzënë prej kësaj dhome.
conversation.error.joinFailedNotAuthorized=Lypset regjistrim: S’jeni i autorizuar të hyni në këtë dhomë.
conversation.error.creationFailedNotAllowed=Hyrje e kufizuar: S’ju lejohet të krijoni dhoma.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=S’u hy dot te dhoma %S, ngaqë s’kapet dot shërbyesi ku strehohet dhoma.
conversation.error.changeTopicFailedNotAuthorized=S’jeni i autorizuar të caktoni temën e kësaj dhome.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Mesazhi s’u dërgua dot te %1$S, ngaqë s’gjendeni më në dhomë: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Mesazhi s’u dërgua dot te %1$S, ngaqë marrësi s’gjendet më në dhomë: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=S’kapi dot shërbyesin e marrësit
conversation.error.unknownSendError=Ndodhi një gabim me dërgimin e këtij mesazhi.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Në këtë çast, s’është e mundur të dërgohen mesazhe te %S.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S s’gjendet në dhomë.
conversation.error.banCommandAnonymousRoom=S"mund të përzini pjesëmarrës në dhoma anonime. Në vend të kësaj, provoni /kick.
conversation.error.banKickCommandNotAllowed=S’keni privilegjet e domosdoshme të hiqni këtë pjesëmarrës nga dhoma.
conversation.error.banKickCommandConflict=Na ndjeni, s’mund të hiqni veten nga dhoma.
conversation.error.changeNickFailedConflict=S’u ndryshua dot nofka juaj në %S, ngaqë kjo nofkë është tashmë në përdorim.
conversation.error.changeNickFailedNotAcceptable=S’u ndryshua dot nofka juaj në %S, ngaqë nofkat në këtë dhomë janë të kyçura.
conversation.error.inviteFailedForbidden=S’keni privilegjet e domosdoshme të ftoni përdorues në këtë dhomë.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=S’u kap dot %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S është jid i pavlefshëm (Identifikuesit Jabber duhet të jenë të formës përdorues@përkatësi).
conversation.error.commandFailedNotInRoom=Duhet të rihyni në dhomë që të jeni në gjendje të përdorni këtë urdhër.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=I pari duhet të flisni ju, pasi %S mund të jetë i lidhur me më shumë se një klient.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Klienti i %S nuk mbulon kërkesa për version software të vet.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Gjendje (%S)
tooltip.statusNoResource=Gjendje
tooltip.subscription=Pajtim
tooltip.fullName=Emër i Plotë
tooltip.nickname=Nofkë
tooltip.email=Email
tooltip.birthday=Ditëlindje
tooltip.userName=Emër përdoruesi
tooltip.title=Titull
tooltip.organization=Ent
tooltip.locality=Lokalitet
tooltip.country=Vend
tooltip.telephone=Numër telefoni

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Dhomë
chatRoomField.server=_Shërbyes
chatRoomField.nick=_Nofkë
chatRoomField.password=_Fjalëkalim

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S ju ka ftuar të hyni te %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S ju ka ftuar të hyni te %2$S me fjalëkalimin %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S ju ka ftuar të hyni te %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S ju ka ftuar të hyni te %2$S me fjalëkalimin %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S hyri në dhomë.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Rihytë në dhomë.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Dolët nga dhoma.
conversation.message.parted.you.reason=Dolët nga dhoma: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S doli nga dhoma.
conversation.message.parted.reason=%1$S doli nga dhoma: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S e hodhi poshtë ftesën tuaj.
conversation.message.invitationDeclined.reason=%1$S e hodhi poshtë ftesën tuaj: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S është dëbuar nga dhoma.
conversation.message.banned.reason=%1$S është dëbuar prej dhome: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S ka dëbuar %2$S prej dhome.
conversation.message.banned.actor.reason=%1$S ka dëbuar %2$S prej dhome: %3$S
conversation.message.banned.you=Jeni dëbuar prej dhome.
#   %1$S is the reason.
conversation.message.banned.you.reason=Jeni dëbuar prej dhome: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S ju ka dëbuar prej dhome.
conversation.message.banned.you.actor.reason=%1$S ju ka dëbuar prej dhome: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S është përzënë prej dhome.
conversation.message.kicked.reason=%1$S është përzënë prej dhome: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S ka përzënë %2$S prej dhome.
conversation.message.kicked.actor.reason=%1$S ka përzënë %2$S prej dhome: %3$S
conversation.message.kicked.you=Jeni përzënë prej dhome.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Jeni përzënë prej dhome: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S ju ka përzënë nga dhoma.
conversation.message.kicked.you.actor.reason=%1$S ju ka përzënë nga dhoma: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S është hequr nga dhoma, ngaqë formësimi i saj është ndryshuar në vetëm për anëtarë.
conversation.message.removedNonMember.actor=%1$S është hequr nga dhoma, ngaqë %2$S është ndryshuar në vetëm për anëtarë.
conversation.message.removedNonMember.you=Jeni hequr nga dhoma, ngaqë formësimi i saj është ndryshuar në vetëm për anëtarë.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Jeni hequr nga dhoma, ngaqë %1$S është ndryshuar në vetëm për anëtarë.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Jeni hequr nga dhoma për shkak të një fikjeje të sistemit.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S po përdor "%2$S %3$S".
conversation.message.versionWithOS=%1$S po përdor "%2$S %3$S" në %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Burim
options.priority=Përparësi
options.connectionSecurity=Siguri lidhjeje
options.connectionSecurity.requireEncryption=Kërko fshehtëzim
options.connectionSecurity.opportunisticTLS=Po pati, përdor fshehtëzim
options.connectionSecurity.allowUnencryptedAuth=Lejo dërgim fjalëkalimesh pa fshehtëzim
options.connectServer=Shërbyes
options.connectPort=Portë
options.domain=Përkatësi

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=adresë email

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID Profili

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Hyni në një dhomë, edhe duke dhënë një tjetër shërbyes, ose nofkë, ose fjalëkalim dhome.
command.part2=%S [&lt;mesazh&gt;]: Dilni nga dhoma e tanishme, me një mesazh po deshët.
command.topic=%S [&lt;temë e re&gt;]: Caktoni temën e kësaj dhome.
command.ban=%S &lt;nofkë&gt;[&lt;mesazh&gt;]: Përzini dikë nga dhoma. Duhet të jeni përgjegjës dhome që të bëni këtë.
command.kick=%S &lt;nofkë&gt;[&lt;mesazh&gt;]: Hiqni dikë nga dhoma. Duhet të jeni moderator dhome që të bëni këtë.
command.invite=%S &lt;jid&gt;[&lt;mesazh&gt;]: Ftoni një përdorues të vijë te dhoma e tanishme, me një mesazh po deshët.
command.inviteto=%S &lt;dhomë jid&gt;[&lt;fjalëkalim&gt;]: Ftojeni partnerin e bisedës tuaj të vijë në një dhomë, tok me fjalëkalimin e domosdoshëm.
command.me=%S &lt;veprim për t’u kryer&gt;: Kryeni një veprim.
command.nick=%S &lt;nofkë e re&gt;: Ndryshoni nofkën tuaj.
command.msg=%S &lt;nofkë&gt; &lt;mesazh&gt;: Dërgojini një pjesëmarrësi në dhomë një mesazh privat.
command.version=%S: Kërko të dhëna rreth klientit që përdor partneri i bisedës tuaj.

# LOCALIZATION NOTE (gtalk.disabled):
#  Google Talk was disabled on June 16, 2022. The message below is a localized
#  error message to be displayed to users with Google Talk accounts.
gtalk.disabled=Google Talk is no longer supported due to Google disabling their XMPP gateway.
