# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Waarschuwing: script reageert niet
KillScriptMessage=Een script op deze pagina is bezig, of het reageert niet meer. U kunt het script nu stoppen, of u kunt verdergaan om te zien of het script zal worden voltooid.
KillScriptWithDebugMessage=Een script op deze pagina is bezig, of het reageert niet meer. U kunt het script nu stoppen, de scriptdebugger openen, of het script laten doorgaan.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Waarschuwing: add-onscript reageert niet
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Er wordt een script van de extensie ‘%1$S’ op deze pagina uitgevoerd, waardoor %2$S niet meer reageert.\n\nHet kan bezig zijn, of het reageert helemaal niet meer. U kunt het script nu stoppen, of u kunt verdergaan om te zien of het zal worden voltooid.
KillAddonScriptGlobalMessage=Voorkomen dat het extensiescript op deze pagina wordt uitgevoerd totdat het opnieuw wordt geladen

StopScriptButton=Script stoppen
DebugScriptButton=Script debuggen
WaitForScriptButton=Doorgaan
DontAskAgain=&Dit niet meer vragen
WindowCloseBlockedWarning=Scripts mogen vensters die niet door het script geopend zijn niet sluiten.
OnBeforeUnloadTitle=Weet u het zeker?
OnBeforeUnloadMessage2=Deze pagina vraagt te bevestigen dat u deze wilt verlaten - gegevens die u hebt ingevoerd, worden mogelijk niet opgeslagen.
OnBeforeUnloadStayButton=Op pagina blijven
OnBeforeUnloadLeaveButton=Pagina verlaten
EmptyGetElementByIdParam=Lege string doorgegeven aan getElementById().
SpeculationFailed2=Er is een ongebalanceerde tree geschreven met document.write(), waardoor gegevens van het netwerk opnieuw zijn geparsed. Meer informatie: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Een aanroep naar document.write() van een asynchroon geladen extern script is genegeerd.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Plaatsen van een bestand naar een contenteditable element is mislukt: %S.
FormValidationTextTooLong=Kort deze tekst in tot %S tekens of minder (u gebruikt nu %S tekens).
FormValidationTextTooShort=Gebruik minstens %S tekens (u gebruikt nu %S tekens).
FormValidationValueMissing=Vul dit veld in.
FormValidationCheckboxMissing=Vink dit vakje aan als u wilt doorgaan.
FormValidationRadioMissing=Selecteer een van deze opties.
FormValidationFileMissing=Selecteer een bestand.
FormValidationSelectMissing=Selecteer een item in de lijst.
FormValidationInvalidEmail=Voer een e-mailadres in.
FormValidationInvalidURL=Voer een URL in.
FormValidationInvalidDate=Voer een geldige datum in.
FormValidationInvalidTime=Voer een geldig tijdstip in.
FormValidationInvalidDateTime=Voer een geldige datum en tijdstip in.
FormValidationInvalidDateMonth=Voer een geldige maand in.
FormValidationInvalidDateWeek=Voer een geldige week in.
FormValidationPatternMismatch=Gebruik de gevraagde indeling.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Gebruik de gevraagde indeling: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Selecteer een waarde die niet hoger is dan %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Selecteer een waarde die niet later is dan %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Selecteer een waarde die niet lager is dan %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Selecteer een waarde die niet vroeger is dan %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Selecteer een geldige waarde. De twee dichtstbijzijnde geldige waarden zijn %S en %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Selecteer een geldige waarde. De dichtstbijzijnde geldige waarde is %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Selecteer een waarde tussen %1$S en %2$S.
FormValidationBadInputNumber=Voer een getal in.
FullscreenDeniedDisabled=Verzoek voor volledig scherm is geweigerd, omdat de Fullscreen-API is uitgeschakeld door de gebruikersvoorkeuren.
FullscreenDeniedFocusedPlugin=Verzoek voor volledig scherm is geweigerd, omdat een vensterplug-in in focus is.
FullscreenDeniedHidden=Verzoek voor volledig scherm is geweigerd, omdat het document niet meer zichtbaar is.
FullscreenDeniedHTMLDialog=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element een <dialog>-element is.
FullscreenDeniedContainerNotAllowed=Verzoek voor volledig scherm is geweigerd, omdat minstens een van de elementen van het document geen iframe is of geen ‘allowfullscreen’-attribuut heeft.
FullscreenDeniedNotInputDriven=Verzoek voor volledig scherm is geweigerd, omdat Element.requestFullscreen() niet is aangeroepen vanuit een kortwerkende door de gebruiker gegenereerde gebeurtenis-handler.
FullscreenDeniedMouseEventOnlyLeftBtn=Verzoek om volledig scherm is afgewezen omdat Element.requestFullscreen() werd aangeroepen vanuit een muisgebeurtenis-handler die niet is gestart door de linkermuisknop.
FullscreenDeniedNotHTMLSVGOrMathML=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element geen <svg>-, <math>- of HTML-element is.
FullscreenDeniedNotInDocument=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element niet meer in het document is.
FullscreenDeniedMovedDocument=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element het document heeft verplaatst.
FullscreenDeniedLostWindow=Verzoek voor volledig scherm is geweigerd, omdat we geen venster meer hebben.
FullscreenDeniedSubDocFullscreen=Verzoek voor volledig scherm is geweigerd, omdat een subdocument van het document dat het volledige scherm aanvraagt zich al in een volledig scherm bevindt.
FullscreenDeniedNotDescendant=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element geen descendant is van het huidige volledigscherm-element.
FullscreenDeniedNotFocusedTab=Verzoek voor volledig scherm is geweigerd, omdat het verzoekende element geen onderdeel is van het huidige tabblad in focus.
FullscreenDeniedFeaturePolicy=Verzoek voor volledig scherm is geweigerd vanwege FeaturePolicy-instructies.
FullscreenExitWindowFocus=Volledig scherm verlaten, omdat een venster in focus was.
RemovedFullscreenElement=Volledig scherm verlaten, omdat het volledigscherm-element van het document is verwijderd.
FocusedWindowedPluginWhileFullscreen=Volledig scherm verlaten, omdat een vensterplug-in in focus was.
PointerLockDeniedDisabled=Verzoek voor aanwijzervergrendeling is geweigerd, omdat de Pointer Lock-API is uitgeschakeld door de gebruikersvoorkeuren.
PointerLockDeniedInUse=Verzoek voor aanwijzervergrendeling is geweigerd, omdat een ander document momenteel controle over de aanwijzer heeft.
PointerLockDeniedNotInDocument=Verzoek voor aanwijzervergrendeling is geweigerd, omdat het verzoekende element zich niet in een document bevindt.
PointerLockDeniedSandboxed=Verzoek voor aanwijzervergrendeling is geweigerd, omdat de Pointer Lock-API is beperkt via een sandbox.
PointerLockDeniedHidden=Verzoek voor aanwijzervergrendeling is geweigerd, omdat het document niet zichtbaar is.
PointerLockDeniedNotFocused=Verzoek voor aanwijzervergrendeling is geweigerd, omdat de focus niet op het document ligt.
PointerLockDeniedMovedDocument=Verzoek voor aanwijzervergrendeling is geweigerd, omdat het verzoekende element het document heeft verplaatst.
PointerLockDeniedNotInputDriven=Verzoek voor aanwijzervergrendeling is geweigerd, omdat Element.requestPointerLock() niet is aangeroepen vanuit een kortwerkende door de gebruiker gegenereerde gebeurtenis-handler, en het document zich niet in een volledige scherm bevindt.
PointerLockDeniedFailedToLock=Verzoek voor aanwijzervergrendeling is geweigerd, omdat de browser de aanwijzer niet kon vergrendelen.
HTMLSyncXHRWarning=HTML-parsing in XMLHttpRequest wordt ondersteund in de synchrone modus.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Poging tot instellen van een niet-toegestane header is geweigerd: %S
ResponseTypeSyncXHRWarning=Gebruik van XMLHttpRequest’s responseType-attribuut wordt niet meer ondersteund in de synchrone modus in venstercontext.
TimeoutSyncXHRWarning=Gebruik van XMLHttpRequest’s timeout-attribuut wordt niet ondersteund in de synchrone modus in venstercontext.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Gebruik van navigator.sendBeacon in plaats van synchrone XMLHttpRequest tijdens unload en pagehide verbetert de gebruikerservaring.
JSONCharsetWarning=Een poging om een niet-non-UTF-8-codering voor JSON te declareren was gedaan via het gebruik van XMLHttpRequest. Alleen UTF-8 wordt ondersteund voor JSON-decodering.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Het aan createMediaElementSource doorgegeven HTMLMediaElement bevat een cross-origin-resource, de node zal niets uitsturen.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=De aan createMediaStreamSource doorgegeven MediaStream bevat een cross-origin-resource, de node zal niets uitsturen.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=De aan createMediaStreamTrackSource doorgegeven MediaStreamTrack is een cross-origin-resource, de node zal niets uitsturen.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Het vastgelegde HTMLMediaElement speelt een MediaStream af. Toepassen van volume- of dempingsstatus wordt momenteel niet ondersteund.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=De MediaStream die aan srcObject is toegewezen, is afkomstig van een opname van dit HTMLMediaElement en vormt een cyclus, toewijzing wordt genegeerd.
MediaLoadExhaustedCandidates=Laden van alle kandidaatbronnen is mislukt. Laden van media is gepauzeerd.
MediaLoadSourceMissingSrc=<source>-element heeft geen ‘src’-attribuut. Laden van mediabron is mislukt.
MediaStreamAudioSourceNodeDifferentRate=Verbinden van AudioNodes vanaf AudioContexts met andere samplefrequentie wordt momenteel niet ondersteund.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Laden van HTTP is mislukt met status %1$S. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ongeldige URI. Laden van mediabron %S is mislukt.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Gespecificeerd ‘type’-attribuut van ‘%1$S’ wordt niet ondersteund. Laden van mediabron %2$S is mislukt.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Het opgegeven ‘type’-attribuut van ‘%1$S’ wordt niet ondersteund. Laden van mediabron %2$S is mislukt. Probeert te laden vanuit het volgende <source>-element.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP-‘Content-Type’ van ‘%1$S’ wordt niet ondersteund. Laden van mediabron %2$S is mislukt.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Mediabron %S kon niet worden gedecodeerd.
MediaWidevineNoWMF=Er wordt geprobeerd Widevine af te spelen zonder Windows Media Foundation. Zie https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Om de video-indeling(en) %S af te spelen, dient u extra software van Microsoft te installeren; zie https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=De video op deze pagina kan niet worden afgespeeld. Uw systeem heeft mogelijk niet de benodigde videocodecs voor %S
MediaUnsupportedLibavcodec=De video op deze pagina kan niet worden afgespeeld. Uw systeem bevat een niet-ondersteunde versie van libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Mediabron %1$S kon niet worden gedecodeerd, fout: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Mediabron %1$S kon worden gedecodeerd, maar met fout: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Kan medium niet afspelen. Geen decoders voor gevraagde indelingen: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Geen decoders voor enkele gevraagde indelingen: %S
MediaCannotInitializePulseAudio=Kan PulseAudio niet gebruiken
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Gebruik van Encrypted Media Extensions op %S op een onveilige (m.a.w. niet-HTTPS-)context wordt niet meer ondersteund en zal binnenkort worden verwijderd. Overweeg het gebruik van een veilige oorsprong, zoals HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Het aanroepen van navigator.requestMediaKeySystemAccess() (op %S) zonder doorgeven van een kandidaat MediaKeySystemConfiguration die audioCapabilities of videoCapabilities bevat, is verouderd en wordt binnenkort niet meer ondersteund.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Het aanroepen van navigator.requestMediaKeySystemAccess() (op %S) zonder doorgeven van een kandidaat MediaKeySystemConfiguration die audioCapabilities of videoCapabilities bevat zonder een contentType met een ‘codecs’-string, is verouderd en wordt binnenkort niet meer ondersteund.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Gebruik van Mutation Events wordt niet meer ondersteund. Gebruik in plaats daarvan MutationObserver.
BlockAutoplayError=Automatisch afspelen is alleen toegestaan wanneer goedgekeurd door de gebruiker, de website is geactiveerd door de gebruiker, of media wordt gedempt.
BlockAutoplayWebAudioStartError=Automatisch starten van een AudioContext is verhinderd. Deze moet worden aangemaakt of hervat na een beweging van de gebruiker op de pagina.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Het Components-object wordt niet meer ondersteund. Het zal binnenkort worden verwijderd.
PluginHangUITitle=Waarschuwing: plug-in reageert niet 
PluginHangUIMessage=%S is bezig, of het reageert niet meer. U kunt de plug-in nu stoppen, of u kunt verdergaan om te zien of de werking van de plug-in zal worden voltooid. 
PluginHangUIWaitButton=Doorgaan
PluginHangUIStopButton=Plug-in stoppen
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=detach() op een NodeIterator aanroepen heeft geen effect meer.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Opvragen of instellen van eigenschap met [LenientThis] is genegeerd, omdat het ‘this’-object onjuist is.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Gebruik van captureEvents() wordt niet meer ondersteund. Gebruik de DOM 2-methode addEventListener() om uw code bij te werken. Zie http://developer.mozilla.org/en/docs/DOM:element.addEventListener voor meer informatie
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Gebruik van releaseEvents() wordt niet meer ondersteund. Gebruik de DOM 2-methode removeEventListener() om uw code bij te werken. Zie http://developer.mozilla.org/en/docs/DOM:element.removeEventListener voor meer informatie
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchrone XMLHttpRequest op de hoofdthread wordt niet meer ondersteund vanwege de nadelige effecten op de eindgebruikerservaring. Zie http://xhr.spec.whatwg.org/ voor meer informatie
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Gebruik van window.controllers/Controllers wordt niet meer ondersteund. Gebruik dit niet voor UA-detectie.
ImportXULIntoContentWarning=Het importeren van XUL-nodes in een inhoudsdocument wordt niet meer ondersteund. Deze functionaliteit kan binnenkort worden verwijderd.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Een onvoltooide IndexedDB-transactie is afgebroken vanwege paginanavigatie.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change-geheugengebruik is te hoog. Budgetlimiet is de oppervlakte van het document maal %1$S (%2$S px). Voorvallen van will-change boven het budget worden genegeerd.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Een Worker kon niet meteen worden gestart, omdat andere documenten in dezelfde oorsprong al het maximale aantal workers gebruiken. De Worker is nu in de wachtrij geplaatst en zal worden gestart nadat enkele andere workers zijn voltooid.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=De Application Cache API (AppCache) wordt niet meer ondersteund en zal in de toekomst worden verwijderd. Overweeg het gebruik van ServiceWorker voor offlineondersteuning.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Er wordt geprobeerd een Worker vanaf een lege bron aan te maken. Dit is waarschijnlijk niet de bedoeling.
WebrtcDeprecatedPrefixWarning=WebRTC-interfaces met de ‘moz’-prefix (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) worden niet meer ondersteund.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia is vervangen door navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams wordt niet meer ondersteund. Gebruik in plaats daarvan RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft de aanvraag onderschept en ondervond een onverwachte fout.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Laden van ‘%1$S’ door antwoordende ‘%2$S’ is mislukt. Een ServiceWorker mag geen cors Response voor een same-origin Request synthetiseren.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Laden van ‘%1$S’ is mislukt. Een ServiceWorker heeft een opaque Response aan FetchEvent.respondWith() doorgegeven tijdens het verwerken van een ‘%2$S’-FetchEvent. Opaque Response-objecten zijn alleen geldig wanneer de RequestMode ‘no-cors’ is.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft een Error Response aan FetchEvent.respondWith() doorgegeven. Dit betekent doorgaans dat de ServiceWorker een ongeldige fetch()-aanroep heeft uitgevoerd.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft een gebruikte Response aan FetchEvent.respondWith() doorgegeven. De kern van een Response mag maar één keer worden gelezen. Gebruik Response.clone() om de kern meermaals te benaderen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft een opaqueredirect Response aan FetchEvent.respondWith() doorgegeven tijdens het verwerken van een niet-navigatie-FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft een omgeleide Response aan FetchEvent.respondWith() doorgegeven terwijl RedirectMode geen ‘follow’ is.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Laden van ‘%S’ is mislukt. Een ServiceWorker heeft het laden geannuleerd door FetchEvent.preventDefault() aan te roepen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Laden van ‘%1$S’ is mislukt. Een ServiceWorker heeft een promise aan FetchEvent.respondWith() doorgegeven die is geweigerd met ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Laden van ‘%1$S’ is mislukt. Een ServiceWorker heeft een promise aan FetchEvent.respondWith() doorgegeven die is omgezet met niet-Response-waarde ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Gebruik van mozImageSmoothingEnabled wordt niet meer ondersteund. Gebruik in plaats daarvan de ‘unprefixed’ eigenschap imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registreren van een ServiceWorker is mislukt: het pad van het opgegeven bereik ‘%1$S’ bevindt zich niet onder het maximaal toegestane bereik ‘%2$S’. Pas het bereik aan, verplaats het ServiceWorker-script, of gebruik de Service-Worker-Allowed HTTP-header om het bereik toe te staan.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Registreren/bijwerken van een ServiceWorker voor bereik ‘%1$S’ is mislukt: laden mislukt met status %2$S voor script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Registreren/bijwerken van een ServiceWorker voor bereik ‘%1$S’ is mislukt: onjuist Content-Type van ‘%2$S’ ontvangen voor script ‘%3$S’. Moet een JavaScript-MIME-type zijn.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Registreren/bijwerken van een ServiceWorker voor bereik ‘%S’ is mislukt: toegang tot opslag is in deze context beperkt vanwege gebruikersinstellingen of privénavigatiemodus.
ServiceWorkerGetRegistrationStorageError=Verkrijgen van service worker-registratie(s) is mislukt: toegang tot opslag is in deze context beperkt vanwege gebruikersinstellingen of privénavigatiemodus.
ServiceWorkerGetClientStorageError=Verkrijgen van client(s) van service worker is mislukt: toegang tot opslag is in deze context beperkt vanwege gebruikersinstellingen of privénavigatiemodus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Uitvoeren van ‘postMessage’ door de ServiceWorker voor bereik ‘%S’ is mislukt, omdat toegang tot opslag in deze context is beperkt vanwege gebruikersinstellingen of privénavigatiemodus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=ServiceWorker voor bereik ‘%1$S’ wordt beëindigd met onbehandelde waitUntil/respondWith-beloften vanwege grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch-gebeurtenis-handlers moeten tijdens de eerste evaluatie van het worker script worden toegevoegd.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) is geweigerd, omdat het niet is aangeroepen vanuit een kortwerkende door de gebruiker gegenereerde gebeurtenis-handler.
ManifestIdIsInvalid=Het id-lid is niet opgelost naar een geldige URL.
ManifestIdNotSameOrigin=Het id-lid moet dezelfde oorsprong hebben als het start_url-lid.
ManifestShouldBeObject=Manifest moet een object zijn.
ManifestScopeURLInvalid=De bereik-URL is ongeldig.
ManifestScopeNotSameOrigin=De bereik-URL moet dezelfde oorsprong hebben als het document.
ManifestStartURLOutsideScope=De start-URL ligt buiten het bereik, dus het bereik is ongeldig.
ManifestStartURLInvalid=De start-URL is ongeldig.
ManifestStartURLShouldBeSameOrigin=De start-URL moet dezelfde oorsprong hebben als document.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Van lid %2$S van %1$S wordt verwacht dat dit een %3$S is.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S is geen geldige CSS-kleur.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S is geen geldige taalcode.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Item %1$S bij index %2$S is ongeldig. Het lid %3$S is een ongeldige URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=%1$S-item in index %2$S heeft geen bruikbaar doel. Het zal worden genegeerd.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=%1$S-item op index %2$S bevat niet-ondersteunde doeleinde(n): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=%1$S-item op index %2$S bevat herhaalde doeleinde(n): %3$S.
PatternAttributeCompileFailure=Kan <input pattern='%S'> niet controleren, omdat het patroon geen geldige regexp is: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Uitvoeren van ‘postMessage’ op ‘DOMWindow’ is mislukt: de opgegeven oorsprong van de bestemming (‘%S’) komt niet overeen met de oorsprong van het ontvangervenster (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=YouTube-Flash-embed (%S) in oude stijl wordt naar iframe-embed herschreven (%S). Werk de pagina bij voor gebruik van iframe in plaats van embed/object, wanneer mogelijk.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=YouTube-Flash-embed (%S) in oude stijl wordt naar iframe-embed herschreven (%S). Parameters werden niet door iframe-embeds ondersteund en zijn geconverteerd. Werk de pagina bij voor gebruik van iframe in plaats van embed/object, wanneer mogelijk.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De header ‘Encryption’ moet voor elke paramerer een unieke ‘salt’-parameter bevatten. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De header ‘Crypto-Key’ moet een ‘dh’-parameter bevatten die de openbare sleutel van de app-server bevat. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De header ‘Encryption-Key’ moet een ‘dh’-parameter bevatten. Deze header wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan ‘Crypto-Key’ met ‘Content-Encoding: aesgcm’. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De header ‘Content-Encoding’ moet ‘aesgcm’ zijn. ‘aesgcm128’ is toegestaan, maar wordt niet meer ondersteund en zal binnenkort worden verwijderd. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De ‘dh’-parameter in de header ‘Crypto-Key’ moet de openbare Diffie-Hellman-sleutel van de app-server zijn, base64url-gecodeerd (https://tools.ietf.org/html/rfc7515#appendix-C) en in ‘niet-gecomprimeerde’ of ‘onbewerkte’ vorm (65 bytes voor codering). Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De ‘salt’-parameter in de header ‘Encryption’ moet base64url-gecodeerd zijn (https://tools.ietf.org/html/rfc7515#appendix-C), en minstens 16 bytes zijn voor codering. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. De ‘rs’-parameter van de header ‘Encryption’ moet tussen %2$S en 2^36-31 liggen, of geheel worden weggelaten. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. Een record in het versleutelde bericht is niet juist opgevuld. Zie https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 voor meer informatie.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Het ontcijferen van een pushbericht door de ServiceWorker voor bereik ‘%1$S’ is mislukt. Voor hulp bij versleuteling, zie https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Aanroep ‘preventDefault()’ op gebeurtenis van type ‘%1$S’ vanaf een als ‘passive’ geregistreerde listener is genegeerd.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Wijzigingen in IIRFilterNode-kanaalaantal kunnen audioverstoringen geven.
BiquadFilterChannelCountChangeWarning=Wijzigingen in BiquadFilterNode-kanaalaantal kunnen audioverstoringen geven.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=afbeelding.png
GenericFileName=bestand
GeolocationInsecureRequestIsForbidden=Aan een geolocatieaanvraag kan alleen in een beveiligde context worden voldaan.
NotificationsInsecureRequestIsForbidden=De notificatietoestemming mag alleen in een beveiligde context worden opgevraagd.
NotificationsCrossOriginIframeRequestIsForbidden=De notificatietoestemming mag alleen in een document op het hoogste niveau of iframe van dezelfde oorsprong worden opgevraagd.
NotificationsRequireUserGesture=De notificatietoestemming mag alleen vanuit een kortwerkende door de gebruiker gegenereerde gebeurtenis-handler worden opgevraagd.
NotificationsRequireUserGestureDeprecationWarning=Het aanvragen van een machtiging voor meldingen buiten een kortdurende door de gebruiker gegenereerde event handler is verouderd en wordt in de toekomst niet ondersteund.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Het ‘content’-attribuut van Window-objecten wordt niet meer ondersteund. Gebruik in plaats daarvan ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=De SVG <%S> met ID ‘%S’ heeft een referentielus.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Een SVG <%S>-referentieketen die te lang is, is afgebroken bij het element met ID ‘%S’.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’-attribuut van <script>-element is leeg.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’-attribuut van <script>-element is geen geldige URI: ‘%S’
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Laden voor het <script> met bron ‘%S’ is mislukt.
ModuleSourceLoadFailed=Laden voor de module met bron ‘%S’ is mislukt.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=Bron-URI van <script> is ongeldig: ‘%S’.
ModuleSourceMalformed=Bron-URI van module is ongeldig: ‘%S’.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Bron-URI van <script> is niet toegestaan in dit document: ‘%S’.
ModuleSourceNotAllowed=Bron-URI van module is niet toegestaan in dit document: ‘%S’.
WebExtContentScriptModuleSourceNotAllowed=WebExtension-inhoudsscripts mogen alleen modules met moz-extension-URL’s laden en niet: ’%S’.
ModuleResolveFailure=Fout bij het oplossen van modulespecificatie ‘%S’. Relatieve modulespecificaties moeten beginnen met ‘./’, ‘../’ of ‘/’.
ModuleResolveFailureNoWarn=Fout bij het oplossen van modulespecificatie ‘%S’.
ModuleResolveFailureWarnRelative=Fout bij het oplossen van modulespecificatie ‘%S’. Relatieve modulespecificaties moeten beginnen met ‘./’, ‘../’ of ‘/’.
ImportMapInvalidTopLevelKey=Er was een ongeldige sleutel op het hoogste niveau ‘%S’ aanwezig in de importkaart.
ImportMapEmptySpecifierKeys=Specificatietoetsen mogen geen lege tekenreeksen zijn.
ImportMapAddressesNotStrings=Adressen moeten tekenreeksen zijn.
ImportMapInvalidAddress=Adres ‘%S’ is ongeldig.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Er is een ongeldig adres opgegeven voor de specificatiesleutel ‘%1$S’; aangezien ‘%1$S’ eindigt met een slash, moet het adres ‘%2$S’ dat ook doen.
ImportMapScopePrefixNotParseable=De bereikvoorvoegsel-URL ‘%S’ kan niet worden ontleed.
ImportMapResolutionBlockedByNullEntry=Resolutie van specificatie ‘%S’ is geblokkeerd door een lege invoer.
ImportMapResolutionBlockedByAfterPrefix=Resolutie van specificatie ‘%S’ is geblokkeerd, omdat de subtekenreeks na het voorvoegsel niet kon worden ontleed als een URL ten opzichte van het adres in de importkaart.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolutie van specificatie ‘%S’ is geblokkeerd, omdat de ontlede URL niet begint met het adres in de importkaart.
ImportMapResolveInvalidBareSpecifier=De specificatie ‘%S’ is een kale specificatie, maar is nergens op toegewezen.
ImportMapResolveInvalidBareSpecifierWarnRelative=De specificatie ‘%S’ was een kale specificatie, maar werd nergens opnieuw aan toegewezen. Relatieve modulespecificaties moeten beginnen met ‘./’, ‘../’ of ‘/’.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe-eigenschapwaarde ‘%1$S’ is ongeldig volgens de syntaxis voor ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Lezen van gegevens van de ReadableStream is mislukt: ‘%S’.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Kan registerProtocolHandler niet gebruiken binnen privénavigatiemodus.
MotionEventWarning=Gebruik van de bewegingssensor wordt niet meer ondersteund.
OrientationEventWarning=Gebruik van de richtingssensor wordt niet meer ondersteund.
ProximityEventWarning=Gebruik van de nabijheidssensor wordt niet meer ondersteund.
AmbientLightEventWarning=Gebruik van de omgevingslichtsensor wordt niet meer ondersteund.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Het ‘storage’-attribuut in opties die aan indexedDB.open zijn doorgegeven, wordt niet meer ondersteund en zal binnenkort worden verwijderd. Gebruik in plaats daarvan navigator.storage.persist() om permanente opslag te verkrijgen.
UnsupportedEntryTypesIgnored=Niet-ondersteunde entryTypes genegeerd: %S.
AllEntryTypesIgnored=Geen geldige entryTypes; registratie wordt afgebroken.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Toetsgebeurtenis niet beschikbaar op GTK2: key=‘%S’ modifiers=‘%S’ id=‘%S’
WinConflict2=Toetsgebeurtenis niet beschikbaar op sommige toetsenbordindelingen: key=‘%S’ modifiers=‘%S’ id=‘%S’
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Document.domain instellen in een cross-origin-geïsoleerde omgeving is niet toegestaan.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Gebruik van CanvasRenderingContext2D in createImageBitmap wordt niet meer ondersteund.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Het gebruik van de methode drawWindow van CanvasRenderingContext2D is verouderd. Gebruik in plaats hiervan de extensie-API tabs.captureTab https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() wordt niet meer ondersteund.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange wordt niet meer ondersteund.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror wordt niet meer ondersteund.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider wordt niet meer ondersteund.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure wordt niet meer ondersteund. Gebruik in plaats daarvan PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=De MathML-attributen ‘align’, ‘numalign’ en ‘denomalign’ zijn verouderde waarden en worden in de toekomst verwijderd.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Het MathML-attribuut ‘bevelled’ is verouderd en wordt in de toekomst verwijderd.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=‘thin’, ‘medium’ en ‘thick’ zijn verouderde waarden voor het attribuut linethickness en zullen in de toekomst worden verwijderd.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=‘small’, ‘normal’ en ‘big’ zijn verouderde waarden voor het attribuut mathsize en zullen in de toekomst worden verwijderd.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=‘veryverythinmathspace’, ‘verythinmathspace’, ‘thinmathspace’, ‘mediummathspace’, ‘thickmathspace’, ‘verythickmathspace’ en ‘veryverythickmathspace’ zijn verouderde waarden voor MathML-lengtes en zullen in de toekomst worden verwijderd.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=De waarde ‘radical’ voor het attribuut ‘notation’ van het element <menclose> is verouderd en wordt in de toekomst verwijderd.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Het MathML-element mfenced is verouderd en wordt in de toekomst verwijderd.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=MathML-attributen ‘subscriptshift’ en ‘superscriptshift’ zijn verouderd en worden in de toekomst mogelijk verwijderd.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=MathML-attributen ‘background’, ‘color’, ‘fontfamily’, ‘fontsize’, ‘fontstyle’ en ‘fontweight’ zijn verouderd en zullen in de toekomst worden verwijderd.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Ondersteuning voor het renderen van uitgerekte MathML-operators met STIXGeneral-lettertypen is verouderd en kan in de toekomst worden verwijderd. Zie %S voor meer informatie over nieuwere lettertypen die ondersteund zullen blijven
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Het MathML-attribuut ‘scriptminsize’ is verouderd en wordt in de toekomst verwijderd.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Het MathML-attribuut ‘scriptsizemultiplier’ is verouderd en wordt in de toekomst verwijderd.
FormSubmissionUntrustedEventWarning=Indienen van formulieren via een niet-vertrouwde indiengebeurtenis is verouderd en wordt in de toekomst verwijderd.
WebShareAPI_Failed=Het delen is mislukt.
WebShareAPI_Aborted=Het delen is afgebroken.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Navigeren naar ‘%1$S’ is voorkomen vanwege een onbekend protocol.
PostMessageSharedMemoryObjectToCrossOriginWarning=Kan geen bericht met een gedeeld geheugenobject in een cross-origin-venster plaatsen.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=De bron op ‘%S’ die vooraf was geladen met een koppeling is niet binnen enkele seconden gebruikt. Zorg ervoor dat alle attributen van het preload-label juist zijn ingesteld.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() mag niet worden aangeroepen op een document met een transparante oorsprong, zoals een iframe in een sandbox, zonder allow-same-origin toe te staan in het sandbox-attribuut.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() mag niet worden aangeroepen in een iframe in een sandbox, zonder dat allow-storage-access-by-user-activation in zijn sandbox-attribuut is toegestaan.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() mag niet worden aangeroepen in een genest iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() mag alleen vanuit een kortwerkende door de gebruiker gegenereerde gebeurtenis-handler worden opgevraagd.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Te veel aanroepen van locatie- of geschiedenis-API’s in een kort tijdsbestek.
FolderUploadPrompt.title = Upload bevestigen
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Weet u zeker dat u alle bestanden van ‘%S’ wilt uploaden? Doe dit alleen als u de website vertrouwt.
FolderUploadPrompt.acceptButtonLabel = Uploaden
InputPickerBlockedNoUserActivation=<input>-kiezer geblokkeerd vanwege gebrek aan activering door de gebruiker.
ExternalProtocolFrameBlockedNoUserActivation=Iframe met extern protocol is geblokkeerd vanwege gebrek aan activering door de gebruiker, of omdat er sinds de laatste keer dat een dergelijk iframe is geladen niet genoeg tijd is verstreken.
MultiplePopupsBlockedNoUserActivation=Het openen van meerdere pop-upvensters is geblokkeerd vanwege gebrek aan activering door de gebruiker.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Vooraf laden van %S is genegeerd vanwege onbekende waarden ‘as’ of ‘type’, of een niet-overeenkomend attribuut ‘media’.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Geen toegang tot blob-URL ‘%S’ vanuit een ander agentcluster.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() is verouderd. Gebruik in plaats hiervan Element.setPointerCapture(). Zie voor meer hulp https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() is verouderd. Gebruik in plaats hiervan Element.releasePointerCapture(). Zie voor meer hulp https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() is verouderd. Gebruik in plaats hiervan Element.releasePointerCapture(). Zie voor meer hulp https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=De waarde van browser.runtime.lastError is niet gecontroleerd: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() is verouderd. Gebruik in plaats daarvan OffscreenCanvas.convertToBlob().

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() is verouderd. Als deze API wordt gestandaardiseerd, zal dit waarschijnlijk gebeuren onder de Origin Private File System-inspanning op https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() is verouderd. Als deze API wordt gestandaardiseerd, zal dit waarschijnlijk gebeuren onder de Origin Private File System-inspanning op https://bugzil.la/1748667.

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger is verouderd en zal in de toekomst worden verwijderd.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() is verouderd en zal in de toekomst worden verwijderd. Voor meer hulp: https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform is verouderd en zal in de toekomst worden verwijderd. Gebruik in plaats daarvan CanvasRenderingContext2D.getTransform() of CanvasRenderingContext2D.setTransform().
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse is verouderd en zal in de toekomst worden verwijderd. Gebruik in plaats daarvan CanvasRenderingContext2D.getTransform() of CanvasRenderingContext2D.setTransform().

