# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Thoir leum
press   =       Put
check   =       Thoir sùil
uncheck =       Dì-chomharraich
select  =       Tagh
open    =       Fosgail
close   =       Dùin
switch  =       Dèan suaip
click   =       Briog
collapse=       Co-theannaich
expand  =       Leudaich
activate=       Cuir beò
cycle   =       Cuairt

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Susbaint HTML
# The Role Description for the Tab button.
tab     =       taba
# The Role Description for definition list dl, dt and dd
term    =       teirm
definition =    deifinisean
# The Role Description for an input type="search" text field
searchTextField = raon lorg teacsa
# The Role Description for WAI-ARIA Landmarks
application =   aplacaid
search  =       lorg
banner  =       bratach
navigation =    seòladh
complementary = co-shlànach
content =       susbaint
main    =       prìomh-chlàr-taice
# The (spoken) role description for various WAI-ARIA roles
alert       =      caismeachd
alertDialog =      còmhradh caismeachd
article     =      artaigeil
document    =      sgrìobhainn
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      cumadh
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      bann-cinn
log         =      loga
marquee     =      teacsa ’na ruith
math        =      matamataig
note        =      nòta
region      =      roinn
status      =      staid na h-aplacaid
timer       =      tìmear
tooltip     =      gliocas-sgrìn
separator    =      sgaradair
tabPanel     =      panail nan taba

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Click ancestor
dialog      =      dialog
# The roleDescription for the html:mark element
highlight = highlight
# The roleDescription for the details element
details = details
# The roleDescription for the summary element
summary = summary
