# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Folosește managerul de parole pentru a reține această parolă.
savePasswordTitle = Confirmă
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = Salvezi datele de autentificare pentru %S?
saveLoginMsgNoUser2 = Salvezi parola pentru %S?
saveLoginButtonAllow.label = Salvează
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Nu salva
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Nu salva niciodată
saveLoginButtonNever.accesskey = e
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginButtonText = Actualizează
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Nu actualiza
updateLoginButtonDeny.accesskey = D
updateLoginButtonDelete.label = Elimină datele de autentificare salvate
updateLoginButtonDelete.accesskey = R
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Dorești să se memoreze parola pentru „%1$S” pe %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Vrei să se memoreze parola pe %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Niciun nume de utilizator
togglePasswordLabel=Afișează parola
togglePasswordAccessKey2=h
notNowButtonText = &Nu acum
neverForSiteButtonText = Niciodată pentru acest site
rememberButtonText = &Reține
passwordChangeTitle = Confirmă schimbarea parolei
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Dorești să se actualizeze parola salvată pentru „%S”?
updatePasswordMsgNoUser = Vrei să actualizezi parola salvată?
userSelectText2 = Selectează care autentificare să o actualizezi:
loginsDescriptionAll2=Sunt stocate pe calculator autentificările pentru următoarele site-uri

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Folosește o parolă generată securizat
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved=%S va salva această parolă pentru acest site web.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Niciun nume de utilizator
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin=Din acest site web

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Această conexiune nu este sigură. Datele de autentificare introduse aici ar putea fi compromise. %1$S
insecureFieldWarningLearnMore = Află mai multe

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Vezi datele de autentificare salvate

# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = Update login for %S?
updateLoginMsgNoUser3 = Update password for %S?
updateLoginMsgAddUsername2 = Add username to saved password?
