[DEFAULT]
support-files =
  blue_page.html
  red_page.html
  head.js
  snippet.json
  snippet_below_search_test.json
  snippet_simple_test.json
  topstories.json
  ds_layout.json
prefs =
  browser.newtabpage.activity-stream.debug=false
  browser.newtabpage.activity-stream.discoverystream.enabled=true
  browser.newtabpage.activity-stream.discoverystream.endpoints=data:
  browser.newtabpage.activity-stream.feeds.system.topstories=true
  browser.newtabpage.activity-stream.feeds.section.topstories=true
  browser.newtabpage.activity-stream.feeds.section.topstories.options={"provider_name":""}
  messaging-system.log=all
  intl.multilingual.aboutWelcome.languageMismatchEnabled=false

[browser_aboutwelcome_configurable_ui.js]
[browser_aboutwelcome_focus.js]
[browser_aboutwelcome_mobile_downloads.js]
[browser_aboutwelcome_multistage_default.js]
[browser_aboutwelcome_multistage_primary.js]
[browser_aboutwelcome_multistage_experimentAPI.js]
[browser_aboutwelcome_multistage_languageSwitcher.js]
skip-if =
  os == 'linux' && bits == 64 # Bug 1757875
[browser_aboutwelcome_rtamo.js]
skip-if = (os == "linux") # Test setup only implemented for OSX and Windows
[browser_aboutwelcome_attribution.js]
skip-if = (os == "linux") # Test setup only implemented for OSX and Windows
[browser_aboutwelcome_observer.js]
https_first_disabled = true
[browser_as_load_location.js]
[browser_as_render.js]
[browser_asrouter_snippets.js]
https_first_disabled = true
[browser_asrouter_snippets_dismiss.js]
[browser_asrouter_spotlight.js]
support-files=
  ../../../../base/content/aboutRobots-icon.png
[browser_asrouter_targeting.js]
[browser_asrouter_bug1761522.js]
[browser_context_menu_item.js]
[browser_discovery_render.js]
[browser_discovery_styles.js]
[browser_enabled_newtabpage.js]
[browser_highlights_section.js]
[browser_discovery_card.js]
[browser_getScreenshots.js]
[browser_multistage_spotlight.js]
[browser_multistage_spotlight_telemetry.js]
[browser_newtab_overrides.js]
[browser_newtab_header.js]
[browser_newtab_last_LinkMenu.js]
[browser_newtab_trigger.js]
[browser_open_tab_focus.js]
skip-if = (os == "linux") # Test setup only implemented for OSX and Windows
[browser_remote_l10n.js]
[browser_topsites_contextMenu_options.js]
[browser_topsites_section.js]
[browser_asrouter_cfr.js]
https_first_disabled = true
[browser_asrouter_infobar.js]
[browser_asrouter_toolbarbadge.js]
tags = remote-settings
[browser_asrouter_momentspagehub.js]
tags = remote-settings
[browser_asrouter_experimentsAPILoader.js]
[browser_asrouter_group_frequency.js]
https_first_disabled = true
[browser_asrouter_group_userprefs.js]
skip-if =
  os == 'linux' && bits == 64 && !debug # Bug 1643036
[browser_asrouter_remoteimages.js]
support-files=
  ../../../../base/content/aboutRobots-icon.png
[browser_trigger_listeners.js]
https_first_disabled = true
[browser_customize_menu_render.js]
[browser_customize_menu_content.js]
skip-if = (os == "linux" && tsan) #Bug 1687896
https_first_disabled = true
