# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.connectServer=Servidor
options.connectPort=Porto

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=Identificador Matrix

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Garda o código («token») de acceso
options.deviceDisplayName=Nome a amosar para o dispositivo
options.homeserver=Servidor

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Agardando pola súa autorización
connection.requestAccess=Finalizando a autenticación

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=O servidor non fornece ningún fluxo de identificación compatíbel.
connection.error.authCancelled=Cancelou o proceso de autorización.
connection.error.sessionEnded=A sesión foi rematada.
connection.error.serverNotFound=Non se puido identificar o servidor Matrix a partir da conta Matrix fornecida.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Sala

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Amosar o nome
# %S is the timespan elapsed since the last activity.
tooltip.timespan=hai %S
tooltip.lastActive=Última actividade

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Predeterminado
powerLevel.moderator=Moderador
powerLevel.admin=Administrador
powerLevel.restricted=Restrinxido
powerLevel.custom=Personalizado
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Rol predeterminado: %S
powerLevel.inviteUser=Convidar aos usuarios: %S
powerLevel.kickUsers=Expulsar aos usuarios: %S
powerLevel.ban=Prohibir aos usuarios: %S
powerLevel.roomAvatar=Mudar o avatar da sala: %S
powerLevel.mainAddress=Mudar o enderezo principal da sala: %S
powerLevel.history=Mudar a visibilidade do historial: %S
powerLevel.roomName=Mudar o nome da sala: %S
powerLevel.changePermissions=Mudar os permisos: %S
powerLevel.server_acl=Enviar os eventos m.room.server_acl : %S
powerLevel.upgradeRoom=Anovar a sala: %S
powerLevel.remove=Retirar as mensaxes: %S
powerLevel.events_default=Eventos predeterminados: %S
powerLevel.state_default=Mudar as opcións: %S
powerLevel.encryption=Activar o cifrado da sala: %S
powerLevel.topic=Estabelecer o tema da sala: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Nome: %S
# Example placeholder: "My first room"
detail.topic=Tema: %S
# Example placeholder: "5"
detail.version=Versión da sala: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=RoomID: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Administrador: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Moderador: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Alcume: %S
# Example placeholder: "can_join"
detail.guest=Acceso de convidado: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Niveis de poder:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;motivo&gt;]: Prohibir o usuario co userId da sala coa mensaxe opcional de motivo. Requírese permiso para prohibir usuarios.
command.invite=%S &lt;userId&gt;: Convidar ó usuario á sala.
command.kick=%S &lt;userId&gt; [&lt;motivo&gt;]: Expulsar ao usuario co userId da sala cunha mensaxe de motivo opcional. Requírese permiso para expulsar a usuarios.
command.nick=%S &lt;display_name&gt;: Mudar o nome a exhibir.
command.op=%S &lt;userId&gt; [&lt;nivel de poder&gt;]: Definir o nivel de poder do usuario. Inserir un valor enteiro, Usuario: 0, Moderador: 50 e Administrador: 100. No caso de non fornecer ningún argumento, o predeterminado será 50. Requírese permiso para mudar o nivel de poder dos membros. Non funciona con administradores distintos a vostede.
command.deop=%S &lt;userId&gt;: Reiniciar o usuario ó nivel de poder 0 (Usuario). Requírese permiso para mudar o nivel de poder de membros. Non funciona con administradores distintos a vostede.
command.leave=%S: Abandonar a sala actual.
command.topic=%S &lt;tema&gt;: Estabelecer o tema da sala. Requírese permiso para mudar o tema da sala.
command.unban=%S &lt;userId&gt;: Anular a prohibición de acceso á sala a un usuario. Requírese permiso para prohibir usuarios.
command.visibility=%S [&lt;visibilidade&gt;]: Estabelecer a visibilidade da sala actual no cartafol de habitacións do servidor doméstico actual. Insira un valor enteiro, Privada: 0 e Pública: 1. No caso de non fornecer ningún valor, de xeito predeterminado o valor é Privada (0). Requírese permiso para mudar a visibilidade da sala.
command.guest=%S &lt;acceso de convidado&gt; &lt;visibilidade do historial&gt;: Estabelecer o acceso e a visibilidade do historial da actual sala para os usuarios convidados. Insira dous valores enteiros, o primeiro para o acceso de convidado (non permitido: 0 e permitido: 1) e o segundo para a visibilidade do historial (non visíbel: 0 e visíbel: 1). Requírese permiso para mudar a visibilidade do historial.
command.roomname=%S &lt;nome&gt;: Estabelecer o nome da sala. Requírese permiso para mudar o nome da sala.
command.detail=%S: Amosar os detalles da sala.
command.addalias=%S &lt;alcume&gt;: Crear un alcume para a sala. Agardase un alias da sala co formato '#nomelocal:dominio'. Requírese permiso para engadir alcumnes.
command.removealias=%S &lt;alcume&gt;: Retirar o alcume da sala. Agárdase un alcume da sala co formato '#nomelocal:dominio'. Requírese permiso para retirar alcumes.
command.upgraderoom=%S &lt;novaVersión&gt;: Anovar a versión da sala á versión dada. Requírese permiso para anovar a sala.
command.me=%S &lt;acción&gt;: Realizar unha acción.
command.msg=%S &lt;userId&gt; &lt;mensaxe&gt;: Enviar unha mensaxe a un usuario dado.
command.join=%S &lt;roomId&gt;: Entrar na sala dada.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
message.reason=Motivo: %S.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%1$S prohibido %2$S.
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S aceptou o convite para %2$S.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S aceptou o convite.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S convidou %2$S.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S mudou o nome a exhibir de %2$S para %3$S.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S estabeleceu o seu nome a exhibir a %2$S.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S retirou o seu nome a exhibir %2$S.
#    %S is the name of the user who has joined the room.
message.joined=%S entrou na sala.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S rexeitou a invitación.
#    %S is the name of the user who has left the room.
message.left=%S abandonou a sala.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S retirou a prohibición de %2$S.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S expulsou %2$S.
#    Gets message.reason appended, if a reason was specified.
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S retirou o convite de %2$S.
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S retirou o nome da sala.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S mudou o nome da sala para %2$S.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S mudou o nivel de poder de %2$S.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S de %2$S para %3$S
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S permitiu que convidados entren na sala.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S impediu que convidados entren na sala.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S tornou o historial futuro da sala, visíbel para calquera.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S tornou o historial futuro da sala, visíbel para todos os membros da sala.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
message.history.invited=%S tornou o historial futuro da sala, visíbel para todos os membros da sala, a partir do momento no que foron convidados.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
message.history.joined=%S tornou o historial futuro da sala, visíbel para todos os membros da sala, a partir do momento no que entraron.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S definiu o enderezo principal para esta sala de %2$S para %3$S.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
message.alias.added=%1$S engadiu %2$S como enderezo alternativo  para esta sala .
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
message.alias.removed=%1$S retirou %2$S como enderezo alternativo para esta sala.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.alias.removedAndAdded=%1$S retirou %2$S e engadiu %3$S como enderezo para esta sala.
message.spaceNotSupported=Esta sala é un espazo que non se admite.
message.encryptionStart=Agora as mensaxes desta conversa están cifradas de extremo a extremo.

options.backupPassphrase=Key Backup Passphrase
# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Cryptographic Functions: %S
options.encryption.secretStorage=Secret Storage: %S
options.encryption.keyBackup=Encryption Key Backup: %S
options.encryption.crossSigning=Cross Signing: %S
options.encryption.statusOk=ok
options.encryption.statusNotOk=not ready
options.encryption.needBackupPassphrase=Please enter your backup key passphrase in the protocol options.
options.encryption.setUpSecretStorage=To set up secret storage, please use another client and afterwards enter the generated backup key passphrase in the "General" tab.
options.encryption.setUpBackupAndCrossSigning=To activate encryption key backups and cross signing, enter your backup key passphrase in the "General" tab or verify the identity of one of the sessions below.
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
message.bannedWithReason=%1$S banned %2$S. Reason: %3$S
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
message.kickedWithReason=%1$S kicked %2$S. Reason: %3$S
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
message.withdrewInviteWithReason=%1$S withdrew %2$S's invitation. Reason: %3$S
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
message.verification.request2=%1$S wants to verify %2$S.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.cancel2=%1$S cancelled the verification with the reason: %2$S
message.verification.done=Verification completed.
message.decryptionError=Could not decrypt the contents of this message. To request encryption keys from your other devices, right click this message.
message.decrypting=Decrypting…
message.redacted=Message was redacted.
#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.
message.reaction=%1$S reacted to %2$S with %3$S.
#    Label in the message context menu
message.action.requestKey=Re-request Keys
message.action.redact=Redact
message.action.report=Report Message
message.action.retry=Retry Sending
message.action.cancel=Cancel Message
# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.
error.sendMessageFailed=An error occurred while sending your message "%1$S".
