# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Inicializando o fluxo
connection.initializingEncryption=Inicializando o cifrado
connection.authenticating=Autenticando
connection.gettingResource=Obtendo recursos
connection.downloadingRoster=Descargando a lista de contactos
connection.srvLookup=Buscando o rexistro SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nome de usuario incorrecto (o nome de usuario debería conter un carácter '@')
connection.error.failedToCreateASocket=Produciuse un fallo ao crear o sócket (Está vostede desconectado?)
connection.error.serverClosedConnection=O servidor pechou a conexión
connection.error.resetByPeer=Conexión restabelecida polo par
connection.error.timedOut=Tempo de espera da conexión esgotado
connection.error.receivedUnexpectedData=Recibíronse datos inesperados
connection.error.incorrectResponse=Recibiuse unha resposta incorrecta
connection.error.startTLSRequired=O servidor require cifrado pero vostede desactivouno
connection.error.startTLSNotSupported=O servidor non admite cifrado pero a súa configuración requíreo
connection.error.failedToStartTLS=Produciuse un fallo ao iniciar o cifrado
connection.error.noAuthMec=O servidor non propuxo ningún mecanismo de autenticación
connection.error.noCompatibleAuthMec=Non se admite ningún dos mecanismos de autenticación propostos polo servidor
connection.error.notSendingPasswordInClear=O servidor só admite autenticación enviando o contrasinal en claro
connection.error.authenticationFailure=Fallo de autenticación
connection.error.notAuthorized=Non autorizado (Escribiu o contrasinal mal?)
connection.error.failedToGetAResource=Produciuse un fallo ao obter un recurso
connection.error.failedMaxResourceLimit=Esta conta está conectada con demasiados lugares simultaneamente.
connection.error.failedResourceNotValid=O recurso non é válido.
connection.error.XMPPNotSupported=Este servidor non admite XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Non foi posíbel que se entregara esta mensaxe: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Non foi posíbel unirse a: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Non foi posíbel unirse a %S porque foi expulsado deste servidor.
conversation.error.joinFailedNotAuthorized=Rexistro requirido: non está autorizado para unirse a esta sala.
conversation.error.creationFailedNotAllowed=Acceso restrinxido: non ten permisos para crear salas.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Non foi posíbel unirse a sala %S xa que non foi posíbel alcanzar o servidor no se que aloxa a sala.
conversation.error.changeTopicFailedNotAuthorized=Non está autorizado para cambiar o tema desta sala.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Non foi posíbel enviar a mensaxe a %1$S porque xa non está na sala: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Non foi posíbel enviar a mensaxe a %1$S porque o destinatario xa non está na sala: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Non foi posíbel atopar o servidor do destinatario
conversation.error.unknownSendError=Produciuse un erro descoñecido ao enviar esta mensaxe.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Non é posíbel enviar mensaxes a %S neste intre.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S non está na sala.
conversation.error.banCommandAnonymousRoom=Non é posíbel expulsar a participantes de salas anónimas. No seu lugar probe /kick.
conversation.error.banKickCommandNotAllowed=Non ten os permisos necesarios para retirar a este participante da sala.
conversation.error.banKickCommandConflict=Non é posíbel retirarse a si mesmo da sala.
conversation.error.changeNickFailedConflict=Non foi posíbel cambiar o seu alcume a %S porque xa está en uso.
conversation.error.changeNickFailedNotAcceptable=Non foi posíbel cambiar o seu alcume a %S porque os alcumes están bloqueados nesta sala.
conversation.error.inviteFailedForbidden=Non ten os privilexios necesarios para invitar usuarios a esta sala.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Non foi posíbel contactar con %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S non é un «jid» válido (os identificadores do Jabber deben ter a construción usuario@dominio).
conversation.error.commandFailedNotInRoom=Ten que unirse de novo á sala para poder usar esta orde.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Debe falar primeiro con %S pois podería estar conectado a máis dun cliente.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=O cliente usado por %S non permite proporcionar información sobre a versión do seu programa.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Estado (%S)
tooltip.statusNoResource=Estado
tooltip.subscription=subscrición
tooltip.fullName=Nome completo
tooltip.nickname=Alcume
tooltip.email=Correo
tooltip.birthday=Aniversario
tooltip.userName=Nome de usuario
tooltip.title=Título
tooltip.organization=Organización
tooltip.locality=Localidade
tooltip.country=País
tooltip.telephone=Número de teléfono

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=Sa_la
chatRoomField.server=_Servidor
chatRoomField.nick=_Alcume
chatRoomField.password=_Contrasinal

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S invitouno a unirse á sala %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S invitouno a unirse á sala %2$S co contrasinal %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S invitouno a unirse a %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S invitouno a unirse á sala %2$S co contrasinal %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S entrou na sala.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Volveu a entrar na sala.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Vostede saíu da sala.
conversation.message.parted.you.reason=Vostede saíu da sala: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S saíu da sala.
conversation.message.parted.reason=%1$S saíu da sala: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S declinou a súa invitación.
conversation.message.invitationDeclined.reason=%1$S declinou a súa invitación: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S foi expulsado da sala.
conversation.message.banned.reason=%1$S foi expulsado da sala: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S expulsou a %2$S da sala.
conversation.message.banned.actor.reason=%1$S expulsou a %2$S da sala: %3$S
conversation.message.banned.you=Vostede foi expulsado da sala.
#   %1$S is the reason.
conversation.message.banned.you.reason=Vostede foi expulsado da sala: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S expulsouno da sala.
conversation.message.banned.you.actor.reason=%1$S expulsouno da sala: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S foi expulsado da sala.
conversation.message.kicked.reason=%1$S foi expulsado da sala: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S expulsou a %2$S da sala.
conversation.message.kicked.actor.reason=%1$S expulsou a %2$S da sala: %3$S
conversation.message.kicked.you=Vostede foi expulsado da sala.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Vostede foi expulsado da sala: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S foi expulsado da sala.
conversation.message.kicked.you.actor.reason=%1$S foi expulsado da sala: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S foi retirado da sala porque a súa configuración cambiou a só para membros.
conversation.message.removedNonMember.actor=%1$S foi retirado da sala porque %2$S cambiouna a só para membros.
conversation.message.removedNonMember.you=Vostede foi retirado da sala porque a súa configuración cambiou a só para membros.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Vostede foi retirado da sala porque %1$S cambiouna a só para membros.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Vostede foi retirado da sala por un apagado do sistema.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S está usando «%2$S %3$S».
conversation.message.versionWithOS=%1$S está usando «%2$S %3$S» en %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Recurso
options.priority=Prioridade
options.connectionSecurity=Seguranza da conexión
options.connectionSecurity.requireEncryption=Require cifrado
options.connectionSecurity.opportunisticTLS=Use o cifrado se está dispoñíbel
options.connectionSecurity.allowUnencryptedAuth=Permitir que envíen o contrasinal sen cifrar
options.connectServer=Servidor
options.connectPort=Porto
options.domain=Dominio

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=enderezo de correo

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID do perfil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;sala&gt;[@&lt;servidor&gt;][/&lt;alcume&gt;]] [&lt;contrasinal&gt;]: unirse a unha sala, podendo fornecer un servidor diferente, un alcume ou o contrasinal da sala.
command.part2=%S [&lt;mensaxe&gt;]: Deixa a sala actual cunha mensaxe opcional.
command.topic=%S [&lt;novo tema&gt;]: cambia o tema desta sala.
command.ban=%S &lt;alcume&gt;[&lt;mensaxe&gt;]: Expulsa a alguén da sala. Debe ser un administrador da sala para facer isto.
command.kick=%S &lt;alcume&gt;[&lt;mensaxe&gt;]: Retira a alguén da sala. Debe ser un moderador da sala para facer isto.
command.invite=%S &lt;jid&gt;[&lt;mensaxe&gt;]: Invitar a un usuario a unirse á sala actual cunha mensaxe opcional.
command.inviteto=%S &lt;jid da sala&gt;[&lt;contrasinal&gt;]: Invitar ao seu compañeiro de conversa a unirse a unha sala, xunto co contrasinal se é necesario.
command.me=%S &lt;acción a realizar&gt;: Realizar unha acción.
command.nick=%S &lt;novo alcume&gt;: Cambia o seu alcume.
command.msg=%S &lt;alcume&gt; &lt;mensaxe&gt;: Envía unha mensaxe privada a un participante na sala.
command.version=%S: petición de información sobre o cliente que o seu compañeiro de conversa está usando.

# LOCALIZATION NOTE (gtalk.disabled):
#  Google Talk was disabled on June 16, 2022. The message below is a localized
#  error message to be displayed to users with Google Talk accounts.
gtalk.disabled=Google Talk is no longer supported due to Google disabling their XMPP gateway.
