# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Ағынды инициализациялау
connection.initializingEncryption=Шифрлеуді инициализациялау
connection.authenticating=Аутентификация
connection.gettingResource=Ресурсты алу
connection.downloadingRoster=Контакттар тізімін жүктеп алу
connection.srvLookup=SRV жазбасын іздеу

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Пайдаланушы аты қате (оның ішінде "@" таңбасы болуы тиіс)
connection.error.failedToCreateASocket=Сокетті жасау сәтсіз аяқталды (Сіз желіден тыссыз ба?)
connection.error.serverClosedConnection=Сервер байланысты үзді
connection.error.resetByPeer=Байланыс тораппен үзілді
connection.error.timedOut=Байланысты күту уақыты аяқталды
connection.error.receivedUnexpectedData=Күтілмеген деректер алынды
connection.error.incorrectResponse=Жарамсыз жауап алынды
connection.error.startTLSRequired=Сервер шифрлеуді талап етеді, бірақ, сіз оны сөндіргенсіз
connection.error.startTLSNotSupported=Сервер шифрлеуді қолдамайды, бірақ, сіздің баптауларыңыз оны талап етеді
connection.error.failedToStartTLS=Шифрлеуді бастау сәтсіз аяқталды
connection.error.noAuthMec=Сервер бірде-бір аутентификация тәсілін ұсынбаған
connection.error.noCompatibleAuthMec=Сервер ұсынған аутентификация тәсілдерінің ешбіріне қолдау жоқ
connection.error.notSendingPasswordInClear=Сервер парольді тек ашық мәтінмен жіберу арқылы аутентификация түрін қолдайды
connection.error.authenticationFailure=Аутентификация сәтсіз
connection.error.notAuthorized=Авторизацияланбаған (Қате парольді енгіздіңіз бе?)
connection.error.failedToGetAResource=Ресурсты алу сәтсіз аяқталды
connection.error.failedMaxResourceLimit=Бұл тіркелгі бір уақытта тым көп жерлерден байланысқан.
connection.error.failedResourceNotValid=Ресурс жарамсыз.
connection.error.XMPPNotSupported=Бұл сервер XMPP қолдамайды

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Бұл хабарламаны жеткізу мүмкін емес: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Кіру мүмкін емес: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=%S ішіне кіру мүмкін емес, өйткені сізге оған кіруге тыйым салынған.
conversation.error.joinFailedNotAuthorized=Тіркелу керек: Сізге бұл бөлмеге кіру үшін авторизация керек.
conversation.error.creationFailedNotAllowed=Рұқсат етілмеген: Сізде бөлмелерді жасауға рұқсат жоқ.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=%S бөлмесіне кіру мүмкін емес, өйткені ол орналасқан серверге жету мүмкін емес.
conversation.error.changeTopicFailedNotAuthorized=Сізде бұл бөлменің тақырыбын орнатуға құқығыңыз жоқ.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Хабарламаны %1$S атына жіберу мүмкін емес, өйткені сіз енді бөлмеде емессіз: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Хабарламаны %1$S атына жіберу мүмкін емес, өйткені алушы енді бөлмеде емес: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Алушының серверіне жету мүмкін емес.
conversation.error.unknownSendError=Бұл хабарламаны жіберу кезінде белгісіз қате орын алды.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Ағымдағы уақытта %S атына хабарламаларды жіберу мүмкін емес.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S бөлмеде емес.
conversation.error.banCommandAnonymousRoom=Қатысушыларға анонимды бөлмелерге кіруге тыйым сала алмайсыз. Орнына /kick қолданыңыз.
conversation.error.banKickCommandNotAllowed=Бұл бөлмеден қатысушыны өшіру үшін керек рұқсаттарыңыз жоқ.
conversation.error.banKickCommandConflict=Кешіріңіз, бөлмеден өзіңізді өшіре алмайсыз.
conversation.error.changeNickFailedConflict=Ник атыңызды %S етіп өзгерту мүмкін емес, өйткені ол ник қолданылуда болып тұр.
conversation.error.changeNickFailedNotAcceptable=Ник атыңызды %S етіп өзгерту мүмкін емес, өйткені бұл бөлмеде никтерді өзгерту рұқсат етілмеген.
conversation.error.inviteFailedForbidden=Бұл бөлмеге қатысушыларды шақыру үшін керек рұқсаттарыңыз жоқ.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=%S пайдаланушысына жету мүмкін емес.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S - жарамсыз jid (Jabber идентификаторлары пайдаланушы@домен түрінде болуы тиіс).
conversation.error.commandFailedNotInRoom=Бұл команданы қолдану үшін сізге бөлмеге қайта кіру керек.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Сізге бірінші болып сөйлеу керек, өйткені %S бірнеше клиенттен байланысқан болуы мүмкін.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=%S клиенті өзінің БҚ нұсқасын сұрауды қолдамайды.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Қалып-күйі (%S)
tooltip.statusNoResource=Күйі
tooltip.subscription=Жазылу
tooltip.fullName=Толық аты
tooltip.nickname=Ник аты
tooltip.email=Эл. пошта
tooltip.birthday=Туған күні
tooltip.userName=Пайдаланушы аты
tooltip.title=Лауазымы
tooltip.organization=Ұйым
tooltip.locality=Орналасуы
tooltip.country=Ел

tooltip.telephone=Телефон нөмірі

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=Бөл_ме
chatRoomField.server=_Сервер
chatRoomField.nick=_Ник
chatRoomField.password=_Пароль

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S сізді %2$S қатысуға шақырды: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S сізді %3$S паролімен %2$S қатысуға шақырды: %4$S
conversation.muc.invitationWithoutReason=%1$S сізді %2$S қатысуға шақырды
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S сізді %3$S паролімен %2$S қатысуға шақырды

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S бөлмеге кірді.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Сіз бөлмеге қайта кірдіңіз.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Сіз бөлмеден шықтыңыз.
conversation.message.parted.you.reason=Сіз бөлмеден шықтыңыз: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S бөлмеден шықты.
conversation.message.parted.reason=%1$S бөлмеден шықты: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S сіздің шақыруыңызды тайдырды.
conversation.message.invitationDeclined.reason=%1$S сіздің шақыруыңызды тайдырды: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S үшін бөлмеге кіруге тыйым салынған.
conversation.message.banned.reason=%1$S үшін бөлмеге кіруге тыйым салынған: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S %2$S пайдаланушысына бөлмеге кіруге тыйым салған.
conversation.message.banned.actor.reason=%1$S %2$S үшін бөлмеге кіруге тыйым салған: %3$S
conversation.message.banned.you=Сізге бөлмеге кіруге тыйым салынған.
#   %1$S is the reason.
conversation.message.banned.you.reason=Сізге бөлмеге кіруге тыйым салынған: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S сіз үшін бөлмеге кіруге тыйым салған.
conversation.message.banned.you.actor.reason=%1$S сіз үшін бөлмеге кіруге тыйым салған: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S бөлмеден шығарып жіберілді.
conversation.message.kicked.reason=%1$S бөлмеден шығарып жіберілді: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S %2$S пайдаланушысын бөлмеден шығарып жіберді.
conversation.message.kicked.actor.reason=%1$S %2$S пайдаланушысын бөлмеден шығарып жіберді: %3$S
conversation.message.kicked.you=Сізді бөлмеден шығарып жіберді.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Сізді бөлмеден шығарып жіберді: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S сізді бөлмеден шығарып жіберді.
conversation.message.kicked.you.actor.reason=%1$S сізді бөлмеден шығарып жіберді: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S бөлмеден өшірілді, өйткені бөлме баптаулары тек қатысушылар үшін етіп өзгертілді.
conversation.message.removedNonMember.actor=%1$S бөлмеден өшірілді, өйткені %2$S бөлме баптауларын тек қатысушылар үшін етіп өзгертті.
conversation.message.removedNonMember.you=Сіз бөлмеден өшірілдіңіз, өйткені бөлме баптаулары тек қатысушылар үшін етіп өзгертілді.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Сіз бөлмеден өшірілдіңіз, өйткені %1$S бөлме баптауларын тек қатысушылар үшін етіп өзгертті.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Сіз бөлмеден өшірілдіңіз, өйткені жүйе сөндірілді.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S "%2$S %3$S" қолдануда.
conversation.message.versionWithOS=%1$S %4$S негізіндегі "%2$S %3$S" қолдануда.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Ресурс
options.priority=Приоритет
options.connectionSecurity=Байланыс қауіпсіздігі
options.connectionSecurity.requireEncryption=Шифрлеуді талап ету
options.connectionSecurity.opportunisticTLS=Шифрлеу қолжетерлік болса, оны қолдану
options.connectionSecurity.allowUnencryptedAuth=Парольді шифрленбеген түрде жіберуді рұқсат ету
options.connectServer=Сервер
options.connectPort=Порт
options.domain=Домен

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Одноклассники

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=эл. пошта адресі

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Профиль идентификаторы

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Бөлмеге кіру, міндетті емес түрде басқа серверді, не ник атын, не бөлме паролін ұсыну.
command.part2=%S [&lt;message&gt;]: Ағымдағы арнадан міндетті емес хабарламаны көрсетіп, шығу.
command.topic=%S [&lt;new topic&gt;]: Бұл бөлменің тақырыбын орнату.
command.ban=%S &lt;nick&gt;[&lt;message&gt;]: Біреуге бөлмеге кіруге тыйым салу. Бұны жасау үшін, бөлме әкімшісі болуыңыз керек.
command.kick=%S &lt;nick&gt;[&lt;message&gt;]: Біреуді бөлмеден өшіру. Бұны жасау үшін, бөлме әкімшісі болуыңыз керек.
command.invite=%S &lt;jid&gt;[&lt;message&gt;]: Пайдаланушыны міндетті емес хабарламамен ағымдағы бөлмеге кіруге шақыру.
command.inviteto=%S &lt;room jid&gt;[&lt;password&gt;]: Сөйлескен адамды бөлмеге кіруге шақыру, керек болса, парольмен бірге.
command.me=%S &lt;орындалатын әрекет&gt;: Әрекетті орындау.
command.nick=%S &lt;new nickname&gt;: Ник атыңызды өзгерту.
command.msg=%S &lt;nick&gt; &lt;message&gt;: Бөлме қатысушысына жеке хабарламаны жіберу.
command.version=%S: Сөйлесіп жатқан адамның клиент нұсқасы ақпаратын сұрау.

# LOCALIZATION NOTE (gtalk.disabled):
#  Google Talk was disabled on June 16, 2022. The message below is a localized
#  error message to be displayed to users with Google Talk accounts.
gtalk.disabled=Google Talk is no longer supported due to Google disabling their XMPP gateway.
