# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Перейти
press   =       Натиснути
check   =       Встановити прапорець
uncheck =       Зняти прапорець
select  =       Вибрати
open    =       Відкрити
close   =       Закрити
switch  =       Перемкнутися
click   =       Клацнути
collapse=       Згорнути
expand  =       Розгорнути
activate=       Активувати
cycle   =       Зациклити

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Клацнути елемент вищого рівня

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML-вміст
# The Role Description for the Tab button.
tab     =       вкладка
# The Role Description for definition list dl, dt and dd
term    =       термін
definition =    визначення
# The Role Description for an input type="search" text field
searchTextField = поле пошукового запиту
# The Role Description for WAI-ARIA Landmarks
application =   програма
search  =       пошук
banner  =       банер
navigation =    навігація
complementary = додаткове
content =       вміст
main    =       основне
# The (spoken) role description for various WAI-ARIA roles
alert       =      попередження
alertDialog =      діалог попередження
dialog      =      діалог
article     =      стаття
document    =      документ
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      малюнок
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      заголовок
log         =      журнал
marquee     =      рухомий рядок
math        =      математика
note        =      нотатка
region      =      регіон
status      =      стан програми
timer       =      таймер
tooltip     =      підказка
separator    =      розділювач
tabPanel     =      панель вкладок
# The roleDescription for the html:mark element
highlight = підсвітити
# The roleDescription for the details element
details = подробиці
# The roleDescription for the summary element
summary = звіт
