# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (matrix.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Matrix account.
matrix.usernameHint=Matrix ID

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.saveToken=Guardar token de acceso
options.deviceDisplayName=Nombre para mostrar del dispositivo
options.homeserver=Servidor

options.backupPassphrase=Contraseña de la copia de seguridad de la clave

# LOCALIZATION NOTE (options.encryption.*):
#   These are strings used to build the status information of the encryption
#   storage, shown in the account manager. %S is one of the statuses and the
#   strings are combined with a pipe (|) between.
options.encryption.enabled=Funciones criptográficas: %S
options.encryption.secretStorage=Almacenamiento secreto: %S
options.encryption.keyBackup=Copia de seguridad de la clave de cifrado: %S
options.encryption.crossSigning=Firma cruzada: %S
options.encryption.statusOk=ok
options.encryption.statusNotOk=no listo
options.encryption.needBackupPassphrase=Ingrese la frase de contraseña de su clave de respaldo en las opciones de protocolo.
options.encryption.setUpSecretStorage=Para configurar el almacenamiento secreto, use otro cliente y luego ingrese la frase de contraseña de la clave de respaldo generada en la pestaña "General".
options.encryption.setUpBackupAndCrossSigning=Para activar las copias de seguridad de la clave de cifrado y la firma cruzada, ingrese su frase de contraseña de la clave de respaldo en la pestaña "General" o verifique la identidad de una de las sesiones a continuación.
# %1$S is the session ID, %2$S is the session display name
options.encryption.session=%1$S (%2$S)

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.requestAuth=Esperando su autorización
connection.requestAccess=Finalizando autenticación

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.noSupportedFlow=El servidor no ofrece ningún flujo de inicio de sesión compatible.
connection.error.authCancelled=Canceló el proceso de autorización.
connection.error.sessionEnded=Se cerró la sesión.
connection.error.serverNotFound=No se pudo identificar el servidor de Matrix para la cuenta de Matrix dada.

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for Matrix accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Sala

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from the "User" object.
# The human readable name of the user.
tooltip.displayName=Nombre para mostrar
# %S is the timespan elapsed since the last activity.
tooltip.timespan=hace %S
tooltip.lastActive=Última actividad

# LOCALIZATION NOTE (powerLevel.*):
#    These are the string representations of different standard power levels and strings.
#    %S are one of the power levels, Default/Moderator/Admin/Restricted/Custom.
powerLevel.default=Predeterminado
powerLevel.moderator=Moderador
powerLevel.admin=Administrador
powerLevel.restricted=Restringido
powerLevel.custom=Personalizado
#    %1$S is the power level name
#    %2$S is the power level number
powerLevel.detailed=%1$S (%2$S)
powerLevel.defaultRole=Rol predeterminado: %S
powerLevel.inviteUser=Invitar usuarios: %S
powerLevel.kickUsers=Echar usuarios: %S
powerLevel.ban=Prohibir usuarios: %S
powerLevel.roomAvatar=Cambiar el avatar de la sala: %S
powerLevel.mainAddress=Cambiar dirección principal de la sala: %S
powerLevel.history=Cambiar la visibilidad del historial: %S
powerLevel.roomName=Cambiar el nombre de sala: %S
powerLevel.changePermissions=Cambiar los permisos: %S
powerLevel.server_acl=Enviar eventos m.room.server_acl: %S
powerLevel.upgradeRoom=Actualizar la sala: %S
powerLevel.remove=Eliminar mensajes: %S
powerLevel.events_default=Eventos predeterminados: %S
powerLevel.state_default=Cambiar la configuración: %S
powerLevel.encryption=Habilitar el cifrado de la sala: %S
powerLevel.topic=Establecer el tema de la sala: %S

# LOCALIZATION NOTE (detail.*):
#    These are the string representations of different matrix properties.
#    %S will typically be strings with the actual values.
# Example placeholder: "Foo bar"
detail.name=Nombre: %S
# Example placeholder: "My first room"
detail.topic=Tema: %S
# Example placeholder: "5"
detail.version=Versión de la sala: %S
# Example placeholder: "#thunderbird:mozilla.org"
detail.roomId=RoomID: %S
# %S are all admin users. Example: "@foo:example.com, @bar:example.com"
detail.admin=Administrador: %S
# %S are all moderators. Example: "@lorem:mozilla.org, @ipsum:mozilla.org"
detail.moderator=Moderador: %S
# Example placeholder: "#thunderbird:matrix.org"
detail.alias=Alias: %S
# Example placeholder: "can_join"
detail.guest=Acceso de invitado: %S
# This is a heading, followed by the powerLevel.* strings
detail.power=Niveles de potencia:

# LOCALIZATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.ban=%S &lt;userId&gt; [&lt;reason&gt;]: Prohibir al usuario con el userId de la sala con un mensaje opcional de motivo. Requiere permiso para prohibir usuarios.
command.invite=%S &lt;userId&gt;: Invitar usuario a la sala.
command.kick=%S & lt;userId &gt; [&lt;motivo& gt;]: Echar al usuario con el userId de la sala con un mensaje de motivo opcional. Requiere permiso para echar a los usuarios.
command.nick=%S &lt;apodo&gt;: Cambiar el apodo.
command.op=%S &lt;userId&gt; [&lt; nivel de potencia&gt;]: Define el nivel de poder del usuario. Ingresar un valor entero, Usuario: 0, Moderador: 50 y Administrador: 100. El valor predeterminado será de 50. Requiere permiso para cambiar los niveles de poder de los miembros. No funciona en administradores que no seas vos.
command.deop=%S &lt;userId&gt;: Restablecer el usuario al nivel de potencia 0 (Usuario). Requiere permiso para cambiar los niveles de poder de los miembros. No funciona en otros administradores que no seas vos.
command.leave=%S: Salir de la sala.
command.topic=%S &lt;topic&gt;: Establecer el tema de la sala. Requiere permisos para cambiar el tema de la sala.
command.unban=%S &lt;userId&gt;: Eliminar la prohibición a un usuario que está prohibido en la sala. Requiere permiso para prohibir usuarios.
command.visibility=%S [&lt;visibility&gt;]: Establece la visibilidad de la sala actual en el directorio actual del servidor de inicio. Ingresar un valor entero, Privado: 0 y Público: 1. El valor predeterminado, será privado (0) si no se presenta ningún argumento. Requiere permiso para cambiar la visibilidad de la sala.
command.guest=%S &lt;acceso invitado&gt; &lt;visibilidad de historial&gt;: Establecer el acceso y la visibilidad del historial de la sala actual para los usuarios invitados. Introducir dos valores enteros, el primero para el acceso de los invitados (no permitido): 0 y permitido: 1) y el segundo para la visibilidad del historial(no visible: 0 y visible: 1). Requiere permiso para cambiar la visibilidad del historial.
command.roomname=%S &lt;topic&gt;: Establecer el tema de la sala. Requiere permisos para cambiar el tema de la sala.
command.detail=%S: Mostrar los detalles de la sala.
command.addalias=%S &lt;alias&gt;: Crear un alias para la sala. Se esperaba un alias de la sala de la forma '#localname:domain'. Requiere permiso para agregar alias.
command.removealias=%S &lt;alias&gt;: Eliminar el alias de la sala. Se esperaba un alias de la sala de la forma '#localname:domain'. Requiere permiso para eliminar alias.
command.upgraderoom=%S &lt;newVersion&gt;: Actualizar la sala a determinada versión. Requiere permiso para actualizar la sala.
command.me=%S &lt;acción a ejecutar&gt;: Realizar una acción.
command.msg=%S &lt;userId&gt; &lt;msg&gt;: Envíar un mensaje directo al usuario dado.
command.join=%S &lt;roomId&gt;: Unirse a la sala dada.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %S is the reason string for the particular action.
#    Used within context of ban, kick and withdrew invite.
message.reason=Razón: %S.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the name of the user who banned.
#    %2$S is the name of the user who got banned.
message.banned=%1$S bloqueó a %2$S.
#    Same as message.banned but with a reason.
#    %3$S is the reason the user was banned.
message.bannedWithReason=%1$S bloqueó a %2$S. Razón: %3$S
#    %1$S is the name of the user who accepted the invitation.
#    %2$S is the name of the user who sent the invitation.
message.acceptedInviteFor=%1$S aceptó la invitación para %2$S.
#    %S is the name of the user who accepted an invitation.
message.acceptedInvite=$S aceptó una invitación.
#    %1$S is the name of the user who invited.
#    %2$S is the name of the user who got invited.
message.invited=%1$S invitó a %2$S.
#    %1$S is the name of the user who changed their display name.
#    %2$S is the old display name.
#    %3$S is the new display name.
message.displayName.changed=%1$S cambió su nombre a mostrar de %2$S a %3$S.
#    %1$S is the name of the user who set their display name.
#    %2$S is the newly set display name.
message.displayName.set=%1$S estableció su nombre a mostrar como %2$S.
#    %1$S is the name of the user who removed their display name.
#    %2$S is the old display name which has been removed.
message.displayName.remove=%1$S eliminó su nombre a mostrar %2$S.
#    %S is the name of the user who has joined the room.
message.joined=%S se ha unido al salón.
#    %S is the name of the user who has rejected the invitation.
message.rejectedInvite=%S ha rechazado la invitación.
#    %S is the name of the user who has left the room.
message.left=%S ha abandonado el salón.
#    %1$S is the name of the user who unbanned.
#    %2$S is the name of the user who got unbanned.
message.unbanned=%1$S desbloqueó a %2$S.
#    %1$S is the name of the user who kicked.
#    %2$S is the name of the user who got kicked.
message.kicked=%1$S expulsó a %2$S.
#    Same as message.kicked but with a third parameter for the reason.
#    %3$S is the reason for the kick.
message.kickedWithReason=%1$S expulsó a %2$S. Razón: %3$S
#    %1$S is the name of the user who withdrew invitation.
#    %2$S is the name of the user whose invitation has been withdrawn.
message.withdrewInvite=%1$S retiró la invitación de %2$S.
#    Same as message.withdrewInvite but with a third parameter for the reason.
#    %3$S is the reason the invite was withdrawn.
message.withdrewInviteWithReason=%1$S retiró la invitación de %2$S. Razón: %3$S
#    %S is the name of the user who has removed the room name.
message.roomName.remove=%S eliminó el nombre del salón.
#    %1$S is the name of the user who changed the room name.
#    %2$S is the new room name.
message.roomName.changed=%1$S cambió el nombre del salón a %2$S.
#    %1$S is the name of the user who changed the power level.
#    %2$S is a list of "message.powerLevel.fromTo" strings representing power level changes separated by commas
#    power level changes, separated by commas if  there are multiple changes.
message.powerLevel.changed=%1$S cambió el nivel de poder de %2$S.
#    %1$S is the name of the target user whose power level has been changed.
#    %2$S is the old power level.
#    %2$S is the new power level.
message.powerLevel.fromTo=%1$S de %2$S a %3$S
#    %S is the name of the user who has allowed guests to join the room.
message.guest.allowed=%S ha permitido que los invitados se unan al salón.
#    %S is the name of the user who has prevented guests to join the room.
message.guest.prevented=%S ha evitado que los invitados se unan al salón.
#    %S is the name of the user who has made future room history visible to anyone.
message.history.anyone=%S hizo que el historial futuro del salón sea visible para cualquiera.
#    %S is the name of the user who has made future room history visible to all room members.
message.history.shared=%S hizo que el historial futuro del salón sea visible para todos los miembros del salón.
#    %S is the name of the user who has made future room history visible to all room members, from the point they are invited.
message.history.invited=%S hizo que el historial futuro del salón sea visible para todos los miembros del salón desde el momento en que son invitados.
#    %S is the name of the user who has made future room history visible to all room members, from the point they joined.
message.history.joined=%S hizo que el historial futuro del salón sea visible para todos los miembros del salón desde el momento en que se unieron.
#    %1$S is the name of the user who changed the address.
#    %2$S is the old address.
#    %3$S is the new address.
message.alias.main=%1$S estableció la dirección principal para este salón de %2$S a %3$S.
#    %1$S is the name of the user who added the address.
#    %2$S is a comma delimited list of added addresses.
message.alias.added=%1$S agregó %2$S como dirección alternativa  para este salón.
#    %1$S is the name of the user who removed the address.
#    %2$S is a comma delimited list of removed addresses.
message.alias.removed=%1$S eliminó %2$S como dirección alternativa para este salón.
#    %1$S is the name of the user that edited the alias addresses.
#    %2$S is a comma delimited list of removed addresses.
#    %3$S is a comma delmited list of added addresses.
message.alias.removedAndAdded=%1$S eliminó %2$S y agregó %3$S como dirección para este salón.
message.spaceNotSupported=Este salón es un espacio que no es soportado.
message.encryptionStart=Los mensajes en esta conversación ahora están cifrados de extremo a extremo.
#    %1$S is the name of the user who sent the verification request.
#    %2$S is the name of the user that is receiving the verification request.
message.verification.request2=%1$S quiere verificar a %2$S.
#    %1$S is the name of the user who cancelled the verification request.
#    %2$S is the reason given why the verification was cancelled.
message.verification.cancel2=%1$S canceló la verificación por la razón: %2$S
message.verification.done=Verificación completa.
message.decryptionError=No se pudo descifrar el contenido de este mensaje. Para solicitar claves de cifrado de sus otros dispositivos, haga clic derecho en este mensaje.
message.decrypting=Descifrando...
message.redacted=El mensaje fue modificado.

#    %1$S is the username of the user that reacted.
#    %2$S is the username of the user that sent the message the reaction was added to.
#    %3$S is the content (typically an emoji) of the reaction.
message.reaction=%1$S reaccionó a %2$S con %3$S.

#    Label in the message context menu
message.action.requestKey=Volver a solicitar claves
message.action.redact=Editar
message.action.report=Informar mensaje
message.action.retry=Reintentar envío
message.action.cancel=Cancelar mensaje

# LOCALIZATION NOTE (error.*)
#    These are strings shown as system messages when an action the user took fails.
error.sendMessageFailed=Se produjo un error al enviar el mensaje "%1$S".
