# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=Բեռնում․․․
aboutReader.loadError=Հնարավոր չեղավ բեռնել այս էջից

aboutReader.colorScheme.light=Լուսավոր
aboutReader.colorScheme.dark=Մուգ
aboutReader.colorScheme.sepia=Դարչնագույն
aboutReader.colorScheme.auto=Ինքնա

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 րոպե;#1 րոպե

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 րոպե;#1-#2 րոպե

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Հստակ
aboutReader.fontType.sans-serif=Հստակ-գծիկավոր

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
# For followup see: https://bugzilla.mozilla.org/show_bug.cgi?id=1637089 
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Փակել Ընթերցելու եղանակը
aboutReader.toolbar.typeControls=Մուտքագրման կառավարում

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
readerView.savetopocket.label=Պահպանել %S-ում
# This is a label used for done option in the toolbar
readerView.done.label=Պատրաստ է
# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=Մուտք Ընթերցելու եղանակ
readerView.enter.accesskey=R
readerView.close=Փակել Ընթերցելու եղանակը
readerView.close.accesskey=R

# These are used as tooltips in Type Control
aboutReader.toolbar.minus = Փոքրացնել տառատեսակի չափը
aboutReader.toolbar.plus = Մեծացնել տառատեսակի չափը
aboutReader.toolbar.contentwidthminus = Փոքրացնել բովանդակության լայնությունը
aboutReader.toolbar.contentwidthplus = Մեծացնել բովանդակության լայնությունը
aboutReader.toolbar.lineheightminus = Նվազեցնել գծի բարձրությունը
aboutReader.toolbar.lineheightplus = Բարձրացնել գծի բարձրությունը
aboutReader.toolbar.colorschemelight = Գույնի սխեմայի պարզեցում
aboutReader.toolbar.colorschemedark = Գույնի սխեմայի պարզեցում
aboutReader.toolbar.colorschemesepia = Գունային սխեման դարչնագույն

aboutReader.toolbar.colorschemeauto = Color Scheme Auto
