# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Отиване
press   =       Натискане
check   =       Отмятане
uncheck =       Изчистване
select  =       Избиране
open    =       Отваряне
close   =       Затваряне
switch  =       Превключване
click   =       Щракване
collapse=       Сгъване
expand  =       Разгъване
activate=       Включване
cycle   =       Цикъл

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML съдържание
# The Role Description for the Tab button.
tab     =       раздел
# The Role Description for definition list dl, dt and dd
term    =       термин
definition =    дефиниция
# The Role Description for an input type="search" text field
searchTextField = поле за търсене
# The Role Description for WAI-ARIA Landmarks
application =   приложение
search  =       търсене
banner  =       банер
navigation =    навигация
complementary = допълнение
content =       съдържание
main    =       основна област
# The (spoken) role description for various WAI-ARIA roles
alert       =      предупреждение
alertDialog =      предупредителен диалог
dialog      =      диалогов прозорец
article     =      статия
document    =      документ
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      фигура
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      заглавие
log         =      журнал
marquee     =      бягащ ред
math        =      математика
note        =      бележка
region      =      регион
status      =      състояние на приложение
timer       =      хронометър
tooltip     =      подсказка
separator    =      разделител
tabPanel     =      лента с раздели
# The roleDescription for the html:mark element
highlight = осветяване
# The roleDescription for the details element
details = подробности
# The roleDescription for the summary element
summary = обобщение

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Click ancestor
