# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Zarru de %S
restartMessageNoUnlocker2=%S yá ta n'execución mas nun respuende. Pa usar %S, has zarrar primero'l procesu esistente de %S, reaniciar el preséu o usar otru perfil.
restartMessageUnlocker=%S yá ta n'execución mas nun respuende. Ha zarrase'l procesu vieyu de %S p'abrir una ventana nueva.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil: «%S» — Camín: «%S»






profileExists=Yá esiste un perfil con esti nome. Escueyi otru nome, por favor.
profileFinishText=Primi «Finar» pa crear esti perfil.
profileFinishTextMac=Primi «Fecho» pa crear esti perfil.
profileMissing=El perfil de %S nun pudo cargase. Pue ser que falte o nun seya accesible.
profileMissingTitle=Falta un perfil

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.

# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
flushFailMessage=Un fallu inesperáu evitó que los cambeos se guardaren.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailExitButton=Colar

restartMessageNoUnlockerMac=A copy of %S is already open. Only one copy of %S can be open at a time.
restartMessageUnlockerMac=A copy of %S is already open. The running copy of %S will quit in order to open this one.
pleaseSelectTitle=Select Profile
pleaseSelect=Please select a profile to begin %S, or create a new profile.
renameProfileTitle=Rename Profile
renameProfilePrompt=Rename the profile “%S” to:
profileNameInvalidTitle=Invalid profile name
profileNameInvalid=The profile name “%S” is not allowed.
chooseFolder=Choose Profile Folder
profileNameEmpty=An empty profile name is not allowed.
invalidChar=The character “%S” is not allowed in profile names. Please choose a different name.
deleteTitle=Delete Profile
deleteProfileConfirm=Deleting a profile will remove the profile from the list of available profiles and cannot be undone.\nYou may also choose to delete the profile data files, including your settings, certificates and other user-related data. This option will delete the folder “%S” and cannot be undone.\nWould you like to delete the profile data files?
deleteFiles=Delete Files
dontDeleteFiles=Don’t Delete Files
profileCreationFailed=Profile couldn’t be created. Probably the chosen folder isn’t writable.
profileCreationFailedTitle=Profile Creation failed
profileDeletionFailed=Profile couldn’t be deleted as it may be in use.
profileDeletionFailedTitle=Deletion Failed
# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Old %S Data
flushFailTitle=Changes not saved
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=Restart %S
