# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Tajin nisol ri rochochib'al %1$S…
4=Ximon rik'in %1$S…
5=Tajin nitaq chilab'enïk chi re ri %1$S…
6=Yeq'axäx pe tzij pa %1$S…
7=Tajin nok rik'in %1$S…
8=Sik'in %1$S\u0020 
9=Tzib'an %1$S
10=Tajin noyob'ëx chi %1$S…
11=Xilitäj %1$S…
12=Kib'anik jun TLS handshake pa %1$S…
13=Ri TLS Handshaker xk'is richin %1$S…

RepostFormData=Re ruxaq k'amaya'l re' tajin nitaq pa jun chik ochochib'äl. ¿La nawajo' ye'atäch chik el ri taq tzij xe'atz'ib'aj pa ri runojwuj ri k'ak'a' ochochib'äl?

# Directory listing strings
DirTitle=Rucholajil rub'i' %1$S
DirGoUp=Tijote' pa ri ajsik cholb'äl
ShowHidden=Kek'ut pe ri ewan taq wachinäq
DirColName=B'i'aj
DirColSize=Nimilem
DirColMTime=Ruk'isib'äl K'exoj
DirFileLabel=Yakb'äl: 

SuperfluousAuth=Natikirisaj yan molojri'ïl pa "%1$S" rik'in ri rub'i' winäq "%2$S", xa xe chi re ruxaq k'amaya'l re' man nrajo' ta chi nak'üt awi'. Re re' rik'in jub'a' xa jun q'oloj.\n\n¿La kan ja "%1$S" ri ruxaq k'amaya'l ri nawajo' natz'ët?
AutomaticAuth=Natikirisaj yan molojri'ïl pa ri ruxaq k'amaya'l "%1$S" rik'in ri rub'i' winäq "%2$S".

TrackerUriBlocked=Xq'at ri tob'äl pa “%1$S” ruma xtzij ri kiq'atik rupam.
UnsafeUriBlocked=Ri tob'äl pa “%1$S” xq'at ruma ri ütz okem pa k'amaya'l.
CookieBlockedByPermission=K'utunïk richin nib'an okem pa taq kaxlanwäy o pa ri yakoj chupam “%1$S” xq'at ruma ri ya'oj taq q'ij kichin ri ichinan taq kaxlanwäy.
CookieBlockedTracker=K'utunïk richin nib'an okem pa kaxlanwäy o pa ri yakoj chupam “%1$S” xq'at ruma xpe ruma  jun ojqanel chuqa' tzijïl ri ruq'atik rupam.
CookieBlockedAll=K'utunïk richin nib'an okem pa kaxlanwäy o pa ri yakoj chupam “%1$S” xq'at ruma chi yeqaq'ät ronojel ri taq k'utunïk richin nib'an okem pa yakoj.
CookieBlockedForeign=K'utunïk richin nib'an okem pa kaxlanwäy o pa ri yakoj chupam “%1$S” xq'at ruma chi yeqaq'ät ronojel ri taq kik'utunik richin ye'ok ri aj rojx winäq chuqa' tzijïl ri ruq'atik rupam.

# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Xya' peröy taq cookie o rokem yakoj chi re “%1$S” ruma chi nisamajïx pa kik'ojlem aj rox winäq chuqa' tzijïl ri rujachik silonel b'anikil.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Xya' okem chi re yakoj richin ruxe'el “%2$S” pa “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Ri ruyonil okem pa yakoj xya' chi re ri ruxe'el “%2$S” pa “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Okem pa ri yakb'äl ya'on pa ruyonil richin rujech'unik ri nab'ey tz'ib' “%2$S” pa “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=kuki “%1$S” xxutüx ruma ruk'wan “SameSite=None” b'anikil po nrajo' na ri “secure” b'anikil.
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Ri kuki “%1$S” ruk'wan “SameSite” na'ojil, ya'on pa “Lax” ruma man ruk'wan ta ri “SameSite” b'anikil, chuqa' ri “SameSite=Lax”, ja ri rejqalem ri b'anikil.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Ri kuki “%1$S” man ruk'wan ta jun ütz “SameSite” b'anikil. Ri taq kuki man kik'wan ta ri “SameSite” b'anikil o rik'in jun man okel ta rejqalem, xkechap achi'el “Lax”. Ri nuq'ajuj chi ri cookies man xketaq ta chik pa kik'ojlib'al aj rox winäq. We ri achokoy nik'atzin chi ri kuki ri' wachel pa ri taq k'ojlib'äl ri', tatz'aqatisaj ri “SameSite=None“ b'anikil. Richin nawetamaj ch'aqa' chik chi rij ri “SameSite“ b'anikil, tasik'ij %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Man okel ta ri “SameSite“ ejqalem chi re ri kuki “%1$S”. Ri k'amonel taq ejqalem ja ri: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Man okel ta ri kuki “%1$S” ruma yalan nïm. Ri Runimilem k'o chi %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Man okel ta ri kuki “%1$S” ruma yalan nïm ri rub'ey. Ri Runimilem k'o chi %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Xxutüx ri cookie “%1$S” ruma ri ya'oj q'ij rujikib'an ri okisanel.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Xxutüx ri cookie “%1$S” ruma ri man okel ta taq tz'ib' ruk'wan ri b'i'aj.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Xxutüx ri cookie “%1$S” ruma jun man okel ta ajk'amal.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Xxutüx ri cookie “%1$S” ruma jun man okel ta ruwäch tzij.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Xxutüx ri cookie “%1$S” ruma ri man okel ta taq tz'ib' ruk'wan ri rejqalem.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Xxutüx ri cookie “%1$S” ruma k'o chik jun HTTP-Only cookie po ri script xutojtob'ej xuyäk jun k'ak'a'.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Xxutüx ri cookie “%1$S” ruma jun non-HTTPS cookie man nijikib'äx ta achi'el “secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Xxutüx ri cookie “%1$S” ruma kichin aj rox winäq.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Xxutüx ri cookie “%1$S” ruma k'o chik jun “secure” cookie.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Xxutüx ri cookie “%1$S” ruma xik'o yan ruq'ijul.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Xxutüx ri cookie “%1$S” ruma k'o pa jun xoch'in k'ojlib'äl chuqa' ri “SameSite” jun “Lax” o “Strict”.


# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=The resource at “%1$S” was blocked due to its Cross-Origin-Resource-Policy header (or lack thereof). See %2$S
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Cookie “%1$S” will be soon rejected because it has the “SameSite” attribute set to “None” without the “secure” attribute. To know more about the “SameSite“ attribute, read %2$S
# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Cookie “%1$S” with the “SameSite” attribute value “Lax” or “Strict” was omitted because of a cross-site redirect.
# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Warning: ‘%1$S’ deprecated, please use ‘%2$S’
