[object-not-found-adds-entry.html]
  [Verify that a 200 null-typed object emits an entry.]
    expected:
      if (os == "linux") and (processor == "x86_64"): [PASS, FAIL]
      if (os == "linux") and (processor == "x86"): [PASS, FAIL]

  [Verify that a 404 null-typed object emits an entry.]
    expected:
      if (os == "linux") and swgl and not fission: [PASS, FAIL]
      if (os == "linux") and swgl and fission: [PASS, FAIL]
      if (os == "linux") and not swgl: [PASS, FAIL]

  [Verify that a 404 img-typed object emits an entry.]
    expected:
      if os == "linux": [PASS, FAIL]
