# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=The "coords" attribute of the <area shape="rect"> tag is not in the "left,top,right,bottom" format.
ImageMapCircleWrongNumberOfCoords=The "coords" attribute of the <area shape="circle"> tag is not in the "center-x,center-y,radius" format.
ImageMapCircleNegativeRadius=The "coords" attribute of the <area shape="circle"> tag has a negative radius.
ImageMapPolyWrongNumberOfCoords=The "coords" attribute of the <area shape="poly"> tag is not in the "x1,y1,x2,y2 …" format.
ImageMapPolyOddNumberOfCoords=The "coords" attribute of the <area shape="poly"> tag is missing the last "y" coordinate (the correct format is "x1,y1,x2,y2 …").

TablePartRelPosWarning=Relative positioning of table rows and row groups is now supported. This site may need to be updated because it may depend on this feature having no effect.

ScrollLinkedEffectFound3=Dette nettstedet ser ut til å bruke en rullekoblet posisjoneringseffekt. Dette fungerer kanskje ikke bra med asynkron panorering; se https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html for ytterligere detaljer og for å bli med i diskusjonen om relaterte verktøy og funksjoner!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animasjon kan ikke kjøres på kompositøren fordi området for rammen (%1$S) er for stor i forhold til visningsomårdet (større enn %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animasjonen kan ikke kjøres på kompositøren fordi rammestørrelsen (%1$S, %2$S) er for stor i forhold til visingsområdet (større enn (%3$S, %4$S)) eller større enn den høyeste tillate verdien (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Async animation of 'backface-visibility: hidden' transforms is not supported
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Async 'transform' animations of aFrames with SVG transforms is not supported
CompositorAnimationWarningTransformWithGeometricProperties=Animations of 'transform' cannot be run on the compositor when geometric properties are animated on the same element at the same time
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animasjon av ‘transform’ kan ikke kjøres på kompositøren fordi den skal synkroniseres med animasjoner av geometriske egenskaper som startet samtidig
CompositorAnimationWarningTransformFrameInactive=Async animation disabled because frame was not marked active for 'transform' animation
CompositorAnimationWarningTransformIsBlockedByImportantRules=Transform-animasjon kan ikke kjøres på kompositøren fordi transformasjonsrelaterte egenskaper overstyres av !important-regler
CompositorAnimationWarningOpacityFrameInactive=Async animation disabled because frame was not marked active for 'opacity' animation
CompositorAnimationWarningHasRenderingObserver=Animering kan ikke kjøres på compositor fordi elementet har renderingsobservatører (-moz-element eller SVG klippning/maskering)
CompositorAnimationWarningHasCurrentColor=Animasjoner av «background-color» kan ikke kjøres på kompositøren med «current-color»-keyframe.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Denne siden bruker den ikke-standardiserte egenskapen «zoom». Vurder å bruke calc() i de aktuelle egenskapsverdiene, eller bruk «transform» sammen med «transform-origin: 0 0».

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Ved gjengivelse av <html>-elementet, tas de brukte verdiene for CSS-egenskapene «writing-mode», «direction» og «text-orientation» på <html>-elementet fra de beregnede verdiene til <body>-elementet, ikke fra <html>-elementets egne verdier. Vurder å sette disse egenskapene på :root CSS-pseudoklassen. For mer informasjon se «The Principal Writing Mode» på https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Rulleforankring ble deaktivert i en rullebeholder på grunn av for mange justeringer på rad (%1$S) med for liten totalavstand (%2$S px gjennomsnitt, %3$S px totalt).

ForcedLayoutStart=Layouten ble tvunget før siden var fullastet. Hvis stilsett ikke er lastet inn ennå, kan dette føre til et blink av ustylet innhold.
