# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=Nalaganje …
aboutReader.loadError=Nalaganje članka ni uspelo

aboutReader.colorScheme.light=Svetlo
aboutReader.colorScheme.dark=Temno
aboutReader.colorScheme.sepia=Sepia
aboutReader.colorScheme.auto=Samodejno

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 minuta;#1 minuti;#1 minute;#1 minut

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 minuta;#1-#2 minuti;#1-#2 minute;#1-#2 minut

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
# For followup see: https://bugzilla.mozilla.org/show_bug.cgi?id=1637089
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Zapri bralni pogled
aboutReader.toolbar.typeControls=Nastavitve pisave

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
readerView.savetopocket.label=Shrani v %S
# This is a label used for done option in the toolbar
readerView.done.label=Končaj
# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=Odpri bralni pogled
readerView.enter.accesskey=B
readerView.close=Zapri bralni pogled
readerView.close.accesskey=B

# These are used as tooltips in Type Control
aboutReader.toolbar.minus = Zmanjšaj velikost pisave
aboutReader.toolbar.plus = Povečaj velikost pisave
aboutReader.toolbar.contentwidthminus = Zmanjšaj širino vsebine
aboutReader.toolbar.contentwidthplus = Povečaj širino vsebine
aboutReader.toolbar.lineheightminus = Zmanjšaj višino vrstice
aboutReader.toolbar.lineheightplus = Povečaj višino vrstice
aboutReader.toolbar.colorschemelight = Svetla barvna shema
aboutReader.toolbar.colorschemedark = Temna barvna shema
aboutReader.toolbar.colorschemesepia = Barvna shema Sepia
aboutReader.toolbar.colorschemeauto = Samodejna barvna shema
