# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=Nei
Save=Vista
More=Meira
Less=Minna
MoreProperties=Fleiri eiginleikar
FewerProperties=Færri eiginleikar
PropertiesAccessKey=e
None=Engin
none=engin
OpenHTMLFile=Opna HTML skrá
OpenTextFile=Opna textaskrá
SelectImageFile=Veldu myndskrá
SaveDocument=Vista síðu
SaveDocumentAs=Vista síðu sem
SaveTextAs=Vista texta sem
EditMode=Breyta ham
Preview=Forskoða
Publish=Gefa út
PublishPage=Gefa út síðu
DontPublish=Ekki gefa út
SavePassword=Nota lykilorðageymslu til að vista þetta lykilorð
CorrectSpelling=(laga stafsetningu)
NoSuggestedWords=(ekki mælt með neinum orðum)
NoMisspelledWord=Engar stafsetningarvillur
CheckSpellingDone=Stafsetningaryfirferð lokið.
CheckSpelling=Yfirfara stafsetningu
InputError=Villa
Alert=Aðvörun
CantEditFramesetMsg=Ritillinn getur ekki breytt HTML-römmum, eða síðum með innsettum römmum. Fyrir ramma, reyndu að breyta hverri síðu með rammanum sér. Fyrir síður með iframe, vistaðu afrit af síðunni og fjarlægðu <iframe>-merkið.
CantEditMimeTypeMsg=Þessa tegund af síðu er ekki hægt að breyta.
CantEditDocumentMsg=Ekki er hægt að breyta þessari síðu vegna óþekktrar ástæðu.
BeforeClosing=áður en lokað er
BeforePreview=áður en skoðað er í Navigator
BeforeValidate=áður en skjalið er sannreynt
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Vista breytingar á "%title%" %reason%?
PublishPrompt=Vista breytingar á "%title%" %reason%?
SaveFileFailed=Vistun á skrá mistókst!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% fannst ekki.
SubdirDoesNotExist=Undirmappan "%dir%" er ekki til á þessu svæði eða skráarnafnið "%file%" er þegar í notkun fyrir undirmöppu.
FilenameIsSubdir=Skráarnafni "%file%" er þegar í notkun af annari undirmöppu.
ServerNotAvailable=Ekki hægt að tengjast netþjóni. Athugaðu nettengingu og reyndu aftur.
Offline=Þú ert núna ónettengdur. Smelltu á táknið sem er nálægt neðst til hægra megin á hvaða glugga sem er til að tengjast.
DiskFull=Ekki nóg diskpláss til að vista skrána "%file%."
NameTooLong=Skráarnafnið eða undirmöppu nafnið er of langt.
AccessDenied=Þú hefur ekki leyfi til að gefa út á þessa staðsetningu.
UnknownPublishError=Upp kom óþekkt útgáfuvilla.
PublishFailed=Útgáfa mistókst.
PublishCompleted=Útgáfu lokið.
AllFilesPublished=Allar skrár útgefnar
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% af %total% skrám var ekki hægt að gefa út.
# End-Publishing error strings
Prompt=Spyrja
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host%
PromptFTPUsernamePassword=Sláðu inn notandanafn og lykilorð fyrir FTP þjón á %host%
RevertCaption=Fara til baka í seinustu vistun
Revert=Afturkalla
SendPageReason=áður en þessi síða er send
Send=Senda
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Útgáfa: %title%
PublishToSite=Útgáfa á vefsvæði: %title%
AbandonChanges=Hætta við óvistaðar breytingar á "%title%" og endurnýja síðu?
DocumentTitle=Titill
NeedDocTitle=Sláðu inn titil á núverandi síðu.
DocTitleHelp=Þetta skilgreinir síðuna í gluggatitli og bókamerkjum.
CancelPublishTitle=Hætta útgáfu?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Að hætta á meðan útgáfa er í gangi, gæti leitt til þess að skrá(r) væru gefnar út kláraðar. Viltu halda áfram eða hætta við?
CancelPublishContinue=Áfram
MissingImageError=Sláðu inn eða veldu mynd af tegund gif, jpg, eða png.
EmptyHREFError=Veldu staðsetningu fyrir nýjan tengil.
LinkText=Texti Tengils
LinkImage=Tengimynd
MixedSelection=[Blandað val]
Mixed=(blandað)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (ekki uppsett)
EnterLinkText=Sláðu inn texta til að sýna fyrir tengilinn:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Sláðu inn einhvern texta fyrir þennan tengil.
EditTextWarning=Þetta mun koma í staðinn fyrir valið efni.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Númerið sem þú slóst inn (%n%) er fyrir utan leyfilegs sviðs.
ValidateNumberMsg=Sláðu inn númer á milli %min% og %max%.
MissingAnchorNameError=Sláðu inn nafn fyrir þennan tengil.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" er þegar til á síðunni. Sláðu inn eitthvað annað nafn.
BulletStyle=Áherslumerki
SolidCircle=Litaður hringur
OpenCircle=Opinn hringur
SolidSquare=Fylltur ferningur
NumberStyle=Tölusetning
Automatic=Sjálfkrafa
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=mynddílar
Percent=prósenta
PercentOfCell=% af hólfi
PercentOfWindow=% af glugga
PercentOfTable=% af töflu
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=ónefnt-%S
untitledDefaultFilename=ónefnt
ShowToolbar=Sýna verkfæraslá
HideToolbar=Fela verkfæraslá
ImapError=Get ekki opnað myndina
ImapCheck=\nVeldu nýja staðsetningu (URL) og reyndu aftur.
SaveToUseRelativeUrl=Tilvísunar URL er bara hægt að nota á síðum sem hafa verið vistaðar
NoNamedAnchorsOrHeadings=(Engar markstiklur eða hausar á þessari síðu)
TextColor=Textalitur
HighlightColor=Litur á ljómun
PageColor=Bakgrunnslitur síðu
BlockColor=Blokk bakgrunnslitur
TableColor=Bakgrunnslitur töflu
CellColor=Bakgrunnslitur hólfs
TableOrCellColor=Litur töflu eða hólfs
LinkColor=Tenglalitur
ActiveLinkColor=Virkur tenglalitur
VisitedLinkColor=Heimsóttur tenglalitur
NoColorError=Smelltu á lit eða sláðu inn gildan HTML litstreng
Table=Tafla
TableCell=Töflureitur
NestedTable=Undirtafla
HLine=Lárétt lína
Link=Tengill
Image=Mynd
ImageAndLink=Mynd og tengill
NamedAnchor=Nefndur tengill
List=Listi
ListItem=Lista atriði
Form=Eyðublað
InputTag=Innfyllingarreitur
InputImage=Eyðublaða mynd
TextArea=Stíll
Select=Vallisti
Button=Hnappur
Label=Merki
FieldSet=Svæðamengi
Tag=Merki
MissingSiteNameError=Sláðu inn nafn fyrir útgáfusvæði.
MissingPublishUrlError=Sláðu inn staðsetningu til að gefa út þessa síðu.
MissingPublishFilename=Sláðu inn skráarnafn fyrir núverandi síðu.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" er þegar til. Sláðu inn annað nafn fyrir vefsvæði.
AdvancedProperties=Ítarlegir eiginleikar…
AdvancedEditForCellMsg=Breyta ítarlegt er ekki hægt að nota þegar mörg hólf eru valinn
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj% eigindi…
# LOCALIZATION NOTE This character must be in the above string and not conflict with other accesskeys in Format menu
ObjectPropertiesAccessKey=e
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Tengja saman hólf
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinCellToRight=Tengja hólf við hægra hólf
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Delete
Delete=Eyða
DeleteCells=Eyða hólfum
DeleteTableTitle=Eyða röðum eða dálkum
DeleteTableMsg=Að minnka fjölda raða eða dálka mun eyða hólfum og gildum. Viltu örugglega gera þetta?
Clear=Hreinsa
#Mouse actions
Click=Smella
Drag=Draga
Unknown=Ekki vitað
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Fjarlægja alla texta stíla
StopTextStyles=Hætta með texta stíla
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Fjarlægja tengla
StopLinks=Hætta með tengil
#
NoFormAction=Mælt er með að þú setjir inn aðgerð fyrir þetta eyðublað. Sjálfsendandi eyðublöð er ítarleg aðferð sem hugsanlega virkar ekki í öllum vöfrum.
NoAltText=Ef myndin er tengd efni skjalsins, verðurðu að slá inn auka texta sem birtist í textavöfrum, og birtist í öðrum vöfrum þegar verið er að hlaða inn mynd eða þegar myndir eru óvirkar.
#
Malformed=Ekki var hægt að breyta frumkóða aftur yfir í skjalið því það er ekki gilt XHTML.
NoLinksToCheck=Það eru engin einindi með tenglum sem er hægt að athuga
