<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Yfirfara stafsetningu">

<!ENTITY misspelledWord.label "Rangt stafað orð:">
<!ENTITY wordEditField.label "Setja í staðinn:">
<!ENTITY wordEditField.accessKey "j">
<!ENTITY checkwordButton.label "Athuga orð">
<!ENTITY checkwordButton.accessKey "ð">
<!ENTITY suggestions.label "Tillögur:">
<!ENTITY suggestions.accessKey "u">
<!ENTITY ignoreButton.label "Hunsa">
<!ENTITY ignoreButton.accessKey "H">
<!ENTITY ignoreAllButton.label "Hunsa allt">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Skipta út">
<!ENTITY replaceButton.accessKey "S">
<!ENTITY replaceAllButton.label "Breyta öllu">
<!ENTITY replaceAllButton.accessKey "a">
<!ENTITY stopButton.label "Stöðva">
<!ENTITY stopButton.accessKey "t">
<!ENTITY userDictionary.label "Persónuleg orðabók:">
<!ENTITY moreDictionaries.label "Hlaða niður fleiri orðabókum…">
<!ENTITY addToUserDictionaryButton.label "Bæta við orði">
<!ENTITY addToUserDictionaryButton.accessKey "B">
<!ENTITY editUserDictionaryButton.label "Breyta…">
<!ENTITY editUserDictionaryButton.accessKey "e">
<!ENTITY recheckButton2.label "Athuga aftur texta">
<!ENTITY recheckButton2.accessKey "t">
<!ENTITY closeButton.label "Loka">
<!ENTITY closeButton.accessKey "o">
<!ENTITY sendButton.label "Senda">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "Tungumál:">
<!ENTITY languagePopup.accessKey "l">
