# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Sruth á thúsú
connection.initializingEncryption=Criptiú á thúsú
connection.authenticating=Á Fhíordheimhniú
connection.gettingResource=Acmhainn á fáil
connection.downloadingRoster=Liosta teagmhálaithe á íoslódáil
connection.srvLookup=Ag cuardach an taifead SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Ainm neamhbhailí (ba chóir carachtar '@' a bheith i d'ainm úsáideora)
connection.error.failedToCreateASocket=Níorbh fhéidir soicéad a chruthú (An bhfuil tú as líne?)
connection.error.serverClosedConnection=Dhún an freastalaí an ceangal
connection.error.resetByPeer=D'athshocraigh an comhghleacaí an ceangal
connection.error.timedOut=Ceangal imithe thar am
connection.error.receivedUnexpectedData=Fuarthas sonraí gan choinne
connection.error.incorrectResponse=Fuarthas freagra mícheart
connection.error.startTLSRequired=Éilíonn an freastalaí criptiúchán ach dhíchumasaigh tú é
connection.error.startTLSNotSupported=Ní thacaíonn an freastalaí le criptiúchán ach éilíonn do chumraíocht é
connection.error.failedToStartTLS=Níorbh fhéidir criptiúchán a thosú
connection.error.noAuthMec=Ní chuireann an freastalaí aon chóras fíordheimhnithe ar fáil
connection.error.noCompatibleAuthMec=Ní thacaítear le haon chóras fíordheimhnithe a chuireann an freastalaí ar fáil
connection.error.notSendingPasswordInClear=Ní féidir leis an bhfreastalaí fíordheimhniú a dhéanamh gan focal faire neamhchriptithe a sheoladh
connection.error.authenticationFailure=Theip ar fhíordheimhniú
connection.error.notAuthorized=Gan údarú (Ar chuir tú an focal faire mícheart isteach?)
connection.error.failedToGetAResource=Theip ar acmhainn a fháil
connection.error.failedMaxResourceLimit=Tá an cuntas seo ceangailte ón iomarca áiteanna san am céanna.
connection.error.failedResourceNotValid=Níl an acmhainn bailí.
connection.error.XMPPNotSupported=Ní thacaíonn an freastalaí le XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Níorbh fhéidir an teachtaireacht seo a sheoladh: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Níorbh fhéidir dul isteach: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Níorbh fhéidir dul isteach i %S; tá cosc ort sa seomra seo.
conversation.error.joinFailedNotAuthorized=Clárú de dhíth: Níl cead agat sa seomra seo.
conversation.error.creationFailedNotAllowed=Rochtain teoranta: Níl cead agat seomraí nua a chruthú.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Níorbh fhéidir dul isteach sa seomra %S toisc nárbh fhéidir ceangal leis an bhfreastalaí ar a bhfuil an seomra.
conversation.error.changeTopicFailedNotAuthorized=Níl cead agat topaic an tseomra seo a roghnú.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Níorbh fhéidir teachtaireacht a sheoladh chuig %1$S toisc nach bhfuil tú sa seomra a thuilleadh: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Níorbh fhéidir an teachtaireacht a sheoladh chuig %1$S toisc nach bhfuil an faighteoir sa seomra a thuilleadh: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Níorbh fhéidir ceangal a bhunú le freastalaí an fhaighteora
conversation.error.unknownSendError=Tharla earráid neamhaithnid agus an teachtaireacht seo á seoladh.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Ní féidir teachtaireacht a sheoladh chuig %S faoi láthair.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=Níl %S sa seomra.
conversation.error.banCommandAnonymousRoom=Níl cead agat cosc a chur ar dhaoine ó sheomraí gan ainm. Bain triail as /kick.
conversation.error.banKickCommandNotAllowed=Níl cead agat an duine seo a chur amach as an seomra.
conversation.error.banKickCommandConflict=Ní féidir leat thú féin a chur amach as an seomra.
conversation.error.changeNickFailedConflict=Níorbh fhéidir do leasainm a athrú go %S toisc go bhfuil an leasainm seo in úsáid cheana.
conversation.error.changeNickFailedNotAcceptable=Níorbh fhéidir do leasainm a athrú go %S toisc go bhfuil logainmneacha faoi ghlas sa seomra seo.
conversation.error.inviteFailedForbidden=Níl cead agat cuirí chuig an seomra seo a thabhairt d'úsáideoirí.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Níl aon fháil ar %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=JID neamhbhailí %S (ní mór d'aitheantas Jabber a bheith san fhoirm úsáideoir@fearann).
conversation.error.commandFailedNotInRoom=Caithfidh tú dul ar ais go dtí an seomra chun an t-ordú seo a úsáid.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Caithfidh tusa labhairt ar dtús toisc go bhféadfadh %S a bheith ceangailte le níos mó ná cliant amháin.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Ní féidir le cliant %S a rá cén leagan den bhogearra atá ann.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Stádas (%S)
tooltip.statusNoResource=Stádas
tooltip.subscription=Síntiús
tooltip.fullName=Ainm Iomlán
tooltip.nickname=Leasainm
tooltip.email=Seoladh Ríomhphoist
tooltip.birthday=Lá Breithe
tooltip.userName=Ainm úsáideora
tooltip.title=Teideal
tooltip.organization=Eagras
tooltip.locality=Áit
tooltip.country=Tír

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Seomra
chatRoomField.server=Frea_stalaí
chatRoomField.nick=_Leasainm
chatRoomField.password=_Focal Faire

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=Thug %1$S cuireadh duit chun %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=Thug %1$S cuireadh duit chun páirt a ghlacadh i %2$S le focal faire %3$S: %4$S
conversation.muc.invitationWithoutReason=Thug %1$S cuireadh duit chun %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=Thug %1$S cuireadh duit chun páirt a ghlacadh i %2$S le focal faire %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=Chuaigh %S isteach sa seomra.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=D'fhill tú ar an seomra.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=D'fhág tú an seomra.
conversation.message.parted.you.reason=D'fhág tú an seomra: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=D'fhág %1$S an seomra.
conversation.message.parted.reason=D'fhág %1$S an seomra: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=Dhiúltaigh %1$S do chuireadh.
conversation.message.invitationDeclined.reason=Dhiúltaigh %1$S do chuireadh: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=Cuireadh cosc ar %1$S sa seomra.
conversation.message.banned.reason=Cuireadh cosc ar %1$S sa seomra: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=Chuir %1$S cosc ar %2$S sa seomra.
conversation.message.banned.actor.reason=Chuir %1$S cosc ar %2$S sa seomra: %3$S
conversation.message.banned.you=Cuireadh cosc ort sa seomra.
#   %1$S is the reason.
conversation.message.banned.you.reason=Cuireadh cosc ort sa seomra: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=Chuir %1$S cosc ort sa seomra.
conversation.message.banned.you.actor.reason=Chuir %1$S cosc ort sa seomra: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=Ciceáladh %1$S amach as an seomra.
conversation.message.kicked.reason=Ciceáladh %1$S amach as an seomra: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=Chiceáil %1$S %2$S amach as an seomra.
conversation.message.kicked.actor.reason=Chiceáil %1$S %2$S amach as an seomra: %3$S
conversation.message.kicked.you=Ciceáladh amach as an seomra thú.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Ciceáladh amach as an seomra thú: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=Chiceáil %1$S amach as an seomra thú.
conversation.message.kicked.you.actor.reason=Chiceáil %1$S amach as an seomra thú: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=Cuireadh %1$S as an seomra toisc nach gceadaítear ach baill amháin anois.
conversation.message.removedNonMember.actor=Cuireadh %1$S as an seomra toisc gur athraigh %2$S é sa chaoi nach gceadaítear ach do bhaill amháin.
conversation.message.removedNonMember.you=Cuireadh as an seomra thú toisc nach gceadaítear ach baill amháin anois.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Cuireadh as an seomra thú toisc gur athraigh %1$S é sa chaoi nach gceadaítear ach do bhaill amháin.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Cuireadh as an seomra thú mar gheall ar mhúchadh an chórais.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=Tá %1$S ag úsáid "%2$S %3$S".
conversation.message.versionWithOS=Tá %1$S ag úsáid "%2$S %3$S" ar %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Acmhainn
options.priority=Tosaíocht
options.connectionSecurity=Slándáil an cheangail
options.connectionSecurity.requireEncryption=Criptiúchán riachtanach
options.connectionSecurity.opportunisticTLS=Úsáid criptiú más féidir
options.connectionSecurity.allowUnencryptedAuth=Ceadaigh focal faire a sheoladh gan criptiúchán
options.connectServer=Freastalaí
options.connectPort=Port
options.domain=Fearann

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=seoladh ríomhphoist

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Aitheantas na Próifíle

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;seomra&gt;[@&lt;freastalaí&gt;][/&lt;leasainm&gt;]] [&lt;focal faire&gt;]: Téigh isteach i seomra, le freastalaí, leasainm, nó focal faire roghnach.
command.part2=%S [&lt;teachtaireacht&gt;]: Fág an seomra reatha le teachtaireacht roghnach.
command.topic=%S [&lt;topaic nua&gt;]: Socraigh topaic an tseomra.
command.ban=%S &lt;leasainm&gt;[&lt;teachtaireacht&gt;]: Cuir cosc ar dhuine sa seomra. Ní mór duit a bheith i do riarthóir chun é seo a dhéanamh.
command.kick=%S &lt;leasainm&gt;[&lt;teachtaireacht&gt;]: Cuir duine éigin amach as an seomra. Ní mór duit a bheith i do mhodhnóir chun é seo a dhéanamh.
command.invite=%S &lt;jid&gt;[&lt;teachtaireacht&gt;]: Tabhair cuireadh d'úsáideoir chuig an seomra reatha, le teachtaireacht roghnach.
command.inviteto=%S &lt;seomra jid&gt;[&lt;focal faire&gt;]: Tabhair cuireadh do do chomhpháirtí dul isteach i seomra, in éineacht lena fhocal faire, más gá.
command.me=%S &lt;gníomh le déanamh&gt;: Déan gníomh.
command.nick=%S &lt;leasainm nua&gt;: Athraigh do leasainm.
command.msg=%S &lt;leasainm&gt; &lt;teachtaireacht&gt;: Seol teachtaireacht phríobháideach chuig duine éigin sa seomra.
command.version=%S: Iarr faisnéis maidir leis an gcliant atá do chomhpháirtí ag úsáid.

tooltip.telephone=Telephone number
# LOCALIZATION NOTE (gtalk.disabled):
#  Google Talk was disabled on June 16, 2022. The message below is a localized
#  error message to be displayed to users with Google Talk accounts.
gtalk.disabled=Google Talk is no longer supported due to Google disabling their XMPP gateway.
