<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Lapas ielādes kļūda">
<!ENTITY retry.label "Mēģināt vēlreiz">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Neizdevās pieslēgties">
<!ENTITY connectionFailure.longDesc "<p>Lai arī izvēlētā lapa liekas pareiza, pārlūks nevarēja nodibināt savienojumu.</p><ul><li>Iespējams, lapa ir īslaicīgi nepieejama? Mēģiniet vēlreiz nedaudz vēlāk.</li><li>Vai jums ir problēmas arī ar citu lapu aplūkošanu? Pārbaudiet sava datora tīkla savienojumu.</li><li>Vai jūsu dators ir aizsargāts no tīkla ar ugunsmūri? Nepareizi ugunsmūra iestatījumi var traucēt tīmekļa pārlūkošanu.</li></ul>">

<!ENTITY deniedPortAccess.title "Ports aizliegts, drošības apsvērumu dēļ">
<!ENTITY deniedPortAccess.longDesc "<p>Jūsu pieprasītā adrese norādīja portu (piem. <q>mozilla.org:80</q> 80. ports uz mozilla.org), kas parasti tiek izmantots <em>citiem</em> mērķiem, nevis tīmekļa pārlūkošanai. Pārlūks, drošības apsvērumu dēļ, pārtrauca šo pieprasījumu.</p>">

<!ENTITY dnsNotFound.title "Adrese nav atrasta">
<!ENTITY dnsNotFound.longDesc "<p>Pārlūks nevarēja atrast serveri, uz kura atrodas norādītā adrese.</p><ul><li>Iespējams, jūs kļūdījāties ievadot domēna vārdu? (piem. <q><strong>ww</strong>.mozilla.org</q> nevis <q><strong>www</strong>.mozilla.org</q>)</li><li>Vai esat pārliecināts, ka šāda adrese eksistē?  Varbūt ir beidzies tās reģistrācijas termiņš.</li><li>Vai jums ir problēmas ar citu lapu aplūkošanu?  Pārbaudiet savus tīkla un DNS serveru iestatījumus.</li><li>Vai jūsu dators ir aizsargāts no tīkla ar ugunsmūri? Nepareizi ugunsmūra iestatījumi var traucēt tīmekļa pārlūkošanu.</li></ul>">

<!ENTITY fileNotFound.title "Fails nav atrasts">
<!ENTITY fileNotFound.longDesc "<ul><li>Vai jūsu meklējamā lieta varētu būt pārsaukta, aizvākta vai pārvietota?</li><li>Vai adresē ir kāda drukas, burtu lieluma vai kāda cita tipa kļūda?</li><li>Vai jums ir pietiekamas pieejas tiesības, lai piekļūtu šai lietai?</li></ul>">

<!ENTITY fileAccessDenied.title "Pieeja failam tika liegta">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Tas varētu būt aizvākts, pārvietots vai arī faila piekļuves tiesības liedz piekļuvi tam.</li> </ul>">

<!ENTITY generic.title "Nevar pabeigt pieprasījumu">
<!ENTITY generic.longDesc "<p>Papildu informācija par notikušo problēmu šobrīd nav pieejama.</p>">

<!ENTITY malformedURI.title "Nepareiza adrese">
<!ENTITY malformedURI.longDesc "<p>Ievadītā adrese nav nevienā no atpazīstamiem formātiem. Lūdzu pārbaudiet vai adreses joslā nav kļūdu un mēģiniet vēlreiz.</p>">

<!ENTITY netInterrupt.title "Datu pārraide pārtraukta">
<!ENTITY netInterrupt.longDesc "<p>Pārlūks veiksmīgi pieslēdzās, taču savienojums tika pārtraukts datu pārraides laikā. Lūdzu mēģiniet vēlreiz.</p><ul><li>Vai jums ir problēmas arī ar citu lapu aplūkošanu? Pārbaudiet sava datora tīkla savienojumu.</li><li>Joprojām ir problēmas? Lūdziet palīdzību savam tīkla administratoram vai Interneta pakalpojuma sniedzējam.</li></ul>">

<!ENTITY notCached.title "Dokumenta derīguma termiņš beidzies">
<!ENTITY notCached.longDesc "<p>Pieprasītais dokuments vairs nav pieejams Firefox kešatmiņā.</p><ul><li>Drošības apsvērumu dēļ, Firefox neveic sensitīvu dokumentu automātisku atkārtotu pieprasīšanu.</li><li>Klikšķiniet uz Mēģināt vēlreiz, lai atkārtoti pieprasītu šo dokumentu no mājas lapas.</li></ul>">

<!ENTITY netOffline.title "Nesaistes režīms">
<!ENTITY netOffline.longDesc2 "<p>Pārlūks darbojas nesaistes režīmā un nevar pieslēgties pieprasītajai vietai.</p><ul><li>Vai dators ir pieslēgts aktīvam tīkla savienojumam?</li><li>Nospiediet &quot;Mēģināt vēlreiz&quot; lai pārslēgtos uz tiešsaistes režīmu un pārlādētu lapu.</li></ul>">

<!ENTITY contentEncodingError.title "Satura kodējuma kļūda">
<!ENTITY contentEncodingError.longDesc "<p>Lapa, kuru jūs mēģināt aplūkot, satur nederīgu vai neatbalstītu saspiešanas formu un tāpēc to nevar parādīt.</p><ul><li>Lūdzu sazinieties ar lapas īpašniekiem un ziņojiet par šo problēmu.</li></ul>">

<!ENTITY unsafeContentType.title "Nedrošs faila tips">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Lūdzu, informējiet mājas lapas īpašniekus par šo problēmu.</li> </ul>">

<!ENTITY netReset.title "Savienojums pārtraukts">
<!ENTITY netReset.longDesc "<p>Tīkla savienojums tika pārtraukts vienojoties par savienojumu. Lūdzu mēģiniet vēlreiz.</p>">

<!ENTITY netTimeout.title "Tīkla ielādes noilgums">
<!ENTITY netTimeout.longDesc "<p>Izvēlētā lapa neatbildēja uz nosūtīto pieprasījumu un pārlūks beidza gaidīt atbildi.</p><ul><li>Vai serverim varētu būt problēmas ar lielu slodzi vai īslaicīgi darbības traucējumi?  Mēģiniet vēlreiz nedaudz vēlāk.</li><li>Vai jums ir problēmas ar citu lapu aplūkošanu? Pārbaudiet sava datora tīkla savienojumu.</li><li>Vai jūsu datoru no Interneta aizsargā ugunsmūris vai starpniekserveris?  Nekorekti šo lietu iestatījumi var traucēt tīmekļa pārlūkošanu.</li><li>Jums joprojām ir problēmas? Lūdziet palīdzību savam tīkla administratoram vai Interneta pakalpojumu sniedzējam.</li></ul>">

<!ENTITY unknownProtocolFound.title "Nezināms protokols">
<!ENTITY unknownProtocolFound.longDesc "<p>Adrese norāda protokolu (piem. <q>wxyz://</q>), ko pārlūks nesaprot un tāpēc nevar korekti pieslēgties lapai.</p><ul><li>Vai mēģināt pieslēgties multivides vai kādam citam ne-teksta pakalpojumam? Pārbaudiet vietnē vai jums nav nepieciešami kādi papildu nosacījumi.</li><li>Dažiem protokoliem ir nepieciešami trešo pušu spraudņi pirms pārlūks var tos apstrādāt.</li></ul>">

<!ENTITY proxyConnectFailure.title "Starpniekserveris noraidīja savienojumu">
<!ENTITY proxyConnectFailure.longDesc "<p>Pārlūks ir noskaņots izmantot starpniekserveri, bet tas noraidīja savienojumu.</p><ul><li>Vai pārlūka iestatījumi ir korekti? Pārbaudiet iestatījumus un mēģiniet vēlreiz.</li><li>Vai starpniekserveris pieņem savienojumus no jūsu tīkla?</li><li>Jums joprojām ir problēmas? Lūdziet palīdzību savam tīkla administratoram vai Interneta pakalpojumu sniedzējam.</li></ul>">

<!ENTITY proxyResolveFailure.title "Starpniekserveris nav atrasts">
<!ENTITY proxyResolveFailure.longDesc "<p>Pārlūks ir noskaņots izmantot starpniekserveri, bet tas netika atrasts.</p><ul><li>Vai pārlūka iestatījumi ir korekti? Pārbaudiet iestatījumus un mēģiniet vēlreiz.</li><li>Vai jūsu dators ir pieslēgts aktīvam tīkla savienojumam?</li><li>Jums joprojām ir problēmas? Lūdziet palīdzību savam tīkla administratoram vai Interneta pakalpojumu sniedzējam.</li></ul>">

<!ENTITY redirectLoop.title "Pārvirzes cilpa">
<!ENTITY redirectLoop.longDesc "<p>Pārlūks pārtrauca pieprasītās lietas ielādi, jo lapa pārvirza klientu tādā veidā, ka tā pieprasījums nekad netiks pabeigts.</p><ul><li>Vai jūs esat atslēdzis vai bloķējat šīs lapas sīkdatnes?</li><li><em>PIEZĪME</em>: Ja sīkdatņu pieņemšana neatrisina problēmu, tā visdrīzāk ir lapas konfigurācijas problēma un jūsu dators strādā korekti.</li></ul>">

<!ENTITY unknownSocketType.title "Nepareiza atbilde">
<!ENTITY unknownSocketType.longDesc "<p>Lapa atbildēja uz tīkla pieprasījumu negaidītā veidā un pārlūks nevar turpināt.</p>">

<!ENTITY nssFailure2.title "Neizdevās drošais savienojums">
<!ENTITY nssFailure2.longDesc2 "<p>Lapu, kurai mēģināt pieslēgties, nevar parādīt, jo nevar pārbaudīt saņemto datu autentiskumu.</p><ul><li>Lūdzu sazinieties ar lapas īpašniekiem un informējiet viņus par šo problēmu.</li></ul>">

<!ENTITY nssBadCert.title "Neizdevās drošais savienojums">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Tā varētu būt problēma ar servera konfigurāciju, vai arī kāds cits mēģina izlikties par šo serveri.</li> <li>Ja iepriekš jums ir izdevies veiksmīgi pieslēgties šim serverim, problēma varētu būt īslaicīga. Mēģiniet vēlreiz nedaudz vēlāk.</li> </ul>">

<!ENTITY securityOverride.linkText "Vai arī varat pievienot izņēmumu…">
<!ENTITY securityOverride.warningContent "<p>Jums nevajadzētu pievienot izņēmumus, ja izmantojat Interneta savienojumu, kuram pilnībā neuzticaties vai arī, ja redzat brīdinājumu serverī, kurā parasti viss ir kārtībā.</p> <p>Ja joprojām vēlaties pievienot izņēmumu, to varat izdarīt paplašinātajos pārlūka šifrēšanas iestatījumos.</p>">

<!ENTITY cspBlocked.title "Bloķē satura drošības politika">
<!ENTITY cspBlocked.longDesc "<p>Pārlūks liedza šai lapai ielādēties šādā veidā, jo to neatļauj lapas drošības politika.</p>">

<!ENTITY corruptedContentErrorv2.title "Bojāta satura kļūda">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Lappuse, kuru mēģināt skatīt nevar parādīt, jo tika atrasta kļūda datu pārraidi.</p><ul><li>Lūdzu, sazinieties ar mājas īpašniekiem, lai informētu viņus par šo problēmu.</li></ul>">

<!ENTITY inadequateSecurityError.title "Savienojums nav drošs">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> izmanto novecojušu un nedrošu drošības tehnoloģiju. Uzbrucējs varētu piekļūt informācijai, kuru uzskatījāt par droši aizsargātu. Lapas administratoram vajadzēs salabot serveri, pirms varēsiet apmeklē lapu.</p><p>Kļūdas kods: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Bloķēta lapa">

<!ENTITY networkProtocolError.title "Tīkla protokola kļūda">
<!ENTITY networkProtocolError.longDesc "<p>Lapu, kuru mēģināt skatīt, nevar tikt parādīta, jo tika konstatēta tīkla protokola kļūda.</p><ul><li>Lūdzu, sazinieties ar vietņu īpašniekiem, lai informētu viņus par šo problēmu.</li></ul>">

<!ENTITY xfoBlocked.title "Blocked by X-Frame-Options Policy">
<!ENTITY xfoBlocked.longDesc "<p>The browser prevented this page from loading in this context because the page has an X-Frame-Options policy that disallows it.</p>">
