# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=กำลังมองหา %1$S…
4=เชื่อมต่อไปยัง %1$S แล้ว…
5=กำลังส่งคำขอไปยัง %1$S…
6=กำลังถ่ายโอนข้อมูลจาก %1$S…
7=กำลังเชื่อมต่อไปยัง %1$S…
8=อ่าน %1$S 
9=เขียน %1$S
10=กำลังรอ %1$S…
11=มองหา %1$S…
12=กำลังดำเนินการ TLS handshake กับ %1$S…
13=เสร็จสิ้นการ TLS handshake สำหรับ %1$S…

RepostFormData=หน้าเว็บนี้กำลังถูกเปลี่ยนเส้นทางไปยังตำแหน่งที่ตั้งใหม่ คุณต้องการส่งข้อมูลแบบฟอร์มที่คุณพิมพ์ใหม่ไปยังตำแหน่งที่ตั้งใหม่หรือไม่?

# Directory listing strings
DirTitle=ดัชนีของ %1$S
DirGoUp=ขึ้นไปสู่ไดเรกทอรี่ระดับสูงกว่า
ShowHidden=แสดงวัตถุที่ซ่อนอยู่
DirColName=ชื่อ
DirColSize=ขนาด
DirColMTime=วันที่เปลี่ยนแปลงล่าสุด
DirFileLabel=ไฟล์: 

SuperfluousAuth=คุณกำลังจะเข้าสู่ระบบไซต์ “%1$S” ด้วยชื่อผู้ใช้ “%2$S” แต่เว็บไซต์ไม่จำเป็นต้องใช้การยืนยันตัวตน สิ่งนี้อาจเป็นความพยายามในการหลอกลวงคุณ\n\n“%1$S” เป็นไซต์ที่คุณต้องการเยี่ยมชมหรือไม่?
AutomaticAuth=คุณกำลังจะเข้าสู่ระบบไซต์ “%1$S” ด้วยชื่อผู้ใช้ “%2$S”

TrackerUriBlocked=ทรัพยากรที่ “%1$S” ถูกปิดกั้นเนื่องจากการปิดกั้นเนื้อหาถูกเปิดใช้งาน
UnsafeUriBlocked=ปิดกั้นทรัพยากรที่ “%1$S” โดยการเรียกดูแบบปลอดภัย
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=ทรัพยากรที่ “%1$S” ถูกปิดกั้นเนื่องจากส่วนหัว Cross-Origin-Resource-Policy (หรือไม่มี) ดูที่ %2$S
CookieBlockedByPermission=คำขอเข้าถึงคุกกี้หรือที่เก็บข้อมูลบน “%1$S” ถูกปิดกั้นเนื่องจากการอนุญาตคุกกี้ที่กำหนดเอง
CookieBlockedTracker=คำขอเข้าถึงคุกกี้หรือที่เก็บข้อมูลบน “%1$S” ถูกปิดกั้นเนื่องจากมาจากตัวติดตามและการปิดกั้นเนื้อหาเปิดใช้งานอยู่
CookieBlockedAll=คำขอเข้าถึงคุกกี้หรือที่เก็บข้อมูลบน “%1$S” ถูกปิดกั้นเนื่องจากเรากำลังปิดกั้นคำขอการเข้าถึงที่เก็บข้อมูลทั้งหมด
CookieBlockedForeign=คำขอเข้าถึงคุกกี้หรือที่เก็บข้อมูลบน “%1$S” ถูกปิดกั้นเนื่องจากเรากำลังปิดกั้นคำขอการเข้าถึงที่เก็บข้อมูลจากบุคคลที่สามทั้งหมดและการปิดกั้นเนื้อหาเปิดใช้งานอยู่
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=คุกกี้ที่มีการทำพาร์ทิชันหรือการเข้าถึงที่เก็บข้อมูลถูกมอบให้กับ “%1$S” เนื่องจากถูกโหลดในบริบทของบุคคลที่สามและการทำพาร์ทิชันสถานะไดนามิกเปิดใช้งานอยู่

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=อนุญาตการเข้าถึงที่เก็บข้อมูลสำหรับที่มา “%2$S” บน “%1$S” แล้ว
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=อนุญาตการเข้าถึงที่เก็บข้อมูลสำหรับที่มา “%2$S” บน “%1$S” โดยอัตโนมัติแล้ว
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=อนุญาตให้เข้าถึงที่เก็บข้อมูลโดยอัตโนมัติสำหรับการแยกบุคคลที่หนึ่ง “%2$S” บน “%1$S” แล้ว

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=คุกกี้ “%1$S” ถูกปฏิเสธเนื่องจากมีแอตทริบิวต์ “SameSite=None” แต่แอตทริบิวต์ “secure” ขาดหายไป
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=คุกกี้ “%1$S” จะถูกปฏิเสธในไม่ช้าเนื่องจากแอตทริบิวต์ “SameSite” ถูกตั้งเป็น “None” โดยไม่มีแอตทริบิวต์ “secure” หากต้องการรู้ข้อมูลเพิ่มเติมเกี่ยวกับแอตทริบิวต์ “SameSite“ อ่าน %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=คุกกี้ “%1$S” มีนโยบาย “SameSite” ที่ถูกตั้งเป็น “Lax” เนื่องจากมีแอตทริบิวต์ “SameSite” แต่ “SameSite=Lax” เป็นค่าตามค่าเริ่มต้นสำหรับแอตทริบิวต์นี้
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=คุกกี้ “%1$S” ไม่มีค่าแอตทริบิวต์ “SameSite” ที่เหมาะสม อีกไม่ช้า คุกกี้ที่ไม่มีแอตทริบิวต์ “SameSite” หรือมีค่าที่ไม่ถูกต้องจะถือว่าเป็น “Lax” ซึ่งหมายถึงว่าคุกกี้จะไม่ถูกส่งในบริบทของบุคคลที่สามอีกต่อไป หากแอปพลิเคชันของคุณต้องการให้มีคุกกี้นี้ในบริบทดังกล่าว โปรดเพิ่มแอตทริบิวต์ “SameSite=None“ หากต้องการรู้ข้อมูลเพิ่มเติมเกี่ยวกับแอตทริบิวต์ “SameSite“ อ่าน %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=ค่า “SameSite“ ไม่ถูกต้องสำหรับคุกกี้ “%1$S” ค่าที่รองรับได้แก่: “Lax“, “Strict“, “None“
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=คุกกี้ “%1$S” ไม่ถูกต้องเนื่องจากมีขนาดใหญ่เกินไป ขนาดสูงสุดคือ %2$S B
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=คุกกี้ “%1$S” ไม่ถูกต้องเนื่องจากขนาดเส้นทางมีขนาดใหญ่เกินไป ขนาดสูงสุดคือ %2$S B
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=คุกกี้ “%1$S” ได้ถูกปฏิเสธโดยสิทธิอนุญาตที่ตั้งค่าโดยผู้ใช้
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากมีอักขระที่ไม่ถูกต้องในชื่อ
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากโดเมนไม่ถูกต้อง
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากคำนำหน้าไม่ถูกต้อง
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากมีอักขระที่ไม่ถูกต้องในค่า
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากมีคุกกี้ HTTP-Only อยู่แล้ว แต่สคริปต์พยายามเก็บคุกกี้ใหม่
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากไม่สามารถตั้งค่าคุกกี้ที่ไม่ใช่ HTTPS เป็น “secure” ได้
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากเป็นของบุคคลที่สาม
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากมีคุกกี้ “secure” ที่มีอยู่
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากหมดอายุแล้ว
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=คุกกี้ “%1$S” ได้ถูกปฏิเสธเนื่องจากอยู่ในบริบทข้ามไซต์และ “SameSite” เป็น “Lax” หรือ “Strict”

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=คำเตือน: ‘%1$S’ เลิกใช้แล้ว โปรดใช้ ‘%2$S’

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Cookie “%1$S” with the “SameSite” attribute value “Lax” or “Strict” was omitted because of a cross-site redirect.
