# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Memulakan penstriman
connection.initializingEncryption=Memulakan enkripsi
connection.authenticating=Mengesahkan
connection.gettingResource=Mendapatkan sumber
connection.downloadingRoster=Memuat turun senarai kenalan
connection.srvLookup=Mencari rekod SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nama pengguna tidak sah (nama pengguna perlu mengandungi satu aksara ' @')
connection.error.failedToCreateASocket=Gagal mencipta soket (Anda di luar talian?)
connection.error.serverClosedConnection=Pelayan menutup sambungan
connection.error.resetByPeer=Sambungan semula oleh rakan
connection.error.timedOut=Sambungan tamat masa
connection.error.receivedUnexpectedData=Menerima data tidak dijangka
connection.error.incorrectResponse=Menerima respons yang tidak betul
connection.error.startTLSRequired=Pelayan memerlukan enkripsi tapi anda menyahdayakannya
connection.error.startTLSNotSupported=Pelayan tidak menyokong enkripsi tapi konfigurasi anda memerlukannya
connection.error.failedToStartTLS=Gagal memulakan enkripsi
connection.error.noAuthMec=Tiada mekanisma pengesahan yang disediakan oleh pelayan
connection.error.noCompatibleAuthMec=Tiada mekanisma pengesahan yang disediakan oleh pelayan ini yang disokong
connection.error.notSendingPasswordInClear=Pelayan hanya menyokong pengesahan yang menghantar kata laluan dalam teks jelas
connection.error.authenticationFailure=Gagal pengesahan
connection.error.notAuthorized=Tiada autoriti (Anda masukkan kata laluan yang salah?)
connection.error.failedToGetAResource=Gagal mendapatkan sumber
connection.error.failedMaxResourceLimit=Akaun ini disambungkan daripada terlalu banyak tempat sekali gus.
connection.error.failedResourceNotValid=Sumber tidak sah.
connection.error.XMPPNotSupported=Pelayan ini tidak menyokong XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Mesej ini tidak dapat dihantar: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Tidak dapat menyertai: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Tidak dapat menyertai %S kerana anda disekat dalam bilik ini.
conversation.error.joinFailedNotAuthorized=Perlu pendaftaran: anda tiada autoriti untuk menyertai bilik ini.
conversation.error.creationFailedNotAllowed=Akses terhad: anda tidak dibenarkan mencipta bilik.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Tidak boleh menyertai bilik %S kerana hos pelayan bilik ini tidak dapat dihubungi.
conversation.error.changeTopicFailedNotAuthorized=Anda tiada autoriti untuk menetapkan topik dalam bilik ini.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Mesej tidak dapat dihantar kepada %1$S kerana anda tidak lagi berada dalam bilik: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Mesej tidak dapat dihantar kepada %1$S kerana penerrima tidak lagi berada dalam bilik: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Tidak dapat menghubungi pelayan penerima.
conversation.error.unknownSendError=Ada ralat yang tidak diketahui semasa menghantar mesej ini.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Tidak boleh menghantar mesej kepada %S buat masa ini.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S tiada dalam bilik.
conversation.error.banCommandAnonymousRoom=Anda tidak boleh sekat peserta dari bilik anonimus. Cuba /kick sahaja.
conversation.error.banKickCommandNotAllowed=Anda tidak ada keistimewaan yang diperlukan untuk menyingkirkan peserta ini daripada bilik.
conversation.error.banKickCommandConflict=Maaf, anda tidak boleh singkirkan diri sendiri daripada bilik.
conversation.error.changeNickFailedConflict=Tidak dapat menukar gelaran anda kepada %S kerana sudah digunakan.
conversation.error.changeNickFailedNotAcceptable=Tidak dapat menukar gelaran anda kepada %S kerana sudah dikuncikan dalam bilik ini.
conversation.error.inviteFailedForbidden=Anda tidak ada keistimewaan yang diperlukan untuk menjemput pengguna menyertai bilik ini.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Tidak dapat menghubungi: %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S adalah jid yang tidak sah (pengenal Jabber hendaklah dalam bentuk user@domain).
conversation.error.commandFailedNotInRoom=Anda perlu sertai semula bilik untuk boleh menggunakan arahan ini.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Anda perlu hubungi dahulu kerana %S mungkin disambungkan kepada lebih daripada satu klien.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Klien %S tidak menyokong pertanyaan berkaitan versi perisian.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Langganan
tooltip.fullName=Nama Penuh
tooltip.nickname=Nama gelaran
tooltip.email=E-mel
tooltip.birthday=Tarikh lahir
tooltip.userName=Nama pengguna
tooltip.title=Gelaran
tooltip.organization=Organisasi
tooltip.locality=Lokaliti
tooltip.country=Negara

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Bilik
chatRoomField.server=_Pelayan
chatRoomField.nick=_Gelaran
chatRoomField.password=_Kata laluan

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S telah menjemput anda menyertai %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S telah menjemput anda menyertai %2$S dengan kata laluan %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S telah menjemput anda menyertai %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S telah menjemput anda menyertai %2$S dengan kata laluan %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S memasuki bilik.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Anda telah kembali ke dalam bilik.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Anda telah meninggalkan bilik.
conversation.message.parted.you.reason=Anda telah meninggalkan bilik: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S telah meninggalkan bilik.
conversation.message.parted.reason=%1$S telah meninggalkan bilik: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S telah menolak jemputan anda.
conversation.message.invitationDeclined.reason=%1$S telah menolak jemputan anda: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S telah disekat daripada bilik ini.
conversation.message.banned.reason=%1$S telah disekat daripada bilik ini: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S telah menyekat %2$S daripada bilik ini.
conversation.message.banned.actor.reason=%1$S telah menyekat %2$S daripada bilik ini: %3$S
conversation.message.banned.you=Anda telah disekat daripada bilik ini.
#   %1$S is the reason.
conversation.message.banned.you.reason=Anda telah disekat daripada bilik ini: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S telah menyekat anda daripada bilik ini.
conversation.message.banned.you.actor.reason=%1$S telah menyekat anda daripada bilik ini: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S telah disingkirkan daripada bilik ini.
conversation.message.kicked.reason=%1$S telah disingkirkan daripada bilik ini: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S telah menyingkirkan %2$S daripada bilik ini.
conversation.message.kicked.actor.reason=%1$S telah menyingkirkan %2$S daripada bilik ini: %3$S
conversation.message.kicked.you=Anda telah disingkirkan daripada bilik ini.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Anda telah disingkirkan daripada bilik ini: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S telah menyingkirkan anda daripada bilik ini.
conversation.message.kicked.you.actor.reason=%1$S telah menyingkirkan anda daripada bilik ini: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S telah disingkirkan daripada bilik kerana konfigurasinya telah diubah kepada anggota-sahaja.
conversation.message.removedNonMember.actor=%1$S telah disingkirkan daripada bilik kerana %2$S telah mengubahnya kepada anggota-sahaja.
conversation.message.removedNonMember.you=Anda telah disingkirkan daripada bilik kerana konfigurasinya telah diubah kepada anggota-sahaja.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Anda telah disingkirkan daripada bilik kerana %1$S telah mengubahnya kepada anggota-sahaja.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Anda telah disingkirkan daripada bilik kerana penutupan sistem.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S menggunakan "%2$S %3$S".
conversation.message.versionWithOS=%1$S menggunakan "%2$S %3$S" dalam %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Sumber
options.priority=Prioriti
options.connectionSecurity=Keselamatan sambungan
options.connectionSecurity.requireEncryption=Perlu enkripsi
options.connectionSecurity.opportunisticTLS=Guna enkripsi, jika tersedia
options.connectionSecurity.allowUnencryptedAuth=Izinkan menghantar kata laluan tanpa enkripsi
options.connectServer=Pelayan
options.connectPort=Port
options.domain=Domain

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=alamat e-mel

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID Profil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;bilik&gt;[@&lt;pelayan&gt;][/&lt;nick&gt;]] [&lt;kata laluan&gt;]: Sertai bilik, pilihan menyediakan pelayan yang berbeza, atau nama panggilan, atau kata laluan bilik.
command.part2=%S [&lt;message&gt;]: Tinggalkan bilik semasa dengan mesej pilihan.
command.topic=%S [&lt;new topic&gt;]: Tetapkan topik bilik ini.
command.ban=%S &lt;nick&gt;[&lt;message&gt;]: Sekat seseorang daripada bilik. Anda hendaklah pentadbir bilik untuk melakukan ini.
command.kick=%S &lt;nick&gt;[&lt;message&gt;]: Singkir seseorang daripada bilik. Anda hendaklah moderator bilik untuk melakukan ini.
command.invite=%S &lt;jid&gt;[&lt;message&gt;]: Jemput pengguna menyertai bilik semasa dengan mesej pilihan.
command.inviteto=%S &lt;room jid&gt;[&lt;password&gt;]: Jemput rakan perbualan anda menyertai bilik berserta kata laluan, jika perlu.
command.me=%S &lt;action to perform&gt;: Melaksanakan tindakan.
command.nick=%S &lt;new nickname&gt;: Tukar nama gelaran anda.
command.msg=%S &lt;nick&gt; &lt;message&gt;: Hantar mesej peribadi kepada peserta dalam bilik.
command.version=%S: Tanyakan maklumat berkaitan klien yang digunakan rakan perbualan anda.

tooltip.telephone=Telephone number
# LOCALIZATION NOTE (gtalk.disabled):
#  Google Talk was disabled on June 16, 2022. The message below is a localized
#  error message to be displayed to users with Google Talk accounts.
gtalk.disabled=Google Talk is no longer supported due to Google disabling their XMPP gateway.
