# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Видалити обліковий запис…
newFolderMenuItem=Теку…
newSubfolderMenuItem=Вкладену теку…
newFolder=Створити теку…
newSubfolder=Створити вкладену теку…
markFolderRead=Позначити теку як прочитану;Позначити теки як прочитані
markNewsgroupRead=Позначити групу новин як прочитану;Позначити групи новин як прочитані
folderProperties=Властивості теки
newTag=Нову мітку…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Отримати наступне #1 повідомлення про новини;Отримати наступні #1 повідомлення про новини;Отримати наступні #1 повідомлень про новини
advanceNextPrompt=Перейти до наступного непрочитаного повідомлення в %S?
titleNewsPreHost=на
replyToSender=Відповісти відправнику
reply=Відповісти
EMLFiles=Файли пошти
OpenEMLFiles=Відкрити повідомлення
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=лист.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Зберегти повідомлення як
SaveAttachment=Зберегти вкладення
SaveAllAttachments=Зберегти всі вкладення
DetachAttachment=Вилучити вкладення
DetachAllAttachments=Вилучити всі вкладення
ChooseFolder=Вибрати теку
MessageLoaded=Повідомлення завантажено…
PreviewTitle=%S - %S
saveAttachmentFailed=Неможливо зберегти вкладення. Перевірте правильність написання назви файлу, почекайте якийсь час і спробуйте знову.
saveMessageFailed=Неможливо зберегти повідомлення. Перевірте правильність написання назви файлу, почекайте якийсь час і спробуйте знову.
fileExists=%S вже існує. Замінити його?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Не вдалось прочитати файл: %1$S причина: %2$S

downloadingNewsgroups=Завантаження повідомлень з групи новин для автономної роботи
downloadingMail=Завантаження пошти для автономної роботи
sendingUnsent=Надсилання ненадісланих повідомлень

folderExists=Тека з такою назвою вже існує. Будь ласка, введіть іншу назву.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Підтека з назвою '%1$S' вже існує в теці '%2$S'. Бажаєте перемістити цю теку, перейменувавши її на '%3$S'?
folderCreationFailed=Тека не може бути створена, оскільки вказана назва містить невідомі символи. Виберіть іншу назву і спробуйте знову.

compactingFolder=Стиснення теки %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Стискання завершено (звільнено бл. %1$S).

confirmFolderDeletionForFilter=Видалення теки '%S' призведе до вимкнення пов'язаних з нею фільтрів. Ви дійсно хочете видалити теку?
alertFilterChanged=Фільтри, що відносяться до цієї теки, будуть оновлені.
filterDisabled=Тека «%S» не знайдена, тому фільтри, що відносяться до неї, відключені. Переконаєтеся, що ця тека існує і фільтри указують на правильну теку.
filterFolderDeniedLocked=Неможливо відфільтрувати повідомлення у теці '%S', тому що над нею виконується інша операція.
parsingFolderFailed=Неможливо відкрити теку %S, оскільки над нею здійснюється інша операція. Дочекайтеся її завершення і спробуйте обрати цю теку знову.
deletingMsgsFailed=Неможливо видалити повідомлення в теці %S, оскільки вона використовується якоюсь іншою операцією. Дочекайтеся завершення цієї операції та спробуйте знову.
alertFilterCheckbox=Не показувати більше.
compactFolderDeniedLock=Тека «%S» не може бути стиснута, тому що зараз над нею здійснюється інша операція. Почекайте якийсь час і спробуйте знову.
compactFolderWriteFailed=Тека «%S» не може бути стиснута із-за помилки запису в неї. Переконаєтеся в достатній кількості вільного дискового простору і в наявності прав на запис у файлову систему і спробуйте знову.
compactFolderInsufficientSpace=Деякі теки (наприклад, "%S") неможливо стиснути, тому що бракує вільного місця на диску. Видаліть деякі файли та повторіть спробу.
filterFolderHdrAddFailed=Повідомлення не можуть бути відфільтровані в теку '%S', тому що не вдалося додати до неї повідомлення. Переконайтеся, що теку показано належним чином, або спробуйте налагодити її у властивостях теки.
filterFolderWriteFailed=Неможливо відфільтрувати повідомлення у теці '%S' через помилку запису в теку. Переконайтеся в достатній кількості вільного дискового простору і наявності прав на запис у файлову систему і спробуйте знову.
copyMsgWriteFailed=Повідомлення не вдається перемістити або скопіювати до теки '%S' через помилку запису. Щоб звільнити місце на диску, перейдіть в меню Файл, виберіть Очистити Кошик, потім — Стиснути теки і спробуйте знову.
cantMoveMsgWOBodyOffline=Під час автономної роботи ви не можете або копіювати повідомлення, які не були заздалегідь завантажені. У вікні поштового клієнта відкрийте меню «Файл», виберіть «Автономно», відключіть опцію «Працювати автономно» і спробуйте знову.
operationFailedFolderBusy=Команда не була завершена, оскільки над текою проводиться інша операція. Почекайте завершення цієї операції і спробуйте знову.
folderRenameFailed=Тека не може бути перейменована. Можливо, вона переглядається обробником, або нова назва не є коректною.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S на %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Сталася помилка стиснення теки Вхідні після фільтрування повідомлення в теці '%1$S'. Можливо, вам знадобиться завершити роботу %2$S і видалити файл INBOX.msf.

mailboxTooLarge=Тека %S заповнена і в неї більше не можуть бути поміщені нові повідомлення. Щоб звільнити місце для нових повідомлень, видаліть старі чи непотрібні повідомлення і стисніть теку.
outOfDiskSpace=Бракує вільного місця для завантаження нових повідомлень. Спробуйте видалити старі повідомлення очищенням Кошика і стискаючи теки пошти, а потім повторіть спробу.
errorGettingDB=Не вдалося відкрити індексний файл для %S. Можливо, сталася помилка на диску, або надто довгий повний шлях.
defaultServerTag=(Типово)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Непрочитане
messageHasFlag=Позначено зіркою
messageHasAttachment=Має долучення
messageJunk=Небажане
messageExpanded=Розкрито
messageCollapsed=Згорнуто

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<не зазначено>
smtpServer-ConnectionSecurityType-0=Жодного
smtpServer-ConnectionSecurityType-1=STARTTLS, за наявності
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Видалити сервер
smtpServers-confirmServerDeletion=Ви впевнені, що хочете видалити сервер: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Без автентифікації
authOld=Пароль, старий метод (небезпечно)
authPasswordCleartextInsecurely=Пароль передається без захисту
authPasswordCleartextViaSSL=Звичайний пароль
authPasswordEncrypted=Зашифрований пароль
authKerberos=Kerberos / GSSAPI
authExternal=Сертифікат TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Будь-який безпечний метод (застаріло)
authAny=Будь-який метод (небезпечно)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Введіть облікові дані для %1$S на %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Сервер новин (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Сервер пошти POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Сервер пошти IMAP
serverType-none=Локальне сховище пошти

sizeColumnTooltip2=Сортувати за розміром
sizeColumnHeader=Розмір
linesColumnTooltip2=Сортувати за рядками
linesColumnHeader=Рядків

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Отримати нові повідомлення для %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Завантаження повідомлення…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Синхронізація повідомлень %1$S із %2$S…

unreadMsgStatus=Непрочитаних: %S
selectedMsgStatus=Вибрано: %S
totalMsgStatus=Всього: %S

# localized folder names

localFolders=Локальні теки

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Вхідні
trashFolderName=Кошик
sentFolderName=Надіслані
draftsFolderName=Чернетки
templatesFolderName=Шаблони
outboxFolderName=Вихідні
junkFolderName=Спам
archivesFolderName=Архіви

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Найнижча
priorityLow=Низька
priorityNormal=Звичайна
priorityHigh=Висока
priorityHighest=Найвища

#Group by date thread pane titles
today=Сьогодні
yesterday=Вчора
lastWeek=Тиждень тому
last7Days=Останні 7 днів
twoWeeksAgo=Два тижні тому
last14Days=Останні 14 днів
older=Старіші
futureDate=Майбутні

#Grouped By Tags
untaggedMessages=Невідмічені повідомлення

# Grouped by status
messagesWithNoStatus=Без стану

#Grouped by priority
noPriority=Без позначки важливості

#Grouped by has attachments
noAttachments=Без вкладень
attachments=Із вкладеннями

#Grouped by starred
notFlagged=Без зірки
groupFlagged=З зіркою

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Прибрати всі мітки
mailnews.labels.description.1=Важливе
mailnews.labels.description.2=Робоче
mailnews.labels.description.3=Особисте
mailnews.labels.description.4=До виконання
mailnews.labels.description.5=Відкладено

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Відповідь написана
forwarded=Переслане
redirected=Переслане
new=Нове
read=Прочитано
flagged=Відмічено

# for junk status picker in search and mail views
junk=Спам

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Плагін
junkScoreOriginFilter=Фільтр
junkScoreOriginWhitelist=Білий список
junkScoreOriginUser=Користувач
junkScoreOriginImapFlag=Флаг IMAP

# for the has attachment picker in search and mail views
hasAttachments=З вкладеннями

# for the Tag picker in search and mail views.
tag=Мітки

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=та ін.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Вміст цього повідомлення не завантажено з сервера \
для читання в автономному режимі. Щоб прочитати це повідомлення, \
ви повинні під'єднатися до мережі, відкрити Автономний режим \
в меню Файл, й зняти прапорець Працювати в автономному режимі. \
У майбутньому, ви можете вибрати, які повідомлення або теки \
читати в автономному режимі. Щоб зробити це, \
відкрийте Автономний режим у меню Файл і виберіть \
Завантажити/Синхронізувати зараз. Ви можете змінити налаштування \
дискового простору, щоб запобігти завантаженню великих повідомлень.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S — %3$S
mailAcctType=Пошта
newsAcctType=Новини
feedsAcctType=Стрічки

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Для перегляду повідомлення під'єднайтеся до мережі</TITLE>

# mailWindowOverlay.js
confirmUnsubscribeTitle=Підтвердження відписки
confirmUnsubscribeText=Ви дійсно хочете відписатися від %S?
confirmUnsubscribeManyText=Ви дійсно хочете відписатися від цих груп новин?
restoreAllTabs=Відновити всі вкладки

confirmMarkAllFoldersReadTitle=Позначити всі теки прочитаними
confirmMarkAllFoldersReadMessage=Ви впевнені, що хочете позначити всі повідомлення у всіх теках цього облікового запису прочитаними?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S вважає це повідомлення спамом.
junkBarButton=Не спам
junkBarButtonKey=е
junkBarInfoButton=Докладніше
junkBarInfoButtonKey=о

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Для захисту вашої приватності, %S заблокував віддалений вміст в цьому повідомленні.
remoteContentPrefLabel=Налаштування
remoteContentPrefAccesskey=Н
remoteContentPrefLabelUnix=Налаштування
remoteContentPrefAccesskeyUnix=Н

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Дозволити віддалений вміст з %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Дозволити віддалений вміст з #1 джерела, вказаного вище;Дозволити віддалений вміст з #1 джерел, вказаних вище;Дозволити віддалений вміст з #1 джерел, вказаних вище

phishingBarMessage=Це повідомлення може бути шахрайським.
phishingBarPrefLabel=Налаштування
phishingBarPrefAccesskey=Н
phishingBarPrefLabelUnix=Налаштування
phishingBarPrefAccesskeyUnix=Н

mdnBarIgnoreButton=Ігнорувати запит
mdnBarIgnoreButtonKey=г
mdnBarSendReqButton=Надіслати сповіщення
mdnBarSendReqButtonKey=с

draftMessageMsg=Це чернетка повідомлення.
draftMessageButton=Змінити
draftMessageButtonKey=м

# msgHdrViewOverlay.js
openLabel=Відкрити
openLabelAccesskey=В
saveLabel=Зберегти як…
saveLabelAccesskey=к
detachLabel=Відокремити…
detachLabelAccesskey=В
deleteLabel=Видалити
deleteLabelAccesskey=В
openFolderLabel=Відкрити теку з файлом
openFolderLabelAccesskey=В
deleteAttachments=З цього повідомлення будуть остаточно видалені наступні вкладення:\n%S\nЦю дію неможливо скасувати. Бажаєте продовжити?
detachAttachments=Наступні вкладення були успішно збережені і зараз будуть остаточно видалені з цього повідомлення:\n%S\nЦю дію неможливо скасувати. Бажаєте продовжити?
deleteAttachmentFailure=Не вдалося видалити вибрані вкладення.
emptyAttachment=Це вкладення, схоже, порожнє.\nБудь ласка, зв’яжіться з особою що його послала.\nКорпоративні файрволи чи антивіруси часто знищують вкладення.
externalAttachmentNotFound=Цей окремий файл або посилання на вкладення не знайдено або більше недоступне з цього розташування.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 вкладення;#1 вкладення;#1 вкладень

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 вкладення:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=розмір невідомий

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=щонайменше %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Вкладення:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Помилка з’єднання з сервером %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Неможливо з’єднатися з сервером %S; у з’єднанні відмовлено.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Час з’єднання з сервером %S завершився.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=З'єднання з сервером %S було скинуто.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=З'єднання з сервером %S було перервано.

recipientSearchCriteria=Тема чи Кому містить:
fromSearchCriteria=Тема чи Від містять:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=нових повідомлень: %1$S
biffNotification_messages=нових повідомлень: %1$S

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S отримав %2$S нове повідомлення

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S отримав %2$S нових повідомлень

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S від %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=На #1 надійшло #2 нове повідомлення;На #1 надійшло #2 нові повідомлення;На #1 надійшло #2 нових повідомлень

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% заповнено
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=Квота IMAP: використано %S з %S. Натисніть для додаткової інформації.

# for message views
confirmViewDeleteTitle=Підтвердження
confirmViewDeleteMessage=Ви дійсно хочете видалити цей режим перегляду?

# for virtual folders
confirmSavedSearchTitle=Підтвердження видалення
confirmSavedSearchDeleteMessage=Ви дійсно хочете видалити цей збережений пошук?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Введіть пароль для %1$S на %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Введіть пароль для поштового сервера

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Підтвердити
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Відкриття #1 повідомлення може бути повільним. Продовжити?;Відкриття #1 повідомлень може бути повільним. Продовжити?;Відкриття #1 повідомлень може бути повільним. Продовжити?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Підтвердити
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Відкриття #1 повідомлення може бути повільним. Продовжити?;Відкриття #1 повідомлень може бути повільним. Продовжити?;Відкриття #1 повідомлень може бути повільним. Продовжити?

# for warning the user that a tag they're trying to create already exists
tagExists=Така мітка вже існує.

# title of the edit tag dialog
editTagTitle=Змінити мітку

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Редагувати налаштування віртуальної теки %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Вибрано #1 теку;Вибрано #1 теки;Вибрано #1 тек

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Ви повинні обрати щонайменше одну теку в якій проводитиметеся пошук для  створення віртуальної теки.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f байтів
kiloByteAbbreviation2=%.*f КБ
megaByteAbbreviation2=%.*f МБ
gigaByteAbbreviation2=%.*f ГБ
teraByteAbbreviation2=%.*f ТБ
petaByteAbbreviation2=%.*f ПБ

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S в цій теці, %2$S в підтеках

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Помилка відкриття message-id
errorOpenMessageForMessageIdMessage=Не знайдено повідомлення з ідентифікатором (message-id) %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Попередження про спробу обману
linkMismatchTitle=Виявлено невідповідність посилання
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S вважає, що це повідомлення є шахрайським. Посилання в повідомленні можуть намагатися відтворити зовнішній вигляд вебсторінок, які Ви хочете відвідати. Ви впевнені, що хочете відвідати %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Схоже, посилання направляє на інший сайт, ніж в ньому вказано. Іноді це використовується для відстеження переходу за посиланням, але також може бути шахрайством.\n\nТекст посилання вказує на %1$S, але насправді спрямовує до %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Все одно перейти до %1$S
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Перейти до %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Перевірити наявність оновлень…
updatesItem_defaultFallback=Перевірити наявність оновлень…
updatesItem_default.accesskey=о
updatesItem_downloading=Завантажується %S…
updatesItem_downloadingFallback=Триває завантаження оновлення…
updatesItem_downloading.accesskey=Т
updatesItem_resume=Продовжити завантаження %S…
updatesItem_resumeFallback=Продовжити завантаження оновлення…
updatesItem_resume.accesskey=П
updatesItem_pending=Застосувати завантажене оновлення…
updatesItem_pendingFallback=Застосувати завантажене оновлення…
updatesItem_pending.accesskey=З

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Усі теки
folderPaneModeHeader_unread=Непрочитані теки
folderPaneModeHeader_favorite=Улюблені теки
folderPaneModeHeader_recent=Недавні теки
folderPaneModeHeader_smart=Об’єднані теки
unifiedAccountName=Об’єднані теки

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Перемістити до «%1$S» знову
moveToFolderAgainAccessKey=т
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Скопіювати до «%1$S» знову
copyToFolderAgainAccessKey=к

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S запитує сповіщення після прочитання цього повідомлення.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S просив сповістити його (на %2$S), коли ви прочитаєте це повідомлення.

# mailCommands.js
emptyJunkFolderTitle=Очистити "%S"
emptyJunkFolderMessage=Видалити всі повідомлення та підтеки з теки Спам?
emptyJunkDontAsk=Не питати знову.
emptyTrashFolderTitle=Очистити "%S"
emptyTrashFolderMessage=Видалити всі повідомлення та підтеки з Кошика?
emptyTrashDontAsk=Більше не питати мене.

# junkCommands.js
junkAnalysisPercentComplete=Спам-аналіз закінчено на %S
processingJunkMessages=Обробка небажаної пошти

# Messenger bootstrapping messages
fileNotFoundTitle = Файл не знайдено
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Файл %S не існує.

fileEmptyTitle = Файл порожній
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Файл %S порожній.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=ще #1;ще #1;ще #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, і ще #1;, і ще #1 ;, і ще #1 

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Мені

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Я

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Мені

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Мені

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Мені

expandAttachmentPaneTooltip=Показати панель вкладень
collapseAttachmentPaneTooltip=Сховати панель вкладень

# Shown when content tabs are being loaded.
loadingTab=Завантажую…

confirmMsgDelete.title=Підтвердити видалення
confirmMsgDelete.collapsed.desc=Це спричинить видалення повідомлень у згорнутих розмовах. Ви впевнені, що хочете продовжити?
confirmMsgDelete.deleteNoTrash.desc=Це спричинить миттєве видалення повідомлень, без збереження їх до смітника. Ви впевнені, що хочете продовжити?
confirmMsgDelete.deleteFromTrash.desc=Це остаточно видалить повідомлення з кошика. Ви дійсно хочете продовжити?
confirmMsgDelete.dontAsk.label=Не питати знову.
confirmMsgDelete.delete.label=Видалити

mailServerLoginFailedTitle=Увійти не вдалось
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Не вдалося увійти в обліковий запис "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Не вдалося увійти на сервер %1$S з іменем користувача %2$S.
mailServerLoginFailedRetryButton=&Повторити
mailServerLoginFailedEnterNewPasswordButton=&Уведіть новий пароль

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Застосувати зміни?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Застосувати стовчики поточної теки до %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Застосувати зміни?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Застосувати стовчики поточної теки до %S та її під-тек?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Цей сайт (%S) спробував встановити тему.
lwthemeInstallRequest.allowButton=Дозволити
lwthemeInstallRequest.allowButton.accesskey=Д

lwthemePostInstallNotification.message=Було встановлено нову тему.
lwthemePostInstallNotification.undoButton=Скасувати
lwthemePostInstallNotification.undoButton.accesskey=С
lwthemePostInstallNotification.manageButton=Керувати темами…
lwthemePostInstallNotification.manageButton.accesskey=К

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Перезапуск у режимі усунення проблем
troubleshootModeRestartPromptMessage=Режим усунення проблем вимкне всі додатки та тимчасово використовуватиме деякі типові налаштування.\nВи впевнені, що хочете перезапустити?
troubleshootModeRestartButton=Перезапустити

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Оновити до %S
update.downloadAndInstallButton.accesskey=О

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Вичистити всю історію
sanitizeButtonOK=Вичистити зараз
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Вся історія буде стерта.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Усі вибрані елементи будуть стерті.

learnMoreAboutIgnoreThread=Докладніше…
learnMoreAboutIgnoreThreadAccessKey = л
undoIgnoreThread=Скасувати ігнорування розмови
undoIgnoreThreadAccessKey=С
undoIgnoreSubthread=Скасувати ігнорування підрозмови
undoIgnoreSubthreadAccessKey=п
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Відповіді в розмові "#1" не будуть показані.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Відповіді в підрозмові "#1" не будуть показані.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Відповіді у вибраній розмові не будуть показані.;Відповіді у вибраних #1 розмовах не будуть показані.;Відповіді у вибраних #1 розмовах не будуть показані.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Відповіді у вибраній підрозмові не будуть показані.;Відповіді у вибраних #1 підрозмовах не будуть показані.;Відповіді у вибраних #1 підрозмовах не будуть показані.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S файл

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Пошук %1$S в "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Пошук %1$S в "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-біт
aboutDialog.architecture.thirtyTwoBit = 32-біт

errorConsoleTitle = Консоль помилок

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Назад

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Помилка - %S

