# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Заблоковано завантаження змішаного показуваного вмісту “%1$S”
BlockMixedActiveContent = Заблоковано завантаження змішаного активного вмісту "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: CORS вимкнено).
CORSDidNotSucceed2=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: запит CORS не вдався). Код стану: %2$S.
CORSOriginHeaderNotAdded=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: Заголовок CORS ‘Origin’ не може бути додано).
CORSExternalRedirectNotAllowed=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: Зовнішнє перенаправлення запиту CORS не дозволено).
CORSRequestNotHttp=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: запит CORS виконано не по http).
CORSMissingAllowOrigin2=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: відсутній заголовок CORS ‘Access-Control-Allow-Origin’). Код стану: %2$S.
CORSMultipleAllowOriginNotAllowed=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: Численні заголовки CORS 'Access-Control-Allow-Origin' не дозволено).
CORSAllowOriginNotMatchingOrigin=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: заголовок CORS 'Access-Control-Allow-Origin' не відповідає '%2$S').
CORSNotSupportingCredentials=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на ‘%1$S’. (Причина: Посвідчення не підтримується, якщо заголовок CORS ‘Access-Control-Allow-Origin’ відповідає ‘*’).
CORSMethodNotFound=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: Не знайдено метод в заголовку CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: очікувалось 'true' в заголовку CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed3=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: невдача відповіді CORS preflight). Код стану: %2$S.
CORSInvalidAllowMethod=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: невірний токен '%2$S' в заголовку CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: невірний токен '%2$S' в заголовку CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Запит зі стороннього джерела заблоковано: Політика одного джерела не дозволяє читання віддаленого ресурсу на %1$S. (Причина: заголовок ‘%2$S’ не дозволений в заголовку ‘Access-Control-Allow-Headers’ від відповіді CORS preflight).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Під час обробки вказаного сайтом заголовка, сталася невідома помилка.
STSUntrustworthyConnection=Strict-Transport-Security: З'єднання з сайтом не є довіреним, тому вказаний заголовок був проігнорований.
STSCouldNotParseHeader=Strict-Transport-Security: Сайт вказав заголовок, який не може бути успішно проаналізований.
STSNoMaxAge=Strict-Transport-Security: Сайт вказав заголовок, який не включав директиву 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Сайт вказав заголовок, який включав кілька директив 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Сайт вказав заголовок, який включав недійсну директиву 'max-age'.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сайт вказав заголовок, який включав кілька директив 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сайт вказав заголовок, який включав недійсну директиву 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: При відмічанні сайту в якості хоста Strict-Transport-Security сталася помилка.

InsecurePasswordsPresentOnPage=Наявні поля для введення пароля на незахищеній сторінці (http://). Це загроза безпеки, яка дозволяє викрасти облікові дані користувача.
InsecureFormActionPasswordsPresent=Наявні поля для введення пароля у формі з незахищеною (http://) дією. Це загроза безпеки, яка дозволяє викрасти облікові дані користувача.
InsecurePasswordsPresentOnIframe=Наявні поля для введення пароля у незахищеному (http://) iframe. Це загроза безпеки, яка дозволяє викрасти облікові дані користувача.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Завантаження змішаного (незахищеного) активного вмісту "%1$S" на захищеній сторінці
LoadingMixedDisplayContent2=Завантаження змішаного (незахищеного) показуваного вмісту “%1$S” на захищеній сторінці
LoadingMixedDisplayObjectSubrequestDeprecation=Завантаження змішаного (незахищеного) вмісту “%1$S” в межах плагіну на захищеній сторінці є небажаним і невдовзі блокуватиметься.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Заблоковано завантаження небезпечного вмісту “%S”.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe, який має і allow-scripts і allow-same-origin для його атрибуту sandbox, може вилучити свою пісочницю.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=iframe, який має обидва allow-top-navigation та allow-top-navigation-by-user-activation для свого атрибуту sandbox дозволятиме топ навігації.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Елемент script має в своєму атрибуті integrity спотворений хеш: "%1$S". Коректним форматом є "<алгоритм хешу>-<значення хешу>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Хеш в атрибуті integrity має неправильну довжину.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Хеш в атрибуті integrity не може бути декодований.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Жоден з хешів "%1$S" в атрибуті integrity не відповідає вмісту підресурсу.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" не має права на перевірку цілісності, так як він ані CORS-enabled ні same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Непідтримуваний алгоритм хешу в атрибуті integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Атрибут integrity не містить жодних дійсних метаданих.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Цей сайт використовує для шифрування потоковий шифр RC4, який є застарілим та незахищеним.

DeprecatedTLSVersion2=Цей сайт використовує застарілу версію TLS. Будь ласка, оновіть до TLS до версії 1.2 або 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Джерело з “%1$S” було заблоковано через невідповідність типу (“%2$S”) MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Попередження про заголовок X-Content-Type-Options: значення було “%1$S”; ви збирались надіслати “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Ресурс з “%1$S” не було показано, у зв'язку з невідомим, неправильним, або відсутнім типом MIME (X-Content-Type-Опції: nosniff).

BlockScriptWithWrongMimeType2=Скрипт з “%1$S” було заблоковано через недозволений тип MIME (“%2$S”).
WarnScriptWithWrongMimeType=Сценарій з “%1$S” був завантажений, не дивлячись на те, що його тип MIME (“%2$S”) не є дійсним типом MIME для JavaScript.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Завантаження сценарію з “%1$S” за допомогою importScripts() було заблоковано, у зв'язку з недозволеним типом MIME (“%2$S”).
BlockWorkerWithWrongMimeType=Завантаження Worker з “%1$S” було заблоковано, у зв'язку з недозволеним типом MIME (“%2$S”).
BlockModuleWithWrongMimeType=Завантаження модуля з “%1$S” було заблоковано через недозволений тип MIME (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Навігація до найвищого рівня data: URI не дозволено (Заблоковано завантаження: “%1$S”)
BlockSubresourceRedirectToData=Перенаправлення до небезпечних даних: URI не дозволено (Заблоковано завантаження: “%1$S”)

BlockSubresourceFTP=Завантаження другорядного джерела FTP в межах сторінки http(s) не дозволено (Заблоковано завантаження: “%1$S”)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Завантаження скрипту з файлу: URI (“%1$S”) було заблоковано, оскільки його тип MIME (“%2$S”) не є дійсним типом MIME JavaScript.

RestrictBrowserEvalUsage=eval() й eval-подібні використання не дозволені в процесі вищого рівня або в системних контекстах (Заблоковане використання в “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Оновлення незахищеного запиту показу ‘%1$S’ використовувати ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Заголовок Clear-Site-Data спричинив вилучення даних “%S”.
UnknownClearSiteDataValue=Знайдено заголовок Clear-Site-Data. Невідоме значення “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Заголовок Reporting: отримано некоректне значення JSON.
ReportingHeaderInvalidNameItem=Заголовок Reporting: некоректна назва групи.
ReportingHeaderDuplicateGroup=Заголовок Reporting: ігнорування дублікату групи “%S”.
ReportingHeaderInvalidItem=Заголовок Reporting: ігнорування некоректного елемента “%S”.
ReportingHeaderInvalidEndpoint=Заголовок Reporting: ігнорування некоректної кінцевої точки для елемента “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Заголовок Reporting: ігнорування некоректного URL кінцевої точки “%1$S” для елемента “%2$S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Пропуск непідтримуваної назви функції “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Пропуск порожнього списку дозволів для функції: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Пропуск непідтримуваного дозвільного значення “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Заголовок HTTP Referrer: Довжина перевищує ліміт “%1$S” байтів - обтинаємо заголовок referrer до origin: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Заголовок HTTP Referrer: Довжина origin в заголовку перевищує ліміт “%1$S” байтів - вилучаємо referrer з origin “%2$S”.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Політика перенаправлення: Менш обмежені політики, включно з ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ та ‘unsafe-url’, невдовзі ігноруватимуться для міжсайтового запиту: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Політика перенаправлення: Ігнорування менш обмеженої політики “%1$S” для міжсайтового запиту: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Знайдено недійсний заголовок X-Frame-Options під час завантаження “%2$S”: “%1$S” не є дійсною директивою.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Завантаження “%2$S” в фреймі заборонено директивою “X-Frame-Options“, встановленою на “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Оновлення незахищеного запиту “%1$S” для використання “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Незахищений запит “%1$S” не оновлюється, оскільки він є винятком.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Оновлення незахищеного запиту “%1$S” зазнало невдачі. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Не вдалося оновити незахищений запит “%S”. Перехід знову на “http”.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Оновлення незахищеного спекулятивного TCP-з’єднання “%1$S” для використання “%2$S”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Завантаження “%S” заблоковано, тому що налаштовано запуск iframe у пісочниці.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Заблоковано навігацію до спеціального протоколу “%S” з контексту ізольованого середовища.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Отримано порожнє або не введено. Повернення порожнього DocumentFragment.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Параметри для конструктора Sanitizer ще не підтримуються. Врахуйте, що це експериментальна функція.
