# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Fara í línu
goToLineText      = Settu inn línurnúmer
invalidInputTitle = Ógilt inntak
invalidInputText  = Innslegið línunúmer er ógilt.
outOfRangeTitle   = Lína fannst ekki
outOfRangeText    = Tilgreind lína fannst ekki.
viewSelectionSourceTitle = DOM-frumkóði úr völdu
viewMathMLSourceTitle    = DOM-frumkóði úr MathML

context_goToLine_label        = Fara í línu…
context_goToLine_accesskey    = L
context_wrapLongLines_label   = Línuskipta löngum línum
context_highlightSyntax_label = Málfræðilitun
