[modulepreload.html]
  expected: TIMEOUT
  [After <link rel=modulepreload> import maps should fire error events]
    expected: NOTRUN

  [After <link rel=modulepreload> import maps are not effective]
    expected: FAIL
