# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=Póstur inniheldur ekki neina rafræna undirskrift
SINone=Þessi póstur inniheldur ekki rafræna undirskrift sendandans. Ef undirskrift vantar þýðir það að pósturinn gæti hugsanlega verið sendur af einhverjum öðrum sem er að þykjast vera með þetta tölvupóstfang. Einnig gæti verið að póstinum hafi verið breytt á meðan sendingu stóð. Hinsvegar er mjög ólíklegt að annaðhvort af þessu hafi gerst.\n
SIValidLabel=Póstur er með rafræna undirskrift
SIValid=Þessi póstur inniheldur fullgilda rafræna undirskrift. Öruggt er að póstinum hefur ekki verið breytt síðan hann var sendur.
SIInvalidLabel=Rafræn undirskrift er ekki gild
SIInvalidHeader=Pósturinn inniheldur rafræna undirskrift, en undirskriftin er ógild.
SIContentAltered=Rafræn undirskrift þessa pósts passar ekki við meginmál póstsins. Svo virðist sem póstinum hafi verið breytt eftir að sendandi bætti við undirskriftinni. Þú ættir ekki að treysta á efni þessa pósts fyrr en þú getur staðfest efni hans með sendandanum.
SIExpired=Skilríkið sem var notað til að undirrita póstinn virðist vera útrunnið. Vertu viss um að klukkan í tölvunni sé rétt stillt.
SIRevoked=Skilríkið sem var notað fyrir rafræna undirskrift þessa pósts hefur verið afturkallað. Þú ættir ekki að treysta á efni þessa pósts fyrr en þú getur staðfest efni hans með sendandanum.
SINotYetValid=Skilríkið sem var notað til að undirrita póstinn virðist ekki vera orðið gilt. Vertu viss um að klukkan í tölvunni sé rétt stillt.
SIUnknownCA=Skilríkið sem var notað fyrir rafræna undirskrift þessa pósts var gefið út af óþekktri vottunarstöð.
SIUntrustedCA=Skilríkið sem var notað fyrir rafræna undirskrift þessa pósts var gefið út af vottunarstöð sem þú treystir ekki fyrir þessari tegund af skilríkjum.
SIExpiredCA=Skilríkið sem var notað fyrir rafræna undirskrift þessa pósts var gefið út af vottunarstöð sem er útrunnin. Vertu viss um að klukkan í tölvunni þinni sé stillt rétt.
SIRevokedCA=Skilríkið sem var notað fyrir rafræna undirskrift þessa pósts var gefið út af vottunarstöð sem hefur verið afturkölluð. Þú ættir ekki að treysta á efni þessa pósts fyrr en þú getur staðfest efni hans með sendandanum.
SINotYetValidCA=Skilríkið sem var notað fyrir rafræna undirskrift þessa pósts var gefið út af vottunarstöð með ógilt skilríki. Vertu viss um að klukkan í tölvunni þinni sé stillt rétt.
SIInvalidCipher=Þessi póstur inniheldur rafræna undirskrift með dulkóðunar styrk sem þessi útgáfa af forritinu styður ekki.
SIClueless=Upp komu óþekkt vandamál með rafrænu undirskriftina. Ekki er ráðlegt að treysta þessum pósti fyrr en þú getur staðfest innihald hans með sendandanum.
SIPartiallyValidLabel=Póstur er með rafræna undirskrift
SIPartiallyValidHeader=Jafnvel þótt rafræna undirskriftin sé gild, er ekki vitað hvort sendandi og undirskrift sé sama persónan.
SIHeaderMismatch=Tölvupóstfangið sem er skilgreint í rafrænu undirskriftinni er öðruvísi en tölvupóstfangið sem var notað í póstinum. Athugaðu upplýsingarnar í rafrænu undirskriftinni til að sjá hvaða persóna það er sem er með rafrænu undirskriftina.
SICertWithoutAddress=Skilríkið sem var notað fyrir rafræna undirskrift þessa pósts inniheldur ekki tölvupóstfang. Athugaðu upplýsingarnar í rafrænu undirskriftinni til að sjá hvaða persóna það er sem er með rafrænu undirskriftina.

## Encryption Information strings
EINoneLabel2=Skilaboð eru ekki dulrituð
EINone=Þessi póstur var ekki dulkóðaður áður en hann var sendur. Upplýsingar sem eru sendar yfir netið án dulkóðunar er hægt að skoða af öðrum aðilum á meðan sendingu stendur.
EIValidLabel=Póstur er dulkóðaður
EIValid=Þessi póstur var dulkóðaður áður en hann var sendur til þín. Dulkóðun gerir það að verkum að erfitt er fyrir aðra aðila að skoða upplýsingar á meðan sendingu stendur yfir netið.
EIInvalidLabel=Ekki er hægt að afkóða skilaboð
EIInvalidHeader=Pósturinn var dulkóðaður áður en hann var sendur á þig, en ekki er hægt að afkóða póstinn aftur.
EIContentAltered=Svo virðist sem innihald póstsins hafi verið breytt meðan á sendingu stóð.
EIClueless=Óþekkt vandamál voru við að dulkóða þennan póst.
